<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01082640.img">
	<imgdir name="info">
		<canvas name="icon" width="32" height="31">
			<vector name="origin" x="-2" y="28"/>
		</canvas>
		<canvas name="iconRaw" width="32" height="30">
			<vector name="origin" x="-2" y="28"/>
		</canvas>
		<string name="islot" value="Gv"/>
		<string name="vslot" value="GlGw"/>
		<int name="reqLevel" value="160"/>
		<int name="tuc" value="7"/>
		<int name="reqJob" value="16"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incSTR" value="20"/>
		<int name="incDEX" value="20"/>
		<int name="incPDD" value="150"/>
		<int name="incMDD" value="150"/>
		<int name="price" value="1"/>
		<int name="cash" value="0"/>
		<int name="charmEXP" value="100"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="rGlove" width="8" height="13">
				<vector name="origin" x="-10" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="13" height="10">
				<vector name="origin" x="0" y="1"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="rGlove" value="../0/rGlove"/>
		</imgdir>
		<imgdir name="3">
			<canvas name="rGlove" width="8" height="12">
				<vector name="origin" x="-12" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="walk2">
		<imgdir name="0">
			<canvas name="rGlove" width="14" height="11">
				<vector name="origin" x="1" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="14" height="10">
				<vector name="origin" x="2" y="4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="rGlove" value="../0/rGlove"/>
		</imgdir>
		<imgdir name="3">
			<canvas name="rGlove" width="13" height="11">
				<vector name="origin" x="-1" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="rGlove" width="9" height="13">
				<vector name="origin" x="-9" y="2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="9" height="13">
				<vector name="origin" x="-9" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="9" height="13">
				<vector name="origin" x="-9" y="2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand2">
		<imgdir name="0">
			<canvas name="rGlove" width="13" height="10">
				<vector name="origin" x="0" y="4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="13" height="10">
				<vector name="origin" x="0" y="5"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="13" height="10">
				<vector name="origin" x="0" y="4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="rGlove" width="12" height="10">
				<vector name="origin" x="0" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="11" height="11">
				<vector name="origin" x="0" y="2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="11" height="11">
				<vector name="origin" x="0" y="0"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="1">
			<canvas name="rGlove" width="8" height="13">
				<vector name="origin" x="12" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="15" height="12">
				<vector name="origin" x="-9" y="25"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="rGlove" width="12" height="12">
				<vector name="origin" x="22" y="19"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="14" height="11">
				<vector name="origin" x="25" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="14" height="12">
				<vector name="origin" x="-10" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="rGlove" width="15" height="12">
				<vector name="origin" x="-11" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="15" height="11">
				<vector name="origin" x="23" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<canvas name="rGlove" width="13" height="10">
				<vector name="origin" x="-11" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="rGlove" width="14" height="9">
				<vector name="origin" x="-9" y="21"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT1">
		<imgdir name="0">
			<canvas name="rGlove" width="13" height="14">
				<vector name="origin" x="-11" y="30"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="14" height="14">
				<vector name="origin" x="20" y="25"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="13" height="14">
				<vector name="origin" x="20" y="-2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT2">
		<imgdir name="1">
			<canvas name="rGlove" width="14" height="9">
				<vector name="origin" x="19" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="12" height="15">
				<vector name="origin" x="-5" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT3">
		<imgdir name="0">
			<canvas name="rGlove" width="12" height="9">
				<vector name="origin" x="-6" y="5"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="11" height="11">
				<vector name="origin" x="-6" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingTF">
		<imgdir name="2">
			<canvas name="rGlove" width="10" height="16">
				<vector name="origin" x="9" y="34"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="rGlove" width="13" height="14">
				<vector name="origin" x="23" y="-1"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP1">
		<imgdir name="0">
			<canvas name="rGlove" width="13" height="14">
				<vector name="origin" x="-10" y="32"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="13" height="14">
				<vector name="origin" x="19" y="26"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="13" height="14">
				<vector name="origin" x="20" y="-1"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP2">
		<imgdir name="0">
			<canvas name="rGlove" width="12" height="14">
				<vector name="origin" x="22" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="17" height="10">
				<vector name="origin" x="23" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="12" height="15">
				<vector name="origin" x="-5" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingPF">
		<imgdir name="0">
			<canvas name="rGlove" width="50" height="14">
				<vector name="origin" x="23" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="10" height="12">
				<vector name="origin" x="-16" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="13" height="14">
				<vector name="origin" x="-6" y="32"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="rGlove" width="13" height="14">
				<vector name="origin" x="22" y="-1"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="rGlove" width="9" height="13">
				<vector name="origin" x="-11" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="13" height="9">
				<vector name="origin" x="30" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="rGlove" width="13" height="11">
				<vector name="origin" x="-6" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="13" height="8">
				<vector name="origin" x="27" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<canvas name="rGlove" width="8" height="12">
				<vector name="origin" x="-4" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowMailArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="9" height="12">
				<vector name="origin" x="-7" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowMailArm"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="17" height="9">
				<vector name="origin" x="32" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT1">
		<imgdir name="0">
			<canvas name="rGlove" width="12" height="13">
				<vector name="origin" x="-13" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="9" height="13">
				<vector name="origin" x="-13" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="13" height="9">
				<vector name="origin" x="7" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT2">
		<imgdir name="0">
			<canvas name="rGlove" width="9" height="13">
				<vector name="origin" x="-10" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="9" height="13">
				<vector name="origin" x="-8" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="13" height="13">
				<vector name="origin" x="-1" y="5"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabTF">
		<imgdir name="0">
			<uol name="rGlove" value="../../swingPF/0/rGlove"/>
		</imgdir>
		<imgdir name="1">
			<uol name="rGlove" value="../../swingPF/1/rGlove"/>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="14" height="11">
				<vector name="origin" x="-16" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<uol name="rGlove" value="../../stabT1/2/rGlove"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<canvas name="rGlove" width="13" height="8">
				<vector name="origin" x="13" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="13" height="9">
				<vector name="origin" x="-1" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="rGlove" value="../1/rGlove"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot2">
		<imgdir name="0">
			<canvas name="rGlove" width="13" height="8">
				<vector name="origin" x="1" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="13" height="8">
				<vector name="origin" x="15" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="13" height="8">
				<vector name="origin" x="2" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<uol name="rGlove" value="../0/rGlove"/>
		</imgdir>
		<imgdir name="4">
			<canvas name="rGlove" width="13" height="8">
				<vector name="origin" x="-1" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<canvas name="rGlove" width="17" height="9">
				<vector name="origin" x="12" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="13" height="11">
				<vector name="origin" x="-3" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowMailArm"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="rGlove" value="../1/rGlove"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="rGlove" width="15" height="10">
				<vector name="origin" x="14" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="15" height="8">
				<vector name="origin" x="29" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="rGlove" value="../../proneStab/0/rGlove"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="rGlove" value="../../alert/1/rGlove"/>
		</imgdir>
		<imgdir name="1">
			<uol name="rGlove" value="../../swingO2/1/rGlove"/>
		</imgdir>
		<imgdir name="2">
			<uol name="rGlove" value="../../swingO2/0/rGlove"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="rGlove" width="11" height="11">
				<vector name="origin" x="1" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="rGlove" value="../0/rGlove"/>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="rGlove" width="11" height="11">
				<vector name="origin" x="0" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="sit">
		<imgdir name="0">
			<canvas name="rGlove" width="11" height="10">
				<vector name="origin" x="0" y="4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>