<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01082697.img">
	<imgdir name="info">
		<string name="islot" value="Gv"/>
		<string name="vslot" value="GlGw"/>
		<int name="reqLevel" value="200"/>
		<int name="tuc" value="7"/>
		<int name="reqJob" value="4"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="600"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incSTR" value="40"/>
		<int name="incDEX" value="40"/>
		<int name="incPDD" value="250"/>
		<int name="incMDD" value="250"/>
		<int name="price" value="1"/>
		<int name="cash" value="0"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="tradeAvailable" value="2"/>
		<int name="charmEXP" value="200"/>
		<int name="bossReward" value="1"/>
		<canvas name="icon" width="31" height="29">
			<vector name="origin" x="-1" y="29"/>
			<string name="_hash" value="657e84043db625709e88730cd8c40278e50b73de695c1ab1eab077d90a492c33"/>
		</canvas>
		<canvas name="iconRaw" width="30" height="25">
			<vector name="origin" x="-2" y="29"/>
			<string name="_hash" value="f687122c830f3f1936ed9e3d076f7b2b20bbf8ae523fc3efc5eabc25d0de0e9d"/>
		</canvas>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="12" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="97717717c3d86b1c90371a41ed7fd172b576ac582fa820e3288883a159c16dd8"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk1/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-9" y="4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="8cc80d2c30a7934a8e1d0059ccd1f9ea91914e3d0f4ab110b305747d6a4c3de8"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk1/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="8" y="2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="7ace058eb903e93526aca2a480b75478ba948227c0d3cbe53bdf14399081f583"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk1/1/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-1" y="0"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="2b379ba6ff0eeea8cd55b755d9929d0bb7061cc95f24d7eef6fa3ebe586e8a4b"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk1/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="12" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk1/0/lGlove"/>
			</canvas>
			<uol name="rGlove" value="../0/rGlove"/>
		</imgdir>
		<imgdir name="3">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="15" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="06d0b689f9d3ca7f6d89b08264ddd615c33143f4025dc6289f69b02dbaf7a408"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk1/3/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-11" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="546fa18c0072e88a1e06ab706561472ec8f1aea3be6b1200364edfaae9508653"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk1/3/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="walk2">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="10" y="-1"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="5ec3916648828d7d4fd1eb6c10aceda220873e210fa04ddb966b7188eeb2b4c7"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk2/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-1" y="5"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="049800e2175e90b95346f7d58d0d343ccdcb7ceb460395156500e8c24151be04"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk2/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="11" y="-2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="e33d1e5f2ea00aae3eb0304e61e22eb98f46b5211e0143c8e9f986137a89d5e4"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk2/1/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="0" y="4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="f66e50bf7aa98b34f6991a3f3dd9559cfe69784224650808f092de713506ca13"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk2/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="lGlove" value="../0/lGlove"/>
			<uol name="rGlove" value="../0/rGlove"/>
		</imgdir>
		<imgdir name="3">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="9" y="1"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="913fbdde52743879aa318d2ecc226608f39bf01896b7ddd7b0411eb8e4f0406a"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk2/3/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-2" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk2/0/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="8" y="0"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="eaf5bedc24508e3615c166ff586bdb22a5ae3ac49411478394f4dac5be89d683"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stand1/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-8" y="0"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="ef97d6cef1fdfc1ea2175850314705b999287b0eb96d288642b0d73b64a8ecc1"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stand1/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="10" y="1"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="1d5860becc939bdae3f804441f1dde604cfdab0bbda22bb5a01e3c434bb39d64"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stand1/1/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-8" y="1"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="7e311a3443c4f96efdf346623f5dfbeab74df6bcce7f210eade95640ad525c05"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stand1/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="12" y="0"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="36fc32c3314539d921c8a31277658587f862bc4f645b712dc7dbd2d319242e48"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stand1/2/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-8" y="0"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stand1/1/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand2">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="10" y="-2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk2/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="0" y="4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="324acd1985be1b30305e1d633ffe5611753cf89e817fe657c77c15306210996d"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stand2/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="10" y="-1"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="6c039a865a0c4baeaeee9294291c360860ba1735a02abf6e2992f9c0eb654102"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stand2/1/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-1" y="5"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk2/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="10" y="-2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="810d475eedb0c951cb28dafaa7bd85d7ea37a8556717c0d44a1d53cc2c72d8c3"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stand2/2/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-1" y="4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_outlink" value="Character/Glove/01082698.img/walk2/0/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="12" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowWeapon"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stand2/2/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-1" y="2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="ba27f236bcb96d6a5db2dd542f38a3df7d0173befbf3856db27e3cd8b612c223"/>
				<string name="_outlink" value="Character/Glove/01082698.img/alert/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="12" y="4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowWeapon"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stand2/2/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-1" y="0"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="d5301619b3c2fb618332f66ac9602f826f10f78b9710931ec7dad8ef64f705df"/>
				<string name="_outlink" value="Character/Glove/01082698.img/alert/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="12" y="2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowWeapon"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stand2/2/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-1" y="-2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="8f1fd59d171bfd286e907215afd56b9750ed548d54efab065bffbe10de050049"/>
				<string name="_outlink" value="Character/Glove/01082698.img/alert/2/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="-8" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="528f2c7cae8eeb0ed11a714549643444f76258e19ac35bd8277cb2361348c6a7"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingO1/1/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="12" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="b054ef67133776dcfa71d4e7a39fb0406fafcc36734e1050b107f8b7098550ed"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingO1/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="lGlove" width="5" height="7">
				<vector name="origin" x="9" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-11" y="25"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="e14f04941006343cae0fb7df5c955b7f7d3d224805391df9f5e8424e7454b255"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingO1/2/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="12" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="2fe77a5d7cc6e8f9bd828005e0c2622d3e289452cc297eb76f95849edad97a48"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingO2/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="22" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
				<string name="_hash" value="e02ea482da3a4585a9f98e324c0b375ab82079e6b32f98711464a01c5dacb13d"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingO2/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="9" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="e973282677a3c30d4246598f3a94289115dc9ef2074c0726c1380f1aba0c8049"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingO2/1/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="25" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
				<string name="_hash" value="9373f1c874df88c62a56977641186cbb910c71f2e6fb6d6a997d7b5842554dea"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingO2/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="19" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="69916a3d4a4febda558133fcb3af0c42fbb5e3974e447b68365281398715c5c9"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingO2/2/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-12" y="5"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="2f80630e52da671019d92a56b82a65da07ff307cebd79a6079b8726362b61017"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingO2/2/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="26" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="74b7d072edb662d3b35a98e2f26b50855e109610d3ab1b10b39afe6841035e9a"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingO3/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-13" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="365a592b31a3603627428b63053d4dc0a5feba2297b26aa434be7134721f024f"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingO3/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="23" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
				<string name="_hash" value="356d420172c29123f443f972a6b0bd1b145a583de4efc2ce9833009a1c943b94"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingO3/1/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="15" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="00c0c48bd73efb7d4d1b520b905964b13b832d2c2b2cdf5a9ce0a6ba8cb12513"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingOF/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-13" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="2e4f8a5b598e8c365ddea409f787130c1a732ca5da251a2471d2a559cadb2270"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingOF/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="7" height="4">
				<vector name="origin" x="-12" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="19" y="-5"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="35517f04d304aefb0a1a752ffc2decc6900a9e0b4388a6fe0e2b72b7be3377e2"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingOF/3/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-12" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="fed50700c145588cb4343806ad2a6c9277d784503169ae91aac7b4865bc5ac02"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingOF/3/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT1">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="-2" y="27"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="2b4fa3e1df677f72580249bc426c2196eced8b1e58ce445085d6ea5a26f1e04f"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT1/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-13" y="30"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="ae157d8acf79051bb48e5e4cab8a467b1bdee91f5a93c76d298db69fdc2393d3"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT1/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="23" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="30d4264bc31dd69c786b070279aec0755876e1c26a1bd0ee6b3f9b6349ac0cd5"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT1/1/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="17" y="25"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="f85f74e4642eb6afc3e583b6b0d1378a4ccb05df65585d945fa29ef1bb958635"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT1/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="12" y="-4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="050beea9a88e757c8fa1346ed462be943a0d22586469a97733d92e864c4bce00"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT1/2/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="20" y="-5"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="8faf4b91429d86327a7716fc293aac5150800e74c82108043c210f96c694ec47"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT1/2/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT2">
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="21" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="47eeefde1ad2deca072c0cd2e8ec1618081993671785cac88ef5ad27049e078f"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT2/1/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="17" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="00578d39f27274b7b1d20fddee8d92dda0847505088e37bb75562cf4a040daba"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT2/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-6" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="2fc8cfc59383bad816cbda29625ed05717e0597f4aecde6061b21e1f0a4b4bde"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT2/2/rGlove"/>
			</canvas>
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="0" y="0"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="5754832252a8c64f28626f3d0301e07397d8a29993f417e0fd165a3a58536156"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT2/2/lGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT3">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="-2" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="0e0a169acf94de6c6a6ca3e89a0d77a7439143bd6801192b546575a4fe13a6c5"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT3/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-9" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="325cfc4ded59e072554514a7f9242d3f10d164a990d5dec06cda31954c8b296f"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT3/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="2" y="2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
				<string name="_hash" value="5a54fd28cf46258f7d42955a2cecdcdc7b86338638d7accf6c27257e90f5edea"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT3/1/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-6" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
				<string name="_hash" value="dc42c8ac4a46c6064771b746d4c3abb08ba694fdeec54fe9a352e57ec4de3096"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT3/1/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingTF">
		<imgdir name="1">
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="0" y="21"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
				<string name="_hash" value="062f650d4f3d5507f9414bdc7f87135a87c33f7f50a4541d466662eb5c94c3b8"/>
				<string name="_outlink" value="Character/Glove/01082688.img/swingTF/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="7" y="33"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="55cd818ccb86c73df7a9df445756dfe13e2b0e30376e23f11733de93c7c06dc7"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingTF/2/rGlove"/>
			</canvas>
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="16" y="28"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="3861030e7e42026fec51f72e5f285e2553219da9aa3388cad2fb16bd52357311"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingTF/2/lGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="17" y="-1"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="9f54bde2aa6a2ddce9757a91dc3c5eafd0c517d7aefd8f685aff518bd8e78f9c"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingTF/3/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="22" y="-3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT1/2/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP1">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="4" y="30"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="d9faee0913d1682194e6873bd689b6ad3f87c9f173982ee3d7636d7f926314c6"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingP1/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-12" y="31"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="bc61007fc8655e3bb6f562a35097bb523afa959564b8f643ca1afdb027d1de6a"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingP1/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="25" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveWristOverBody"/>
				<string name="_hash" value="6d0062abfff90daca8e2978429180817bbdb0367a597ea93611771e185e754e8"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingP1/1/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="17" y="26"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="716793dac40598875d3501e09af7673e0fa05b896f43907b9b583c9b3eaaaec5"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingP1/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="12" y="-3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT1/2/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="20" y="-4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT1/2/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP2">
		<imgdir name="0">
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="22" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="2250594f686c23a91afaf845ad50e5649ae6b6743dd7c7c4bfca6230906a99b4"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingP2/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="21" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="7185976fc8a9712d306f1e77bb5ef0810ea73f2e964d706bf033e0ad7cba0fa8"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingP2/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="0" y="0"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT2/2/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-6" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT2/2/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingPF">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="23" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="533e0b56f8887277dc411be27ee14778d46a6e1b463d4b8a36caaf8d352309b8"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingPF/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-16" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="2fa267ff34bdfe4593b2ea3b4d7c050eb7311a861d088e5fa4101efe45900fa6"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingPF/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="21" y="4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="1a61315a54fd099680ba75f3319351458e664e5bf79595992e9fa20adf91879e"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingPF/1/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-15" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="a191798e22d4a20185773304a05633428354339d6cb4c7ecb9ec4d3d6d19e50b"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingPF/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="10" y="30"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="2814a461cbad0020dd51cc3b394c31696952da5649d744fbcad2cf38094f4984"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingPF/2/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-8" y="31"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="95b4d0376f0189dfb4fdeb5d4ce812fa857ae976822d37d39875a0f163799ff6"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingPF/2/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="15" y="-2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="0001c13bc9582a94d363df7f2192e193100125e178ac921e56764a146a4cabf9"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingPF/3/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="22" y="-4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_outlink" value="Character/Glove/01082698.img/swingT1/2/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="23" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="490177692bf9eef149be5a39bc6f91c8b04fab9d63bb49f92b1e3920204c08cb"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabO1/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-10" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="b83bd82d80e32d681b32de40f799d364669137a2ce2e01f5ee0dc6065d1e5a91"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabO1/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="30" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="bc248f732eddde2550034d599f52f3de12ae843b2c81694a53d2c2fbd12b0b25"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabO1/1/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="25" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="b4b40d68d7775eb75570b10aa5e16439343ac01e48e2b02a1f5cc1200c36950f"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabO2/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-8" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="492068833b7abca78a5003c19118a38812f53d6b8ad9f914a312736cfdb8075e"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabO2/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="27" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="e38916d8e82c3cb2a03e77a4726f1da9c46082b4fe6a708bcc7927c87cc29f45"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabO2/1/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="3" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="4805da5aa353369cc0bef327bc5640546e883503cde8f66dd95ab41406d210fb"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabOF/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-3" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowMailArm"/>
				<string name="_hash" value="a4e136adf175cfb49e83693e6889ad57c60a29d5594d62b473916543de661b37"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabOF/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="34" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="fd4eac7fe4d078bcbe3fbddf4b8e10c733716cc016f263085841a513b53bc12c"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabOF/1/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-7" y="4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowMailArm"/>
				<string name="_hash" value="131206663661e0c334d5525e8dce4f628a8e381a94655b79063294299ad27a3c"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabOF/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="25" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="294a382f4926e49c17515f0ad43939f26d2d5ebc1fe90c80e883461397d06584"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabOF/2/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="31" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="ee19bae749b551d09566b078eb2a082e93db3c273a2717bf254fc23ee6473ac7"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabOF/2/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT1">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="8" y="2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="45ac82d46b7736ad8095ecfcfa29d2b511c25419263c40e6388688244c79f371"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabT1/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-15" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="e30b6720ad2ae84cc9be72c902a1901ae870f0453cbd881d7c18d21de44d6ded"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabT1/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="9" y="-1"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="f351b6e9da55832c084d557c7192cd9e89c59d758d471eb275e77967e41b0cc8"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabT1/1/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-12" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="131b8ae1d081c330e335b0904a491c330a73db2766f86c848e102fcd2a12f1bb"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabT1/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="26" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="c609f1c32a3b593c2b93db0f94c9257443ec4b206f41894c3c9a7e2085180401"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabT1/2/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="7" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
				<string name="_hash" value="019309e07863547c70c5c4cedc9e186955fd3ecbc1b62ef657cd0d36b4cf3c4c"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabT1/2/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT2">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="16" y="2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="f340775187c631408af17a39c539403323072ca278853cc62bab72a57bfb4d0d"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabT2/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-9" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
				<string name="_hash" value="2307bfa5b6b476cef6dfd835b04f2e2f1b767a0cdfde06f7c119ec99c2736aa8"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabT2/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="17" y="2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="148b26fe4f3fd68f2724cd26b0429ff4bdc1879fafd487e3509e4badea6eb9aa"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabT2/1/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-7" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
				<string name="_hash" value="9c1003843fbfc909c4a03bbcfd6f98b1c6e58326814dedc7070f62bc2688a9b7"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabT2/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="27" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="d610f0c854ac05eb3bf79f3adfa950615d5969d4288f75747617094cc0405fa4"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabT2/2/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-2" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowHead"/>
				<string name="_hash" value="2236bc5b9e57da501ce7d0e8d8669623ec07785249874693d1e724a7c91b3da0"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabT2/2/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabTF">
		<imgdir name="0">
			<uol name="lGlove" value="../../swingPF/0/lGlove"/>
			<uol name="rGlove" value="../../swingPF/0/rGlove"/>
		</imgdir>
		<imgdir name="1">
			<uol name="lGlove" value="../../swingPF/1/lGlove"/>
			<uol name="rGlove" value="../../swingPF/1/rGlove"/>
		</imgdir>
		<imgdir name="2">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="-6" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="415b49c5ff5815fcf05bdd3aaa9d198a7d2537b5767d5f6a89511025d584638d"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabTF/2/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-17" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="41e04b88c2d74a98b6cd3313512f55bff9673ad5534b43deed27a110d8473bb4"/>
				<string name="_outlink" value="Character/Glove/01082698.img/stabTF/2/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<uol name="lGlove" value="../../stabT1/2/lGlove"/>
			<uol name="rGlove" value="../../stabT1/2/rGlove"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="25" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="d0b14eb2ff717b4e68286f63b07a36e4384880610651f22ce0f1102a185fc50d"/>
				<string name="_outlink" value="Character/Glove/01082698.img/shoot1/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="12" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="40fd26ecb08f0138263862901255081857904f595f3e22bb4b178c73dc18f021"/>
				<string name="_outlink" value="Character/Glove/01082698.img/shoot1/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="25" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_outlink" value="Character/Glove/01082698.img/shoot1/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-2" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="cd337ed512547f4cde4bb0051b8c344ce7b123bcea363067043892add7976476"/>
				<string name="_outlink" value="Character/Glove/01082698.img/shoot1/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="lGlove" value="../1/lGlove"/>
			<uol name="rGlove" value="../1/rGlove"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot2">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="18" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="0eb299836578eaea47da44d91fb5b571e474b9fd7e779c8d931b9ef44218f3ff"/>
				<string name="_outlink" value="Character/Glove/01082698.img/shoot2/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="0" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="a5f75ebcb5b81e48ba01e199fa4fcab897d0935e83002f92bd87718452b836d2"/>
				<string name="_outlink" value="Character/Glove/01082698.img/shoot2/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="lGlove" value="../0/lGlove"/>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="14" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="88e679544fb49b7bd0afa560ccdd02f4833f9cab6067f191594fa8af4440d30d"/>
				<string name="_outlink" value="Character/Glove/01082698.img/shoot2/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="lGlove" value="../0/lGlove"/>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="1" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="3e62b648125e840921d8667fe9c3e3403c048e6e5d76dff5ace68baa75234e88"/>
				<string name="_outlink" value="Character/Glove/01082698.img/shoot2/2/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<uol name="lGlove" value="../0/lGlove"/>
			<uol name="rGlove" value="../0/rGlove"/>
		</imgdir>
		<imgdir name="4">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="16" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_outlink" value="Character/Glove/01082698.img/shoot2/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-2" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_outlink" value="Character/Glove/01082698.img/shoot2/0/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="28" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="1eed990c85f897668c2bd99c082fb76d18729ea06be47b20fabeae1dbb686ad9"/>
				<string name="_outlink" value="Character/Glove/01082698.img/shootF/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="11" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="c1e846526cdb26fa242d6755efd2130e652ba05403a9a93a279a2b1ddafb6331"/>
				<string name="_outlink" value="Character/Glove/01082698.img/shootF/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="30" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="d86312da3f7f23e16f7844115b35706d6bb4e4353b1ca8570ec30dd2751b8fc5"/>
				<string name="_outlink" value="Character/Glove/01082698.img/shootF/1/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-4" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowMailArm"/>
				<string name="_hash" value="53d422aa5059e0003e0dca6831b002409786456a548a213e0495547db837b37e"/>
				<string name="_outlink" value="Character/Glove/01082698.img/shootF/1/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="lGlove" value="../1/lGlove"/>
			<uol name="rGlove" value="../1/rGlove"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="39" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
				<string name="_hash" value="228eb8c705b272f1e6eb28f5b19ee85eb5f37fca5cfe1211c00119a6c767e8f5"/>
				<string name="_outlink" value="Character/Glove/01082698.img/proneStab/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="13" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="3702d6f207b031eb7ce7dc0697d8da717aadebd3ad068849e178e81db9c7d757"/>
				<string name="_outlink" value="Character/Glove/01082698.img/proneStab/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="lGlove" value="../0/lGlove"/>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="29" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="987579b2c1880b1d604a69bfc43e8387b266770ea0040a11b42ca643bc8e3e63"/>
				<string name="_outlink" value="Character/Glove/01082698.img/proneStab/1/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="lGlove" value="../../proneStab/0/lGlove"/>
			<uol name="rGlove" value="../../proneStab/0/rGlove"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="lGlove" value="../../alert/1/lGlove"/>
			<uol name="rGlove" value="../../alert/1/rGlove"/>
		</imgdir>
		<imgdir name="1">
			<uol name="lGlove" value="../../swingO2/1/lGlove"/>
			<uol name="rGlove" value="../../swingO2/1/rGlove"/>
		</imgdir>
		<imgdir name="2">
			<uol name="lGlove" value="../../swingO2/0/lGlove"/>
			<uol name="rGlove" value="../../swingO2/0/rGlove"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="12" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="b9d3e8378b37041eb26ba8a3b1a7c488e111475d5ae13f50972bc148dd30b17c"/>
				<string name="_outlink" value="Character/Glove/01082698.img/fly/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-1" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_hash" value="2c4b3eebe4d68ccda8765ba3400b0b57133b509cd3f6df928abd71446903f572"/>
				<string name="_outlink" value="Character/Glove/01082698.img/fly/0/rGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="lGlove" value="../0/lGlove"/>
			<uol name="rGlove" value="../0/rGlove"/>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="lGlove" width="1" height="1">
				<vector name="origin" x="11" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_outlink" value="Character/Glove/01082698.img/fly/0/lGlove"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-2" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverHair"/>
				<string name="_outlink" value="Character/Glove/01082698.img/fly/0/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="sit">
		<imgdir name="0">
			<canvas name="lGlove" width="7" height="5">
				<vector name="origin" x="9" y="2"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveOverBody"/>
			</canvas>
			<canvas name="rGlove" width="1" height="1">
				<vector name="origin" x="-1" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="glove"/>
				<string name="_hash" value="ccbd9bc005fd06d2605687a433a96708b2eee74da5af505da8c5edee1a2ad6ea"/>
				<string name="_outlink" value="Character/Glove/01082698.img/sit/0/rGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>