<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01004810.img">
	<imgdir name="info">
		<canvas name="icon" width="38" height="30">
			<vector name="origin" x="2" y="30"/>
			<string name="_hash" value="0f48ccff51b004d80a93aab076dff48c18e5ffa159297b2933ab08498d490cf9"/>
		</canvas>
		<canvas name="iconRaw" width="38" height="27">
			<vector name="origin" x="2" y="30"/>
			<string name="_hash" value="96e06f7370d6b66f4847267bd2fd702d8846e1aa8e93d96004b5655ade411b76"/>
		</canvas>
		<string name="islot" value="Cp"/>
		<string name="vslot" value="CpH1H5"/>
		<int name="tuc" value="11"/>
		<int name="reqJob" value="4"/>
		<int name="reqLevel" value="200"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="600"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incSTR" value="65"/>
		<int name="incDEX" value="65"/>
		<int name="incPDD" value="600"/>
		<int name="price" value="1"/>
		<int name="cash" value="0"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="tradeAvailable" value="2"/>
		<int name="charmEXP" value="200"/>
		<int name="bossReward" value="1"/>
		<int name="imdR" value="15"/>
	</imgdir>
	<imgdir name="default">
		<canvas name="default" width="68" height="44">
			<vector name="origin" x="31" y="30"/>
			<imgdir name="map">
				<vector name="brow" x="0" y="0"/>
			</imgdir>
			<string name="z" value="capOverHair"/>
			<string name="_hash" value="12574c952de7852478d1d856a604bfaf4de974e5fff909c21b9b07b6ccbac229"/>
		</canvas>
	</imgdir>
	<imgdir name="backDefault">
		<canvas name="default" width="70" height="47">
			<vector name="origin" x="30" y="33"/>
			<imgdir name="map">
				<vector name="brow" x="0" y="0"/>
			</imgdir>
			<string name="z" value="backCapOverHair"/>
			<string name="_hash" value="6587a1f9ed2e0c0a62035364835040e7343004ffc6c9ae728e79e7418c70403d"/>
		</canvas>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="walk2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stand2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingT1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingT2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingT3">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingTF">
		<imgdir name="0">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingP1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingP2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingPF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabT1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabT2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabTF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="4">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="sit">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="ladder">
		<imgdir name="0">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="rope">
		<imgdir name="0">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
	</imgdir>
</imgdir>