<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01004426.img">
	<imgdir name="info">
		<canvas name="icon" width="34" height="27">
			<vector name="origin" x="1" y="27"/>
		</canvas>
		<canvas name="iconRaw" width="34" height="23">
			<vector name="origin" x="1" y="27"/>
		</canvas>
		<string name="islot" value="Cp"/>
		<string name="vslot" value="CpH1H5"/>
		<int name="tuc" value="11"/>
		<int name="reqJob" value="16"/>
		<int name="reqLevel" value="160"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incSTR" value="45"/>
		<int name="incDEX" value="45"/>
		<int name="incPDD" value="400"/>
		<int name="price" value="1"/>
		<int name="cash" value="0"/>
		<int name="charmEXP" value="100"/>
	</imgdir>
	<imgdir name="default">
		<canvas name="default" width="63" height="37">
			<vector name="origin" x="26" y="18"/>
			<imgdir name="map">
				<vector name="brow" x="0" y="0"/>
			</imgdir>
			<string name="z" value="capOverHair"/>
		</canvas>
		<canvas name="defaultAc" width="61" height="12">
			<vector name="origin" x="27" y="-7"/>
			<imgdir name="map">
				<vector name="brow" x="-2" y="0"/>
			</imgdir>
			<string name="z" value="capBelowBody"/>
		</canvas>
	</imgdir>
	<imgdir name="backDefault">
		<canvas name="default1" width="61" height="37">
			<vector name="origin" x="26" y="19"/>
			<imgdir name="map">
				<vector name="brow" x="0" y="0"/>
			</imgdir>
			<string name="z" value="backCapOverHair"/>
		</canvas>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="walk2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="stand2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="backDefault" value="../../backDefault/default1"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingT1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingT2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingT3">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingTF">
		<imgdir name="0">
			<uol name="backDefault" value="../../backDefault/default1"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingP1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingP2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingPF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabT1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabT2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabTF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="4">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defalutAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defalutAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defalutAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="sit">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
			<uol name="defaultAc" value="../../default/defaultAc"/>
		</imgdir>
	</imgdir>
	<imgdir name="ladder">
		<imgdir name="0">
			<uol name="backDefault" value="../../backDefault/default1"/>
		</imgdir>
		<imgdir name="1">
			<uol name="backDefault" value="../../backDefault/default1"/>
		</imgdir>
	</imgdir>
	<imgdir name="rope">
		<imgdir name="0">
			<uol name="backDefault" value="../../backDefault/default1"/>
		</imgdir>
		<imgdir name="1">
			<uol name="backDefault" value="../../backDefault/default1"/>
		</imgdir>
	</imgdir>
</imgdir>