<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01004811.img">
	<imgdir name="info">
		<canvas name="icon" width="33" height="30">
			<vector name="origin" x="-1" y="29"/>
			<string name="_hash" value="ee8b4d3f173f8f3f043175a4a79812c866b30fa7e713c267b343effc979b2675"/>
		</canvas>
		<canvas name="iconRaw" width="33" height="30">
			<vector name="origin" x="-1" y="29"/>
			<string name="_hash" value="d4548159a4a6b45d5cccb6d7b890b5e1c831ce2590c7929dccd2f05871bfd6cf"/>
		</canvas>
		<string name="islot" value="Cp"/>
		<string name="vslot" value="CpH1H5"/>
		<int name="tuc" value="11"/>
		<int name="reqJob" value="8"/>
		<int name="reqLevel" value="200"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="600"/>
		<int name="incLUK" value="65"/>
		<int name="incDEX" value="65"/>
		<int name="incPDD" value="600"/>
		<int name="price" value="1"/>
		<int name="cash" value="0"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="tradeAvailable" value="2"/>
		<int name="charmEXP" value="200"/>
		<int name="bossReward" value="1"/>
		<int name="exItem" value="1"/>
		<int name="imdR" value="15"/>
	</imgdir>
	<imgdir name="default">
		<canvas name="default" width="50" height="50">
			<vector name="origin" x="16" y="21"/>
			<imgdir name="map">
				<vector name="brow" x="0" y="0"/>
			</imgdir>
			<string name="z" value="capOverHair"/>
			<string name="_hash" value="e6150e4716ff67441bbf1e5e87d105d4499a6cd0f1d1d145066b659b4c5f6423"/>
		</canvas>
	</imgdir>
	<imgdir name="backDefault">
		<canvas name="default" width="51" height="52">
			<vector name="origin" x="26" y="22"/>
			<imgdir name="map">
				<vector name="brow" x="0" y="0"/>
			</imgdir>
			<string name="z" value="backCapOverHair"/>
			<string name="_hash" value="01ce078b34b8963bb9a51920101b9e8d80b23dea4cae24e84f4a6ce60b104d0e"/>
		</canvas>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="walk2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stand2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingT1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingT2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingT3">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingTF">
		<imgdir name="0">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingP1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingP2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingPF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabT1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabT2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabTF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="4">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="sit">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="ladder">
		<imgdir name="0">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="rope">
		<imgdir name="0">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
	</imgdir>
</imgdir>