<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01212116.img">
	<imgdir name="info">
		<canvas name="icon" width="43" height="43">
			<vector name="origin" x="5" y="37"/>
		</canvas>
		<canvas name="iconRaw" width="43" height="43">
			<vector name="origin" x="5" y="37"/>
		</canvas>
		<string name="islot" value="Wp"/>
		<string name="vslot" value="Wp"/>
		<int name="walk" value="1"/>
		<int name="stand" value="1"/>
		<short name="attack" value="6"/>
		<string name="afterImage" value="mace"/>
		<string name="sfx" value="mace"/>
		<int name="reqJob" value="2"/>
		<int name="reqLevel" value="100"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incPAD" value="86"/>
		<int name="incMAD" value="145"/>
		<int name="tuc" value="8"/>
		<int name="price" value="1"/>
		<int name="attackSpeed" value="6"/>
		<int name="cash" value="0"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="weapon" width="104" height="37">
				<vector name="origin" x="61" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon1" width="120" height="37">
				<vector name="origin" x="69" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="120" height="37">
				<vector name="origin" x="69" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon3" width="120" height="37">
				<vector name="origin" x="69" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="102" height="61">
				<vector name="origin" x="60" y="35"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon1" width="120" height="61">
				<vector name="origin" x="69" y="35"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="120" height="61">
				<vector name="origin" x="69" y="35"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon3" width="120" height="61">
				<vector name="origin" x="69" y="35"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="104" height="37">
				<vector name="origin" x="62" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon1" width="120" height="37">
				<vector name="origin" x="70" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="120" height="37">
				<vector name="origin" x="70" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon3" width="120" height="37">
				<vector name="origin" x="70" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="102" height="61">
				<vector name="origin" x="61" y="29"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon1" width="120" height="61">
				<vector name="origin" x="70" y="29"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="120" height="61">
				<vector name="origin" x="70" y="29"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon3" width="120" height="61">
				<vector name="origin" x="70" y="29"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="weapon" width="102" height="61">
				<vector name="origin" x="62" y="27"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon1" width="120" height="61">
				<vector name="origin" x="71" y="27"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="120" height="61">
				<vector name="origin" x="71" y="27"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon3" width="120" height="61">
				<vector name="origin" x="71" y="27"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../0/weapon"/>
			<uol name="weapon1" value="../0/weapon1"/>
			<uol name="weapon2" value="../0/weapon2"/>
			<uol name="weapon3" value="../0/weapon3"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../0/weapon"/>
			<uol name="weapon1" value="../0/weapon1"/>
			<uol name="weapon2" value="../0/weapon2"/>
			<uol name="weapon3" value="../0/weapon3"/>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="weapon" width="102" height="61">
				<vector name="origin" x="69" y="37"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon1" width="120" height="61">
				<vector name="origin" x="78" y="37"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon2" width="120" height="61">
				<vector name="origin" x="78" y="37"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon3" width="120" height="61">
				<vector name="origin" x="78" y="37"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="102" height="61">
				<vector name="origin" x="68" y="36"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon1" width="120" height="61">
				<vector name="origin" x="77" y="36"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon2" width="120" height="61">
				<vector name="origin" x="77" y="36"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon3" width="120" height="61">
				<vector name="origin" x="77" y="36"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="102" height="61">
				<vector name="origin" x="69" y="35"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon1" width="120" height="61">
				<vector name="origin" x="78" y="35"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon2" width="120" height="61">
				<vector name="origin" x="78" y="35"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon3" width="120" height="61">
				<vector name="origin" x="78" y="35"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<canvas name="weapon" width="104" height="37">
				<vector name="origin" x="36" y="21"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon1" width="120" height="37">
				<vector name="origin" x="44" y="21"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon2" width="120" height="37">
				<vector name="origin" x="44" y="21"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon3" width="120" height="37">
				<vector name="origin" x="44" y="21"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="102" height="61">
				<vector name="origin" x="41" y="28"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon1" width="120" height="61">
				<vector name="origin" x="50" y="28"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon2" width="120" height="61">
				<vector name="origin" x="50" y="28"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon3" width="120" height="61">
				<vector name="origin" x="50" y="28"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="61" height="102">
				<vector name="origin" x="27" y="65"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon1" width="61" height="120">
				<vector name="origin" x="27" y="74"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="61" height="120">
				<vector name="origin" x="27" y="74"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon3" width="61" height="120">
				<vector name="origin" x="27" y="74"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="weapon" width="37" height="104">
				<vector name="origin" x="20" y="61"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon1" width="37" height="120">
				<vector name="origin" x="20" y="69"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon2" width="37" height="120">
				<vector name="origin" x="20" y="69"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon3" width="37" height="120">
				<vector name="origin" x="20" y="69"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="61" height="102">
				<vector name="origin" x="34" y="69"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon1" width="61" height="120">
				<vector name="origin" x="34" y="78"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon2" width="61" height="120">
				<vector name="origin" x="34" y="78"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon3" width="61" height="120">
				<vector name="origin" x="34" y="78"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="61" height="102">
				<vector name="origin" x="26" y="39"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon1" width="61" height="120">
				<vector name="origin" x="26" y="48"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="61" height="120">
				<vector name="origin" x="26" y="48"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon3" width="61" height="120">
				<vector name="origin" x="26" y="48"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="weapon" width="61" height="102">
				<vector name="origin" x="26" y="64"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon1" width="61" height="120">
				<vector name="origin" x="26" y="73"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="61" height="120">
				<vector name="origin" x="26" y="73"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon3" width="61" height="120">
				<vector name="origin" x="26" y="73"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="102" height="61">
				<vector name="origin" x="58" y="33"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
			</canvas>
			<canvas name="weapon1" width="120" height="61">
				<vector name="origin" x="67" y="33"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
			</canvas>
			<canvas name="weapon2" width="120" height="61">
				<vector name="origin" x="67" y="33"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
			</canvas>
			<canvas name="weapon3" width="120" height="61">
				<vector name="origin" x="67" y="33"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="104" height="37">
				<vector name="origin" x="33" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon1" width="120" height="37">
				<vector name="origin" x="41" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon2" width="120" height="37">
				<vector name="origin" x="41" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon3" width="120" height="37">
				<vector name="origin" x="41" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="weapon" width="104" height="37">
				<vector name="origin" x="61" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon1" width="120" height="37">
				<vector name="origin" x="69" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="120" height="37">
				<vector name="origin" x="69" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon3" width="120" height="37">
				<vector name="origin" x="69" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="102" height="61">
				<vector name="origin" x="58" y="33"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon1" width="120" height="61">
				<vector name="origin" x="67" y="33"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="120" height="61">
				<vector name="origin" x="67" y="33"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon3" width="120" height="61">
				<vector name="origin" x="67" y="33"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="weapon" width="102" height="61">
				<vector name="origin" x="62" y="34"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
			<canvas name="weapon1" width="120" height="61">
				<vector name="origin" x="71" y="34"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
			<canvas name="weapon2" width="120" height="61">
				<vector name="origin" x="71" y="34"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
			<canvas name="weapon3" width="120" height="61">
				<vector name="origin" x="71" y="34"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="104" height="37">
				<vector name="origin" x="62" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon1" width="120" height="37">
				<vector name="origin" x="70" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="120" height="37">
				<vector name="origin" x="70" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon3" width="120" height="37">
				<vector name="origin" x="70" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<canvas name="weapon" width="37" height="104">
				<vector name="origin" x="32" y="55"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon1" width="37" height="120">
				<vector name="origin" x="32" y="63"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon2" width="37" height="120">
				<vector name="origin" x="32" y="63"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon3" width="37" height="120">
				<vector name="origin" x="32" y="63"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="37" height="104">
				<vector name="origin" x="46" y="55"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon1" width="37" height="120">
				<vector name="origin" x="46" y="63"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon2" width="37" height="120">
				<vector name="origin" x="46" y="63"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon3" width="37" height="120">
				<vector name="origin" x="46" y="63"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../1/weapon"/>
			<uol name="weapon1" value="../1/weapon1"/>
			<uol name="weapon2" value="../1/weapon2"/>
			<uol name="weapon3" value="../1/weapon3"/>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<canvas name="weapon" width="37" height="104">
				<vector name="origin" x="35" y="62"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon1" width="37" height="120">
				<vector name="origin" x="35" y="70"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon2" width="37" height="120">
				<vector name="origin" x="35" y="70"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon3" width="37" height="120">
				<vector name="origin" x="35" y="70"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="37" height="104">
				<vector name="origin" x="52" y="63"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon1" width="37" height="120">
				<vector name="origin" x="52" y="71"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon2" width="37" height="120">
				<vector name="origin" x="52" y="71"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon3" width="37" height="120">
				<vector name="origin" x="52" y="71"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../1/weapon"/>
			<uol name="weapon1" value="../1/weapon1"/>
			<uol name="weapon2" value="../1/weapon2"/>
			<uol name="weapon3" value="../1/weapon3"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="weapon" width="104" height="37">
				<vector name="origin" x="61" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
			<canvas name="weapon1" width="120" height="37">
				<vector name="origin" x="69" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
			<canvas name="weapon2" width="120" height="37">
				<vector name="origin" x="69" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
			<canvas name="weapon3" width="120" height="37">
				<vector name="origin" x="69" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="104" height="37">
				<vector name="origin" x="61" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
			<canvas name="weapon1" width="120" height="37">
				<vector name="origin" x="69" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
			<canvas name="weapon2" width="120" height="37">
				<vector name="origin" x="69" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
			<canvas name="weapon3" width="120" height="37">
				<vector name="origin" x="69" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="weapon" value="../../proneStab/0/weapon"/>
			<uol name="weapon1" value="../../proneStab/0/weapon1"/>
			<uol name="weapon2" value="../../proneStab/0/weapon2"/>
			<uol name="weapon3" value="../../proneStab/0/weapon3"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="weapon" value="../../alert/1/weapon"/>
			<uol name="weapon1" value="../../alert/1/weapon1"/>
			<uol name="weapon2" value="../../alert/1/weapon2"/>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../../swingO2/1/weapon"/>
			<uol name="weapon1" value="../../swingO2/1/weapon1"/>
			<uol name="weapon2" value="../../swingO2/1/weapon2"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../../swingO2/0/weapon"/>
			<uol name="weapon1" value="../../swingO2/0/weapon1"/>
			<uol name="weapon2" value="../../swingO2/0/weapon2"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="weapon" width="62" height="102">
				<vector name="origin" x="28" y="64"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
			<canvas name="weapon1" width="62" height="120">
				<vector name="origin" x="28" y="73"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
			<canvas name="weapon2" width="62" height="120">
				<vector name="origin" x="28" y="73"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
			<canvas name="weapon3" width="62" height="120">
				<vector name="origin" x="28" y="73"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../0/weapon"/>
			<uol name="weapon1" value="../0/weapon1"/>
			<uol name="weapon2" value="../0/weapon2"/>
			<uol name="weapon3" value="../0/weapon3"/>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="weapon" width="61" height="102">
				<vector name="origin" x="27" y="65"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
			<canvas name="weapon1" width="61" height="120">
				<vector name="origin" x="27" y="74"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
			<canvas name="weapon2" width="61" height="120">
				<vector name="origin" x="27" y="74"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
			<canvas name="weapon3" width="61" height="120">
				<vector name="origin" x="27" y="74"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>