<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01222113.img">
	<imgdir name="info">
		<canvas name="icon" width="31" height="32">
			<vector name="origin" x="0" y="32"/>
			<string name="_hash" value="8683b56f0572da73f8d076eabd97c7564149cbbc8a0766b38e93317a3db6445b"/>
		</canvas>
		<canvas name="iconRaw" width="31" height="32">
			<vector name="origin" x="0" y="32"/>
			<string name="_hash" value="7a33a28909be7e00e28a0a3331a690ebba8267b168af9f9d35cb607146b782a5"/>
		</canvas>
		<string name="islot" value="Wp"/>
		<string name="vslot" value="Wp"/>
		<int name="walk" value="1"/>
		<int name="stand" value="1"/>
		<short name="attack" value="7"/>
		<string name="afterImage" value="swordOL"/>
		<string name="sfx" value="tGlove"/>
		<int name="reqJob" value="16"/>
		<int name="reqLevel" value="200"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="600"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incSTR" value="100"/>
		<int name="incDEX" value="100"/>
		<int name="incPAD" value="221"/>
		<int name="tuc" value="8"/>
		<int name="cash" value="0"/>
		<int name="price" value="1"/>
		<int name="attackSpeed" value="5"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="tradeAvailable" value="2"/>
		<int name="charmEXP" value="200"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="weapon" width="27" height="33">
				<vector name="origin" x="8" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="74c0ec921a6c8f12879ff13da9b37ceb722600b2751dd9401a87f1dcfd921d29"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="31" height="33">
				<vector name="origin" x="16" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="211c0dfeaba4f46e9964210a9574d956ccc9921b4b301f1b7dbb02adf622351b"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="35" height="29">
				<vector name="origin" x="14" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="7938fd44324e7ecf36674de0db40c5289fb783f26de16a2dd3e22ec62a320430"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="weapon" width="22" height="36">
				<vector name="origin" x="9" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="ebcb1e847f63aa0ac8e24248097dc9a1aaf6473065f7c7c89d7743b342e72d69"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="22" height="36">
				<vector name="origin" x="9" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="717c10b45aa6a53151067ba765f983aa251f8df6c6dc4ad5909c2482e1381081"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="22" height="36">
				<vector name="origin" x="9" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="fbf9dd95a508494ceb7993604164146afbb7daaaba2056212ac43dcab6776c34"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="weapon" width="28" height="28">
				<vector name="origin" x="20" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="542ee2fdb2484bc5b5d66a760c56c2751bf6ac3388f6524adb4e05c716ebb12a"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="29" height="29">
				<vector name="origin" x="20" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="89da2c7affa5b191297af19dd91b01a1042a00027ec972647b22ee3c00d6832b"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="29" height="30">
				<vector name="origin" x="21" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="00ecfda574dce70562c8752e29c54bf0e8939204bc5ecdec744b0b428339be12"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="weapon" width="37" height="25">
				<vector name="origin" x="17" y="10"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="caa84f7ee26add466ba867cf5d41ffdb3fe443700fc39b01cfe2c0854a590c2d"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="37" height="22">
				<vector name="origin" x="18" y="10"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="3e5f027bd07e6c0c6a8e4196de36d8612883f07565e026f275afb4d79e99ae59"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="12" height="17">
				<vector name="origin" x="6" y="7"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="c70c615fefa76dc546c94c65377e7f1f61c607840e0de6ec3bed1c187b9dafd2"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="3">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="21" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_inlink" value="swingO3/0/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT1">
		<imgdir name="0">
			<canvas name="weapon" width="27" height="36">
				<vector name="origin" x="3" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="dd18d6dc3dc825dca78bfe1f6252293d117f92c1265b1b8d2100c1073c8a7c5f"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="29" height="35">
				<vector name="origin" x="9" y="24"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="17e3b849065f4e970eb70f5e615cb32a3c1e07bc0d72e90c8e4a5467a0ff5212"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="33" height="33">
				<vector name="origin" x="14" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="ef42b55639a1c0f5636c9915552970577e37c19fcbe4da65bce033b7e639916e"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT2">
		<imgdir name="0">
			<canvas name="weapon" width="32" height="33">
				<vector name="origin" x="29" y="17"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="c521b84344229e715036c5be4b5c410d2109b6bf81c591b46c6bfd373aa45669"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="37" height="23">
				<vector name="origin" x="18" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="e7fef1f12257a05199ba6b42f1f92da7948ab47c2eeab55749fa0bba07830058"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="35" height="29">
				<vector name="origin" x="8" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="24a202f9e796c0b627c51d3409bc9626a304c8b7285b905f6e56f1c4e60afb3d"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT3">
		<imgdir name="0">
			<canvas name="weapon" width="35" height="28">
				<vector name="origin" x="10" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="e5529b364c2716790b25d481eaadfd40b764da6101a26603fe270b885f406587"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="35" height="29">
				<vector name="origin" x="16" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="fcad5098743d7221b7ff973f5d29a07f833968e313fb251789bdb95cc52afb2a"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="30" height="35">
				<vector name="origin" x="26" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="cece9da40aff4c4862dae344a2ae73a717a8e7a9e1e27d2e4e02006621022cc6"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP1">
		<imgdir name="0">
			<canvas name="weapon" width="31" height="32">
				<vector name="origin" x="2" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="8e2726d1a642d5491820bb5d7596600c7f6715d3806ce0e8adfb68d55756e105"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="29" height="35">
				<vector name="origin" x="12" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="28da4862e65d7905700bbc418b71d676771aaaaf7c9012a841e36c3baa6b5e42"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="33" height="33">
				<vector name="origin" x="14" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="b2a7dba0def78a46453f65730020f7ebcebef080bca3d83a6d7f82e8f471a914"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP2">
		<imgdir name="0">
			<canvas name="weapon" width="33" height="33">
				<vector name="origin" x="16" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="da86abb37dd40f11c5fc2985c5b0bf8fa5379dfa56149faa0c3c66c317c0b71a"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="39" height="23">
				<vector name="origin" x="18" y="12"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="c1954e09fc04cec57a3aa23016a319edfe3754166252a5944e299f96db1d7e75"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="35" height="29">
				<vector name="origin" x="10" y="21"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="43c6b74a4abd12f886519f22b1e187c09ed900ffabb58db6e9690ccd10511f33"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingPF">
		<imgdir name="3">
			<canvas name="weapon" width="33" height="32">
				<vector name="origin" x="9" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="c1463944e0765d62944b0efe62b8443a53cd53cd92710ca6e8b55cddfbe66b23"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="weapon" width="29" height="31">
				<vector name="origin" x="11" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="18c18723b3e62bfce134be3173c42af0e8fda0e42c61c470c65cbf7e65b3ebeb"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="37" height="23">
				<vector name="origin" x="17" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="1b1fdc90a3d62748fd68eb78299a6228266b24c2e9ea45f0b7bc495ecbc5ef89"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="weapon" width="33" height="23">
				<vector name="origin" x="20" y="10"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="d6bd7c89c04098248875ebf7342f9cae93db7105b775a5907071381b78d9e7d7"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="17" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_inlink" value="stabO1/1/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT2">
		<imgdir name="1">
			<canvas name="weapon" width="27" height="32">
				<vector name="origin" x="12" y="17"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="af4e2dde93d312f2c80f340d75596a4473e2322163f0377e1aebba48240edd20"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shoot2">
		<imgdir name="0">
			<canvas name="weapon" width="35" height="23">
				<vector name="origin" x="20" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="a45a767e0a1d004c5a7fba4c1a694ba6946c96b24a07d480dc96537d38c38f50"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="weapon" width="39" height="22">
				<vector name="origin" x="18" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="8529681b495496a8b8bfc88a6d549cae86291c4545e092eb314a68d5612bce78"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="41" height="22">
				<vector name="origin" x="17" y="12"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="c38b7834e2424a25f996b2ac8ef313263ee11e43b5a1668a145ee858f12da65f"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="weapon" value="../../proneStab/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="weapon" width="27" height="35">
				<vector name="origin" x="13" y="17"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="039c560bef96cb5a26d00700b4c2cbf807ed8d67996abeeacb12be428985786e"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="27" height="35">
				<vector name="origin" x="12" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="e516681194c9478b7dcd53792576dd83c21acda1d2059c96e66c9e6dceaa5477"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="weapon" width="27" height="33">
				<vector name="origin" x="13" y="17"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="4c9d5412b0cfe8569ebb5857580ceb5b8150d7ffa48cc4199e65d00723738049"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>