<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01242118.img">
	<imgdir name="info">
		<canvas name="icon" width="33" height="33">
			<vector name="origin" x="0" y="33"/>
		</canvas>
		<canvas name="iconRaw" width="33" height="33">
			<vector name="origin" x="0" y="33"/>
		</canvas>
		<imgdir name="head">
			<canvas name="0" width="40" height="15">
				<vector name="origin" x="40" y="7"/>
				<int name="z" value="0"/>
			</canvas>
		</imgdir>
		<string name="islot" value="Wp"/>
		<string name="vslot" value="Wp"/>
		<int name="walk" value="1"/>
		<int name="stand" value="1"/>
		<short name="attack" value="1"/>
		<string name="afterImage" value="swordOS"/>
		<string name="sfx" value="swordS"/>
		<int name="reqJob" value="24"/>
		<int name="reqLevel" value="120"/>
		<int name="tuc" value="8"/>
		<int name="price" value="1"/>
		<int name="incPAD" value="100"/>
		<int name="attackSpeed" value="5"/>
		<int name="bossReward" value="1"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="weapon" width="77" height="31">
				<vector name="origin" x="65" y="16"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="38" height="31">
				<vector name="origin" x="26" y="16"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="75" height="33">
				<vector name="origin" x="63" y="24"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="37" height="31">
				<vector name="origin" x="25" y="22"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="77" height="31">
				<vector name="origin" x="65" y="17"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="38" height="31">
				<vector name="origin" x="26" y="17"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="75" height="33">
				<vector name="origin" x="64" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="37" height="31">
				<vector name="origin" x="26" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="weapon" width="75" height="33">
				<vector name="origin" x="61" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="37" height="31">
				<vector name="origin" x="23" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../0/weapon"/>
			<uol name="weapon2" value="../0/weapon2"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../0/weapon"/>
			<uol name="weapon2" value="../0/weapon2"/>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="weapon" width="75" height="33">
				<vector name="origin" x="64" y="23"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon2" width="37" height="31">
				<vector name="origin" x="26" y="21"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="75" height="33">
				<vector name="origin" x="63" y="22"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon2" width="37" height="31">
				<vector name="origin" x="25" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="75" height="33">
				<vector name="origin" x="64" y="21"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
			<canvas name="weapon2" width="37" height="31">
				<vector name="origin" x="26" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<canvas name="weapon" width="77" height="31">
				<vector name="origin" x="6" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="5" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon2" width="38" height="31">
				<vector name="origin" x="6" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="5" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="75" height="33">
				<vector name="origin" x="12" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="8" y="-1"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon2" width="37" height="31">
				<vector name="origin" x="12" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="8" y="-1"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="55" height="54">
				<vector name="origin" x="11" y="43"/>
				<imgdir name="map">
					<vector name="navel" x="-20" y="20"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="31" height="31">
				<vector name="origin" x="11" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="-20" y="20"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="weapon" width="56" height="56">
				<vector name="origin" x="10" y="44"/>
				<imgdir name="map">
					<vector name="navel" x="17" y="16"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon2" width="34" height="34">
				<vector name="origin" x="10" y="22"/>
				<imgdir name="map">
					<vector name="navel" x="17" y="16"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="33" height="75">
				<vector name="origin" x="10" y="71"/>
				<imgdir name="map">
					<vector name="navel" x="21" y="1"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon2" width="31" height="37">
				<vector name="origin" x="10" y="33"/>
				<imgdir name="map">
					<vector name="navel" x="21" y="1"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="33" height="75">
				<vector name="origin" x="22" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="-19" y="-1"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="31" height="37">
				<vector name="origin" x="20" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="-19" y="-1"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="weapon" width="33" height="75">
				<vector name="origin" x="12" y="61"/>
				<imgdir name="map">
					<vector name="navel" x="-20" y="13"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="31" height="37">
				<vector name="origin" x="12" y="23"/>
				<imgdir name="map">
					<vector name="navel" x="-20" y="13"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="77" height="17">
				<vector name="origin" x="64" y="5"/>
				<imgdir name="map">
					<vector name="navel" x="20" y="3"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
			</canvas>
			<canvas name="weapon2" width="38" height="17">
				<vector name="origin" x="25" y="5"/>
				<imgdir name="map">
					<vector name="navel" x="20" y="3"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="77" height="17">
				<vector name="origin" x="3" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="7" y="1"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon2" width="38" height="17">
				<vector name="origin" x="3" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="7" y="1"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<canvas name="weapon" width="33" height="75">
				<vector name="origin" x="12" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="31" height="37">
				<vector name="origin" x="12" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="56" height="56">
				<vector name="origin" x="26" y="68"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backWeapon"/>
			</canvas>
			<canvas name="weapon2" width="34" height="34">
				<vector name="origin" x="26" y="46"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backWeapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="74" height="24">
				<vector name="origin" x="10" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon2" width="37" height="17">
				<vector name="origin" x="10" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="74" height="24">
				<vector name="origin" x="13" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
			<canvas name="weapon2" width="37" height="17">
				<vector name="origin" x="13" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="weapon" width="77" height="31">
				<vector name="origin" x="66" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="-14" y="-3"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="38" height="31">
				<vector name="origin" x="27" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="-14" y="-3"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="77" height="17">
				<vector name="origin" x="64" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="26" y="7"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="38" height="17">
				<vector name="origin" x="25" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="26" y="7"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="weapon" width="77" height="17">
				<vector name="origin" x="64" y="5"/>
				<imgdir name="map">
					<vector name="navel" x="-11" y="12"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
			<canvas name="weapon2" width="38" height="17">
				<vector name="origin" x="25" y="5"/>
				<imgdir name="map">
					<vector name="navel" x="-11" y="12"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="77" height="31">
				<vector name="origin" x="66" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="23" y="7"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="38" height="31">
				<vector name="origin" x="27" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="23" y="7"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<canvas name="weapon" width="77" height="31">
				<vector name="origin" x="66" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="-7" y="1"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="38" height="31">
				<vector name="origin" x="27" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="-7" y="1"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="77" height="31">
				<vector name="origin" x="31" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="23" y="-6"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="38" height="31">
				<vector name="origin" x="-8" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="23" y="-6"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="77" height="31">
				<vector name="origin" x="70" y="28"/>
				<imgdir name="map">
					<vector name="navel" x="23" y="-6"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
			<canvas name="weapon2" width="38" height="31">
				<vector name="origin" x="31" y="28"/>
				<imgdir name="map">
					<vector name="navel" x="23" y="-6"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="weapon" width="77" height="31">
				<vector name="origin" x="63" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="9" y="2"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
			<canvas name="weapon2" width="38" height="31">
				<vector name="origin" x="24" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="9" y="2"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="77" height="31">
				<vector name="origin" x="62" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="25" y="1"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
			<canvas name="weapon2" width="38" height="31">
				<vector name="origin" x="23" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="25" y="1"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="weapon" value="../../proneStab/0/weapon"/>
			<uol name="weapon2" value="../../proneStab/0/weapon2"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="weapon" value="../../alert/1/weapon"/>
			<uol name="weapon2" value="../../alert/1/weapon2"/>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../../swingO2/1/weapon"/>
			<uol name="weapon2" value="../../swingO2/1/weapon2"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../../swingO2/0/weapon"/>
			<uol name="weapon2" value="../../swingO2/0/weapon2"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="weapon" width="33" height="75">
				<vector name="origin" x="11" y="61"/>
				<imgdir name="map">
					<vector name="navel" x="-3" y="9"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
			<canvas name="weapon2" width="31" height="37">
				<vector name="origin" x="11" y="23"/>
				<imgdir name="map">
					<vector name="navel" x="-3" y="9"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../0/weapon"/>
			<uol name="weapon2" value="../0/weapon2"/>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="weapon" width="33" height="75">
				<vector name="origin" x="11" y="61"/>
				<imgdir name="map">
					<vector name="navel" x="-4" y="8"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
			<canvas name="weapon2" width="31" height="37">
				<vector name="origin" x="11" y="23"/>
				<imgdir name="map">
					<vector name="navel" x="-4" y="8"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>