<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01302333.img">
	<imgdir name="info">
		<canvas name="icon" width="33" height="33">
			<vector name="origin" x="2" y="34"/>
		</canvas>
		<canvas name="iconRaw" width="33" height="33">
			<vector name="origin" x="2" y="34"/>
		</canvas>
		<string name="islot" value="Wp"/>
		<string name="vslot" value="Wp"/>
		<int name="walk" value="1"/>
		<int name="stand" value="1"/>
		<short name="attack" value="1"/>
		<string name="afterImage" value="swordOS"/>
		<string name="sfx" value="swordS"/>
		<int name="reqJob" value="1"/>
		<int name="reqLevel" value="160"/>
		<int name="reqSTR" value="480"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incSTR" value="60"/>
		<int name="incDEX" value="60"/>
		<int name="incPAD" value="197"/>
		<int name="tuc" value="8"/>
		<int name="price" value="1"/>
		<int name="attackSpeed" value="5"/>
		<int name="cash" value="0"/>
		<int name="incACC" value="140"/>
		<int name="charmEXP" value="100"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="61" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="72" height="28">
				<vector name="origin" x="60" y="22"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="61" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="72" height="28">
				<vector name="origin" x="59" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="weapon" width="72" height="28">
				<vector name="origin" x="59" y="9"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="weapon" width="72" height="28">
				<vector name="origin" x="61" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="72" height="28">
				<vector name="origin" x="60" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="72" height="28">
				<vector name="origin" x="61" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="10" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="72" height="28">
				<vector name="origin" x="9" y="10"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="51" height="53">
				<vector name="origin" x="7" y="47"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="weapon" width="55" height="55">
				<vector name="origin" x="7" y="48"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="28" height="72">
				<vector name="origin" x="8" y="70"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="28" height="72">
				<vector name="origin" x="8" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="weapon" width="28" height="72">
				<vector name="origin" x="10" y="59"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="73" height="15">
				<vector name="origin" x="62" y="3"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="73" height="15">
				<vector name="origin" x="4" y="4"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<canvas name="weapon" width="28" height="72">
				<vector name="origin" x="8" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="55" height="55">
				<vector name="origin" x="26" y="67"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backWeapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="69" height="25">
				<vector name="origin" x="8" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="69" height="25">
				<vector name="origin" x="14" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="61" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="61" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="61" y="12"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="62" y="12"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="62" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="28" y="17"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="66" y="25"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="61" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="60" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="weapon" value="../../proneStab/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="weapon" value="../../alert/1/weapon"/>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../../swingO2/1/weapon"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../../swingO2/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="weapon" width="28" height="72">
				<vector name="origin" x="8" y="61"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="28" height="72">
				<vector name="origin" x="7" y="62"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="weapon" width="28" height="72">
				<vector name="origin" x="8" y="61"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>