<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01382265.img">
	<imgdir name="info">
		<canvas name="icon" width="36" height="36">
			<vector name="origin" x="2" y="34"/>
			<string name="_hash" value="6add74a4ffa984485d0639b5f2fe5530b75f6585772c89d9ab687885a92bc353"/>
		</canvas>
		<canvas name="iconRaw" width="36" height="36">
			<vector name="origin" x="2" y="34"/>
			<string name="_hash" value="310666cecd50c598513e49492b5474e8cac981872ba3c1627310e599cc685a1a"/>
		</canvas>
		<string name="islot" value="Wp"/>
		<string name="vslot" value="Wp"/>
		<int name="walk" value="1"/>
		<int name="stand" value="1"/>
		<short name="attack" value="6"/>
		<string name="afterImage" value="mace"/>
		<string name="sfx" value="mace"/>
		<int name="reqJob" value="2"/>
		<int name="reqLevel" value="200"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="600"/>
		<int name="reqLUK" value="0"/>
		<int name="incINT" value="100"/>
		<int name="incLUK" value="100"/>
		<int name="incPAD" value="218"/>
		<int name="incMAD" value="353"/>
		<int name="tuc" value="8"/>
		<int name="price" value="1"/>
		<int name="attackSpeed" value="8"/>
		<int name="cash" value="0"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="tradeAvailable" value="2"/>
		<int name="charmEXP" value="200"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="weapon" width="95" height="30">
				<vector name="origin" x="70" y="16"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="8b2b1288190461ebfb7d072d51853b8551ce746755555122e77bec5cfd702346"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="93" height="41">
				<vector name="origin" x="67" y="31"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="f48151332efc879cbf602aee282d0cd194a460ecb21105de03b0871521142083"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="70" y="16"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_inlink" value="walk1/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="94" height="39">
				<vector name="origin" x="70" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="23c3805f0bc846ef1d050c248ae4b0adb1036c6bad3df09b7ddcebd004542fc6"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="weapon" width="94" height="39">
				<vector name="origin" x="72" y="9"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="ff582830447106ac3ea87a5952026db20f6b5e9b7c8b45d01dca68f40f776d9d"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="94" height="39">
				<vector name="origin" x="72" y="9"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="da5f44b324e0c4a66cf692147a04bbe0afcef40b8fc3a237fe8ab32dfeb89671"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="94" height="39">
				<vector name="origin" x="72" y="9"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="aacce418f1501cf3473536ebfaead58de36e9bec7a5f0218ed0a9563374b2d8d"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="weapon" width="93" height="42">
				<vector name="origin" x="75" y="33"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
				<string name="_hash" value="aa42291a8f2571af65cbafc19405895695837dec005f67c0fd0f4b05199b2677"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="93" height="40">
				<vector name="origin" x="74" y="32"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
				<string name="_hash" value="85f3df11cd12ba32539beb5bc360281b0e7100b82d8682d742f2fe350bae81bc"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="93" height="40">
				<vector name="origin" x="75" y="31"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
				<string name="_hash" value="873d1a47e338a5f4a71b0661dac11a9f6cdf31ad9619b3f57870711c37261c50"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<canvas name="weapon" width="95" height="29">
				<vector name="origin" x="23" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="ea95b478fe43e971b5574f270b22dc3d7317bbc15167f2169197a8ba9ea9f94c"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="94" height="39">
				<vector name="origin" x="27" y="12"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="edbced0265fe7c2361fb485a7408ab4082fd26a74a193c100876ac259ad94249"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="39" height="94">
				<vector name="origin" x="10" y="73"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="9a0e6d21f4b9f1aa9bdc563e4d46e47b25eae21e8aaa5a045e5a0343134bdff9"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="weapon" width="29" height="95">
				<vector name="origin" x="15" y="68"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="a25ee4f5330ee07665cbe8a648471b0edbcd2215c8f04495a0c796f565091b2d"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="40" height="93">
				<vector name="origin" x="30" y="80"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="f17e6b878cd92eb02c50769e5f2ff43ce05d3d4d3ce1f9a70392d242db11ae4a"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="39" height="94">
				<vector name="origin" x="11" y="25"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="3a46d02ff58a45322a6ea924d2c63f373dec7cb21306b45bf3cfc8439abb47e6"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="weapon" width="39" height="94">
				<vector name="origin" x="11" y="69"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="823031cc744a53375ef3432fdc6a426348e9a46a3574111e03468f9f98c808e4"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="93" height="40">
				<vector name="origin" x="64" y="29"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
				<string name="_hash" value="c8415e457385415ba3a6b4147a9b6085521e6a80dffc2550f8ceec210745f954"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="95" height="29">
				<vector name="origin" x="19" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="8f9a26a101a3301b860d31ed4a32a2ade87adfbd7a81ee2023d2b7bd5fffa9b5"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="weapon" width="95" height="30">
				<vector name="origin" x="68" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="eb893a1e3a681e93ad72bfd8e607eaca41ba6281950c7fabcfcc1ea7bb9acc89"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="93" height="42">
				<vector name="origin" x="67" y="30"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="a81ed08c383f19560cb29a5d526e64c983ea4566643ec0e3c520713b22e5f7cc"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="weapon" width="93" height="42">
				<vector name="origin" x="67" y="29"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_hash" value="9e72bced7851f493be93f63f545a4dc1795bf754c726de104599cce3a77a892a"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="95" height="30">
				<vector name="origin" x="72" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="5c2e6afa4cf04be46cd78961189a9e7ac05a33031a9f1fa47361527ea3611805"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<canvas name="weapon" width="29" height="95">
				<vector name="origin" x="28" y="61"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_hash" value="23089dc780d0a4d492a1cc2a55a49524f9c684b7f005b4e2d591c6e801cfa57b"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="42" y="61"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_inlink" value="swingO2/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="29" height="95">
				<vector name="origin" x="42" y="61"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_hash" value="296b201c084cfed4c23e109ec41ba2643387c44c62e27163c923180856efd0b8"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="31" y="62"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_inlink" value="swingO2/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="47" y="67"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_inlink" value="shoot1/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../1/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="weapon" width="95" height="29">
				<vector name="origin" x="65" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_hash" value="8b03356a6a1c34dd7d89b6b61f3a4ad1566c2c026b8b2b1e9bd683adcd64136a"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="95" height="29">
				<vector name="origin" x="67" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_hash" value="33a1b25c600c1405c793566f6d6e254e1dbedee9ccdf6136066cd844277ba757"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="65" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_inlink" value="proneStab/0/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="weapon" value="../../alert/1/weapon"/>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../../swingO2/1/weapon"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../../swingO2/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="weapon" width="39" height="94">
				<vector name="origin" x="10" y="66"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_hash" value="03dc860650b9e407c655e99e3879286807237bc965c0c753b08a724704d638f8"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="39" height="94">
				<vector name="origin" x="9" y="67"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_hash" value="2559facb1c33aaba36d28e9099ce1423c33a88847ae6a5106ff29281cdbb61cd"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="10" y="68"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_inlink" value="fly/0/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>