<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01382260.img">
	<imgdir name="info">
		<canvas name="icon" width="41" height="41">
			<vector name="origin" x="4" y="36"/>
		</canvas>
		<canvas name="iconRaw" width="41" height="41">
			<vector name="origin" x="4" y="36"/>
		</canvas>
		<string name="islot" value="Wp"/>
		<string name="vslot" value="Wp"/>
		<int name="walk" value="1"/>
		<int name="stand" value="1"/>
		<short name="attack" value="6"/>
		<string name="afterImage" value="mace"/>
		<string name="sfx" value="mace"/>
		<int name="reqJob" value="2"/>
		<int name="reqLevel" value="100"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incPAD" value="91"/>
		<int name="incMAD" value="147"/>
		<int name="tuc" value="8"/>
		<int name="price" value="1"/>
		<int name="attackSpeed" value="8"/>
		<int name="cash" value="0"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="weapon" width="91" height="39">
				<vector name="origin" x="65" y="21"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="88" height="41">
				<vector name="origin" x="61" y="31"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="91" height="39">
				<vector name="origin" x="65" y="21"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="89" height="41">
				<vector name="origin" x="63" y="12"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="weapon" width="89" height="41">
				<vector name="origin" x="63" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="weapon" width="88" height="41">
				<vector name="origin" x="68" y="32"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="88" height="41">
				<vector name="origin" x="67" y="31"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="88" height="41">
				<vector name="origin" x="68" y="30"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<canvas name="weapon" width="91" height="39">
				<vector name="origin" x="24" y="23"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="89" height="41">
				<vector name="origin" x="29" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="41" height="89">
				<vector name="origin" x="12" y="64"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="weapon" width="39" height="91">
				<vector name="origin" x="20" y="61"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="41" height="88">
				<vector name="origin" x="27" y="71"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="41" height="89">
				<vector name="origin" x="13" y="31"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="weapon" width="41" height="89">
				<vector name="origin" x="14" y="57"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="88" height="41">
				<vector name="origin" x="58" y="27"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="91" height="39">
				<vector name="origin" x="18" y="23"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="weapon" width="91" height="39">
				<vector name="origin" x="61" y="21"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="88" height="41">
				<vector name="origin" x="57" y="28"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="weapon" width="88" height="41">
				<vector name="origin" x="59" y="26"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="91" height="39">
				<vector name="origin" x="61" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<canvas name="weapon" width="39" height="91">
				<vector name="origin" x="33" y="58"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="39" height="91">
				<vector name="origin" x="47" y="58"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../1/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<canvas name="weapon" width="39" height="91">
				<vector name="origin" x="36" y="61"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="39" height="91">
				<vector name="origin" x="52" y="63"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../1/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="weapon" width="91" height="39">
				<vector name="origin" x="59" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="91" height="39">
				<vector name="origin" x="58" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="weapon" value="../../proneStab/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="weapon" value="../../alert/1/weapon"/>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../../swingO2/1/weapon"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../../swingO2/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="weapon" width="41" height="89">
				<vector name="origin" x="13" y="58"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="weapon" width="41" height="89">
				<vector name="origin" x="13" y="58"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>