<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01402252.img">
	<imgdir name="info">
		<canvas name="icon" width="41" height="41">
			<vector name="origin" x="2" y="38"/>
		</canvas>
		<canvas name="iconRaw" width="41" height="41">
			<vector name="origin" x="2" y="38"/>
		</canvas>
		<string name="islot" value="WpSi"/>
		<string name="vslot" value="WpSi"/>
		<int name="walk" value="1"/>
		<int name="stand" value="2"/>
		<short name="attack" value="5"/>
		<string name="afterImage" value="swordTL"/>
		<string name="sfx" value="swordL"/>
		<int name="reqJob" value="1"/>
		<int name="reqLevel" value="100"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<string name="incPAD" value="123"/>
		<int name="tuc" value="8"/>
		<int name="price" value="1"/>
		<int name="attackSpeed" value="6"/>
		<int name="cash" value="0"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="weapon" width="94" height="37">
				<vector name="origin" x="80" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="94" height="35">
				<vector name="origin" x="80" y="22"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="93" height="35">
				<vector name="origin" x="80" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand2">
		<imgdir name="0">
			<canvas name="weapon" width="52" height="82">
				<vector name="origin" x="15" y="70"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="weapon" width="94" height="35">
				<vector name="origin" x="85" y="23"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowWeapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="94" height="35">
				<vector name="origin" x="84" y="22"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowWeapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="94" height="35">
				<vector name="origin" x="85" y="21"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveBelowWeapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT1">
		<imgdir name="0">
			<canvas name="weapon" width="90" height="38">
				<vector name="origin" x="4" y="26"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="38" height="90">
				<vector name="origin" x="10" y="85"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="90" height="38">
				<vector name="origin" x="76" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT2">
		<imgdir name="0">
			<canvas name="weapon" width="82" height="52">
				<vector name="origin" x="8" y="45"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="38" height="90">
				<vector name="origin" x="25" y="82"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="82" height="52">
				<vector name="origin" x="68" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT3">
		<imgdir name="0">
			<canvas name="weapon" width="94" height="37">
				<vector name="origin" x="11" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="93" height="35">
				<vector name="origin" x="15" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="38" height="90">
				<vector name="origin" x="19" y="76"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingTF">
		<imgdir name="0">
			<canvas name="weapon" width="52" height="82">
				<vector name="origin" x="42" y="71"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backWeapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="38" height="90">
				<vector name="origin" x="29" y="77"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="52" height="82">
				<vector name="origin" x="13" y="66"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="90" height="38">
				<vector name="origin" x="75" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="weapon" width="94" height="37">
				<vector name="origin" x="80" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="94" height="13">
				<vector name="origin" x="80" y="6"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="weapon" width="94" height="13">
				<vector name="origin" x="81" y="5"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="94" height="37">
				<vector name="origin" x="80" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<canvas name="weapon" width="94" height="37">
				<vector name="origin" x="79" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="94" height="37">
				<vector name="origin" x="45" y="23"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="94" height="13">
				<vector name="origin" x="84" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="weapon" width="94" height="37">
				<vector name="origin" x="80" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="94" height="37">
				<vector name="origin" x="78" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="weapon" value="../../proneStab/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="weapon" width="52" height="82">
				<vector name="origin" x="16" y="70"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="52" height="82">
				<vector name="origin" x="15" y="71"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="weapon" width="52" height="82">
				<vector name="origin" x="16" y="70"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="ladder">
		<imgdir name="0">
			<canvas name="weapon" width="70" height="70">
				<vector name="origin" x="35" y="35"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backWeaponOverShield"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="70" height="70">
				<vector name="origin" x="35" y="35"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backWeaponOverShield"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="rope">
		<imgdir name="0">
			<canvas name="weapon" width="70" height="70">
				<vector name="origin" x="35" y="35"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backWeaponOverShield"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="70" height="70">
				<vector name="origin" x="35" y="35"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backWeaponOverShield"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>