<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01442274.img">
	<imgdir name="info">
		<canvas name="icon" width="32" height="36">
			<vector name="origin" x="0" y="34"/>
			<string name="_hash" value="cb2dfaa6095bced76a60f81dae5638b410f53b283a5edb442fec6cb4ca7515bc"/>
		</canvas>
		<canvas name="iconRaw" width="32" height="36">
			<vector name="origin" x="0" y="34"/>
			<string name="_hash" value="a3a1b3b5c8ceab353c707745b84a318f09d13d95bc38e3d038b4381bc6114ea7"/>
		</canvas>
		<string name="islot" value="Wp"/>
		<string name="vslot" value="Wp"/>
		<int name="walk" value="2"/>
		<int name="stand" value="2"/>
		<short name="attack" value="2"/>
		<string name="afterImage" value="poleArm"/>
		<string name="sfx" value="poleArm"/>
		<int name="reqJob" value="1"/>
		<int name="reqLevel" value="200"/>
		<int name="reqSTR" value="600"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incSTR" value="100"/>
		<int name="incDEX" value="100"/>
		<int name="incPAD" value="264"/>
		<int name="tuc" value="8"/>
		<int name="price" value="1"/>
		<int name="attackSpeed" value="5"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="tradeAvailable" value="2"/>
		<int name="charmEXP" value="200"/>
	</imgdir>
	<imgdir name="walk2">
		<imgdir name="0">
			<canvas name="weapon" width="85" height="99">
				<vector name="origin" x="24" y="75"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_hash" value="57eb20b8ca91f63c6d949070d8d665166034e570a7baf78317e34918d89d6ffb"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="24" y="75"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_inlink" value="walk2/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="24" y="75"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_inlink" value="walk2/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="24" y="78"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_inlink" value="walk2/0/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand2">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="26" y="75"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_inlink" value="walk2/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="25" y="75"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_inlink" value="walk2/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="25" y="75"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_inlink" value="walk2/0/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="weapon" width="105" height="80">
				<vector name="origin" x="88" y="64"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_hash" value="635b957d2f0df491fcbd1a074ca2ff77a2afdcc7b48d8a4eb0637f4bf27f73dd"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="87" y="63"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_inlink" value="alert/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="88" y="62"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_inlink" value="alert/0/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT2">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="20" y="76"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_inlink" value="walk2/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="59" height="116">
				<vector name="origin" x="49" y="92"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="55fd0bd2b38563f019e0a341aade7e954ec71640eefbf8edd0cc9c8f8504061a"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="116" height="59">
				<vector name="origin" x="89" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
				<string name="_hash" value="8558123f7268e603fb0fcd8ab4e468efa55f596e4bc82d26bd7b3e0a0ed194a7"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP1">
		<imgdir name="0">
			<canvas name="weapon" width="116" height="59">
				<vector name="origin" x="23" y="48"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_hash" value="84a492eeef907c587d9f1edae759316fac3a295f3caac887aee9afc4b3584774"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="50" height="122">
				<vector name="origin" x="17" y="85"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_hash" value="48b481c709d3eb4b3657906e822bf32cbeaa1f4d6880d98d818064ccbab690cd"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="88" y="12"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_inlink" value="swingT2/2/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP2">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="18" y="78"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_inlink" value="walk2/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="50" height="122">
				<vector name="origin" x="14" y="99"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="7adb713bfb268c8c47fcc9bac23848ed20831bab2e4793d029a109c6f07ea43e"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="85" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
				<string name="_inlink" value="swingT2/2/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingPF">
		<imgdir name="0">
			<canvas name="weapon" width="122" height="51">
				<vector name="origin" x="104" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="99d029bde65e522d39b6e39c5370ff9a37b11e0762c5929aa0cfddf0c0c1d04c"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="99" y="8"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_inlink" value="swingT2/2/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="40" y="44"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_inlink" value="swingP1/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="83" y="7"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_inlink" value="swingT2/2/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT1">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="98" y="9"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
				<string name="_inlink" value="swingT2/2/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="94" y="10"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
				<string name="_inlink" value="swingT2/2/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="103" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
				<string name="_inlink" value="swingPF/0/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT2">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="98" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
				<string name="_inlink" value="swingT2/2/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="97" y="10"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
				<string name="_inlink" value="swingT2/2/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="122" height="50">
				<vector name="origin" x="107" y="40"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
				<string name="_hash" value="7da88b159b68e09fa18887b90dc03514a406e602d7ee06f37c2d2a45c62e4ba3"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabTF">
		<imgdir name="0">
			<uol name="weapon" value="../../swingPF/0/weapon"/>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../../swingPF/1/weapon"/>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="85" height="99">
				<vector name="origin" x="61" y="-1"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
				<string name="_hash" value="73b3c8fbb88da71e196ceb1fe3437d5cb7580ec75508d11d535a063f6c02369b"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<uol name="weapon" value="../../stabT1/2/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="100" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_inlink" value="swingPF/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="99" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_inlink" value="swingPF/0/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="weapon" value="../../proneStab/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="27" y="72"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_inlink" value="walk2/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="26" y="73"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_inlink" value="walk2/0/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="27" y="72"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_inlink" value="walk2/0/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>