<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01452252.img">
	<imgdir name="info">
		<canvas name="icon" width="39" height="39">
			<vector name="origin" x="3" y="35"/>
		</canvas>
		<canvas name="iconRaw" width="39" height="39">
			<vector name="origin" x="3" y="35"/>
		</canvas>
		<string name="islot" value="WpSi"/>
		<string name="vslot" value="WpSi"/>
		<int name="walk" value="1"/>
		<int name="stand" value="1"/>
		<short name="attack" value="3"/>
		<string name="afterImage" value="bow"/>
		<string name="sfx" value="bow"/>
		<int name="reqJob" value="4"/>
		<int name="reqLevel" value="160"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="480"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incDEX" value="60"/>
		<int name="incSTR" value="60"/>
		<int name="incPAD" value="192"/>
		<int name="price" value="1"/>
		<int name="attackSpeed" value="6"/>
		<int name="cash" value="0"/>
		<int name="knockback" value="75"/>
		<int name="incACC" value="140"/>
		<int name="tuc" value="8"/>
		<int name="incSpeed" value="12"/>
		<int name="charmEXP" value="100"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="weapon" width="93" height="44">
				<vector name="origin" x="47" y="12"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="90" height="58">
				<vector name="origin" x="45" y="23"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="93" height="44">
				<vector name="origin" x="47" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="90" height="58">
				<vector name="origin" x="45" y="23"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="weapon" width="93" height="44">
				<vector name="origin" x="46" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="93" height="44">
				<vector name="origin" x="46" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="93" height="44">
				<vector name="origin" x="46" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="weapon" width="58" height="90">
				<vector name="origin" x="37" y="43"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="58" height="90">
				<vector name="origin" x="36" y="42"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="58" height="90">
				<vector name="origin" x="37" y="41"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT1">
		<imgdir name="0">
			<canvas name="weapon" width="93" height="44">
				<vector name="origin" x="36" y="34"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="58" height="90">
				<vector name="origin" x="32" y="54"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="90" height="58">
				<vector name="origin" x="42" y="23"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT3">
		<imgdir name="0">
			<canvas name="weapon" width="90" height="58">
				<vector name="origin" x="42" y="23"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="93" height="44">
				<vector name="origin" x="50" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="58" height="90">
				<vector name="origin" x="27" y="63"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<canvas name="weapon" width="48" height="93">
				<vector name="origin" x="46" y="42"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="60" height="93">
				<vector name="origin" x="60" y="42"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="44" height="93">
				<vector name="origin" x="60" y="42"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<canvas name="weapon" width="49" height="93">
				<vector name="origin" x="48" y="45"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="64" height="93">
				<vector name="origin" x="65" y="48"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../1/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="weapon" width="93" height="44">
				<vector name="origin" x="82" y="34"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="93" height="44">
				<vector name="origin" x="83" y="35"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="weapon" value="../../proneStab/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="weapon" width="58" height="90">
				<vector name="origin" x="47" y="41"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="58" height="90">
				<vector name="origin" x="46" y="42"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="weapon" width="58" height="90">
				<vector name="origin" x="47" y="41"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>