<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01472263.img">
	<imgdir name="info">
		<canvas name="icon" width="33" height="33">
			<vector name="origin" x="0" y="32"/>
		</canvas>
		<canvas name="iconRaw" width="33" height="33">
			<vector name="origin" x="0" y="32"/>
		</canvas>
		<string name="islot" value="Wp"/>
		<string name="vslot" value="Wp"/>
		<int name="walk" value="1"/>
		<int name="stand" value="1"/>
		<short name="attack" value="7"/>
		<string name="afterImage" value="swordOL"/>
		<string name="sfx" value="tGlove"/>
		<int name="reqJob" value="8"/>
		<int name="reqLevel" value="120"/>
		<int name="tuc" value="8"/>
		<int name="price" value="1"/>
		<int name="incPAD" value="70"/>
		<int name="attackSpeed" value="4"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="weapon" width="29" height="28">
				<vector name="origin" x="15" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="28" height="34">
				<vector name="origin" x="9" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="29" height="28">
				<vector name="origin" x="15" y="12"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="29" height="28">
				<vector name="origin" x="17" y="12"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="weapon" width="29" height="28">
				<vector name="origin" x="17" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="weapon" width="28" height="34">
				<vector name="origin" x="11" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="28" height="34">
				<vector name="origin" x="10" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="28" height="34">
				<vector name="origin" x="11" y="18"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="1">
			<canvas name="weapon" width="29" height="28">
				<vector name="origin" x="11" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="27" height="27">
				<vector name="origin" x="16" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="weapon" width="30" height="34">
				<vector name="origin" x="11" y="10"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="34" height="28">
				<vector name="origin" x="12" y="22"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="30" height="34">
				<vector name="origin" x="18" y="27"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="weapon" width="25" height="26">
				<vector name="origin" x="16" y="8"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="28" height="29">
				<vector name="origin" x="13" y="17"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<canvas name="weapon" width="34" height="28">
				<vector name="origin" x="21" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="27" height="27">
				<vector name="origin" x="17" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="weapon" width="29" height="28">
				<vector name="origin" x="13" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="28" height="16">
				<vector name="origin" x="9" y="9"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="weapon" width="29" height="15">
				<vector name="origin" x="14" y="5"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="28" height="16">
				<vector name="origin" x="11" y="9"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<canvas name="weapon" width="29" height="28">
				<vector name="origin" x="17" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="29" height="28">
				<vector name="origin" x="-15" y="17"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="28" height="16">
				<vector name="origin" x="16" y="21"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="weapon" width="28" height="16">
				<vector name="origin" x="12" y="7"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="28" height="16">
				<vector name="origin" x="10" y="8"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="weapon" value="../../proneStab/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="weapon" value="../../alert/1/weapon"/>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../../swingO2/1/weapon"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../../swingO2/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="weapon" width="34" height="30">
				<vector name="origin" x="10" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="34" height="30">
				<vector name="origin" x="9" y="12"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="weapon" width="34" height="30">
				<vector name="origin" x="9" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>