<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01472265.img">
	<imgdir name="info">
		<canvas name="icon" width="33" height="33">
			<vector name="origin" x="0" y="33"/>
			<string name="_hash" value="de44c7a72a4c898214513dd2412579e9081820944ca21661d17d94ede19ddd95"/>
		</canvas>
		<canvas name="iconRaw" width="33" height="33">
			<vector name="origin" x="0" y="33"/>
			<string name="_hash" value="ad40abb1edc29ea709697b5b118a49542d6b61a0f73c63c18fdbbea80e96ad0c"/>
		</canvas>
		<string name="islot" value="Wp"/>
		<string name="vslot" value="Wp"/>
		<int name="walk" value="1"/>
		<int name="stand" value="1"/>
		<short name="attack" value="7"/>
		<string name="afterImage" value="swordOL"/>
		<string name="sfx" value="tGlove"/>
		<int name="reqJob" value="8"/>
		<int name="reqLevel" value="200"/>
		<int name="tuc" value="8"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="600"/>
		<int name="incPAD" value="149"/>
		<int name="incDEX" value="100"/>
		<int name="incLUK" value="100"/>
		<int name="attackSpeed" value="4"/>
		<int name="price" value="1"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="charmEXP" value="200"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="weapon" width="29" height="24">
				<vector name="origin" x="2" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="dfe8e94b8878756ccbae5f3bf203d5c42c5e465d263cf187a8fc20ad68326d2e"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="29" height="31">
				<vector name="origin" x="5" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="7a8bdc46e520b5147c181f92eda80ea769ab0c55c3964bccf31823300b3b2432"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="2" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_inlink" value="walk1/0/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="4" y="9"/>
				<imgdir name="map">
					<vector name="hand" x="12" y="6"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_inlink" value="walk1/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="5" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_inlink" value="walk1/1/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="29" height="31">
				<vector name="origin" x="5" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="965f77fdef595657ab7b9963f14644387eb6d670f14199b3c04bbe0745695bff"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="5" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_inlink" value="alert/1/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="1">
			<canvas name="weapon" width="29" height="24">
				<vector name="origin" x="22" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="bd0d5cb9739e9f3a435669c89f8a692667dea2a94067f8e37840311c6542e7ae"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="22" height="20">
				<vector name="origin" x="-6" y="29"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="66edd0890f10885b64a9593e7e25bd952d5feb5153bc4659112f30bbfa71ab4a"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="weapon" width="29" height="27">
				<vector name="origin" x="27" y="27"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="9c034473367be61c15cbfa20fec3755f4170d58b4bbd0e8ed6ac94881b2b3275"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="33" y="25"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_inlink" value="swingO2/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="29" height="31">
				<vector name="origin" x="0" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="ef81c1b65b01ee13272490c62221af79c068613b8274a3c8a049e3cb1adda271"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="weapon" width="24" height="25">
				<vector name="origin" x="-6" y="26"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="9ed509dd924440c0ac381e99035afa5d99f78e83500560dba6cfd0f5a0d242e5"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="24" height="30">
				<vector name="origin" x="30" y="22"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="76c295fc2a80a57449f6208798d62bbb4e4b3409ebc510a0aefeedc74d6e3f11"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="-2" y="22"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_inlink" value="swingO2/2/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="22" height="20">
				<vector name="origin" x="-5" y="29"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="35e44e9cc8b52c2432f6380b93fc0eb7d989709ca26d9315890349a375c30abb"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="0" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_inlink" value="walk1/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="27" height="17">
				<vector name="origin" x="35" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="77489147be4938892fd0c46a15f839ca0b7020f9bd919bbadb3bfe74188a3e57"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="weapon" width="25" height="13">
				<vector name="origin" x="1" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="7f011a90cf868536957be8219e5ade3ab3ef2cfab6611e4de572105942ee8671"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="34" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_inlink" value="stabO1/1/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<canvas name="weapon" width="29" height="24">
				<vector name="origin" x="9" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="12b845f5cca8ea127280d937eeffa60833c75bb0def20053789aa1d488ae01b8"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="7" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_inlink" value="stabOF/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="39" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_inlink" value="stabO1/1/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="weapon" width="27" height="17">
				<vector name="origin" x="21" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="187a14d1991efee307462cc85e1888ef09ed222b813ff61b24ec5fc2e7c21c94"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="29" height="17">
				<vector name="origin" x="35" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="b678228380f3879b78cbb83d95d7a5b6496099ffd716554f033eb063971f014b"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="weapon" value="../../proneStab/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="weapon" value="../../alert/1/weapon"/>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../../swingO2/1/weapon"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../../swingO2/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="weapon" width="28" height="29">
				<vector name="origin" x="7" y="23"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_hash" value="06b1ffc9db8562ab44c0af4e4bd1238b4d8595e878794b5921b6c62825836997"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="5" y="21"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverGlove"/>
				<string name="_inlink" value="swingO2/0/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>