<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01053066.img">
	<imgdir name="info">
		<canvas name="icon" width="30" height="31">
			<vector name="origin" x="-1" y="31"/>
			<string name="_hash" value="7834074143f3dd803a0eea9ca39677b1118f4db6945d36ee9166a7e9ff6145c1"/>
		</canvas>
		<canvas name="iconRaw" width="28" height="30">
			<vector name="origin" x="-3" y="31"/>
			<string name="_hash" value="811f6c494527f021138f99ca37f13498da0b5d0c1098b3db1b147c604ee304b9"/>
		</canvas>
		<string name="islot" value="MaPn"/>
		<string name="vslot" value="MaPn"/>
		<int name="tuc" value="12"/>
		<int name="reqJob" value="8"/>
		<int name="reqLevel" value="200"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="600"/>
		<int name="incLUK" value="85"/>
		<int name="incDEX" value="85"/>
		<int name="incPDD" value="500"/>
		<int name="incMDD" value="500"/>
		<int name="price" value="1"/>
		<int name="cash" value="0"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="tradeAvailable" value="2"/>
		<int name="charmEXP" value="200"/>
		<int name="bossReward" value="1"/>
		<int name="imdR" value="10"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="mail" width="34" height="29">
				<vector name="origin" x="11" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="d1c2969cf867f9051dd8e58e3a25c86f7347669159e7a322d2b6a421760851b4"/>
			</canvas>
			<canvas name="mailArm" width="10" height="9">
				<vector name="origin" x="-7" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="8862a7b23a8660e511415ce3b259551e65d2fbe181e01c46016d2c5f54d364a8"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="35" height="29">
				<vector name="origin" x="13" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="4c84c10ae6e63427f8cc5c4402e2a0da24b1f166a397c3d2232c8ab6d3179c2e"/>
			</canvas>
			<canvas name="mailArm" width="7" height="13">
				<vector name="origin" x="-6" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="579e4f940ed5079498eb9ea8570be9700af994dbae62256e57dab62097c32ef2"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="34" height="29">
				<vector name="origin" x="11" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="1b07e89d0ced96ff9653e044aad379145076af8855af83f39a82f6b65f6b6bf4"/>
			</canvas>
			<canvas name="mailArm" width="11" height="9">
				<vector name="origin" x="-6" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="8fd97a3531852d0b5fbb0711eabd4bfb27152948f5183aa183a8555101df092a"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="28" height="28">
				<vector name="origin" x="10" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="2ea6cf67bde6a5abae4961f92e31e79e44372d1c411a24bb6bee15f27eb8e669"/>
			</canvas>
			<canvas name="mailArm" width="13" height="8">
				<vector name="origin" x="-6" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="eeab02a4c58e17173495290fe87073793d2af7a5b6f55c441439c76be52cc55d"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="walk2">
		<imgdir name="0">
			<canvas name="mail" width="34" height="29">
				<vector name="origin" x="11" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="33df19e32846ff5dc29064769da631b89332977ecc6015e7a46096d9446293f2"/>
			</canvas>
			<canvas name="mailArm" width="7" height="14">
				<vector name="origin" x="-6" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="408bebe4c15b6f3df88e8a2a34426d2c7edbd4a230a09647cb6d8d8d39f2809d"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="13" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="walk1/1/mail"/>
			</canvas>
			<canvas name="mailArm" width="7" height="14">
				<vector name="origin" x="-5" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="0a9b0e1bc31976e4dded86c30f68a07699853531e0d5cf8aa2d26800143412ba"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="34" height="29">
				<vector name="origin" x="11" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="3b74f7ca159209c8c07b9d6a687551339ee07e4a23b74ba06ad39566c48bdc6e"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="-6" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_inlink" value="walk2/0/mailArm"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="26" height="28">
				<vector name="origin" x="8" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="0ef7a238a1bae87933727e806dac64cb7fba479c703b03b7d27f575ec72dac25"/>
			</canvas>
			<canvas name="mailArm" width="8" height="14">
				<vector name="origin" x="-6" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="cb73445ddf8224c69b3da21173b94f7e8c6275d73a80e7e64796383389ed8c9d"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="mail" width="26" height="29">
				<vector name="origin" x="6" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="18315cfa16cc1d6bf08fd68687a0389701892418974eef0e976434d564e9b6c2"/>
			</canvas>
			<canvas name="mailArm" width="8" height="13">
				<vector name="origin" x="-9" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="606335bfe743bd0493698e257512414c9509b42b8d56c904909dfccb7ada9c04"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="27" height="29">
				<vector name="origin" x="8" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="a3d48f66e26d024f1d30fb09dec10149781e3cfd2dd56cef6d8cdbacb5220d4c"/>
			</canvas>
			<canvas name="mailArm" width="9" height="13">
				<vector name="origin" x="-8" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="a133e148a734d763e4b028cf8fbd1733ae9398efd58dd52b628bbf3e3e817267"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="29" height="29">
				<vector name="origin" x="10" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="23177b5deafc7e389661d383539aa20a497428e3be4c1729dc6a02a704b6cd6e"/>
			</canvas>
			<canvas name="mailArm" width="10" height="13">
				<vector name="origin" x="-7" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="ce8741e2c680aeda04cb0e2a14b53061ecfadd9968d5d90607c86f3568da8066"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand2">
		<imgdir name="0">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="6" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="stand1/0/mail"/>
			</canvas>
			<canvas name="mailArm" width="7" height="13">
				<vector name="origin" x="-6" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="a6e70900425845098aea96afc50ebd074d80ace356fe6c86134bd65d05e468bb"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="8" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="stand1/1/mail"/>
			</canvas>
			<canvas name="mailArm" width="7" height="13">
				<vector name="origin" x="-6" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="3b24058b8cab967ba4ca75b12661278dcee2d81363aafeb55ef9e8c6b210974a"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="10" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="stand1/2/mail"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="-6" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_inlink" value="stand2/1/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="mail" width="32" height="26">
				<vector name="origin" x="15" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="ff650ab084f45e4db380dcc6ae219e56e9cc32468e9be7b482bd7ec0dbc661de"/>
			</canvas>
			<canvas name="mailArm" width="9" height="13">
				<vector name="origin" x="-4" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="92e75c2c29300a0da92845b346dd4f40f36a936f5c716368fde5ae60de1401aa"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="30" height="27">
				<vector name="origin" x="14" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="9653c488aed2413bcd491e44f1b1b4e56bfa3e77d269bbaf1ae45e1f4c67b01f"/>
			</canvas>
			<canvas name="mailArm" width="8" height="13">
				<vector name="origin" x="-4" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="fb1d17f595010e6a99629713d5e42973cd4263fb9c838c93ab0123a31d15b2c2"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="26" height="28">
				<vector name="origin" x="12" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="a85266a99f62bdaf7756d0621dc7ece711d95aabed81bb9ec6a6a63044114de2"/>
			</canvas>
			<canvas name="mailArm" width="8" height="15">
				<vector name="origin" x="-4" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="98b7905b0d1e2d1c41ffc2dc0adaf4213e2e54d7941b515dcbd0b57d95512971"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<canvas name="mail" width="36" height="26">
				<vector name="origin" x="14" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="380f3e20f4c1060fb959526da670e3d026865752f4faa1001f6ee248ce068949"/>
			</canvas>
			<canvas name="mailArm" width="8" height="9">
				<vector name="origin" x="12" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="5afeea7a77ef891309e58ece5a9640b0fa26294f4fe8d139aff8ef7ab044efca"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="30" height="30">
				<vector name="origin" x="4" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="7954c88aa2eef0cb7a895234001b88f3006417186ccbf3c32f34e3515fe9ccf0"/>
			</canvas>
			<canvas name="mailArm" width="11" height="9">
				<vector name="origin" x="10" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="2732992a9a7421183e0258f08f1ff0aed8eee4ca09f472b8b93c0e84e3ab2ac6"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="50" height="24">
				<vector name="origin" x="13" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="64cc0ac86a531b5a52b5ede218446a633264d06bfcb3db1e116e998ecbb1987f"/>
			</canvas>
			<canvas name="mailArm" width="13" height="12">
				<vector name="origin" x="-2" y="19"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="788e61a8463a22ac2f1b3f6142b59e54cacbd4d82a8876ea14450c286a4bb6b1"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="mail" width="31" height="30">
				<vector name="origin" x="12" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="9c91638faa8c44e861e3df32bd642d04097aa155e5656102de67f02deafd95b9"/>
			</canvas>
			<canvas name="mailArm" width="19" height="9">
				<vector name="origin" x="17" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="635cb40c795d83cbf5dc168a3beb73573963d170afbcb547b86a91269c998bcb"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="33" height="28">
				<vector name="origin" x="12" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="765ece065f8190e4e0183bb46cffaea8ca563a49170f11e7a982fa6e09a9d9b2"/>
			</canvas>
			<canvas name="mailArm" width="17" height="7">
				<vector name="origin" x="17" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="2dd15539a9eb35baf68d380ef35edd43c61091169c8292fcf45c8e852daddcfc"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="40" height="26">
				<vector name="origin" x="13" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="59b4b199e2c192d49ed387497a730c8c4d308a9cc43cd60502775c175dd23dcc"/>
			</canvas>
			<canvas name="mailArm" width="13" height="11">
				<vector name="origin" x="-4" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="07f212201257bb6fb6b9080f652cb82b419a3747a713ea7143bdd7f299c42e7f"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="mail" width="44" height="25">
				<vector name="origin" x="19" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="b1c01f1332841925d33f0b9c34b73e5d905408b9c6e1d95cd41db32ec6c93df2"/>
			</canvas>
			<canvas name="mailArm" width="13" height="7">
				<vector name="origin" x="-3" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="33a6c588d37c42ed4f71f4515b9d21232795c5877f6ebf3aa0854fbe5a5e3694"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="32" height="27">
				<vector name="origin" x="6" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="b5f91f8b30c87a8d8e386cb1a4e4d1cdc6e21120faef3a68ef8f3ff7cb75087b"/>
			</canvas>
			<canvas name="mailArm" width="14" height="8">
				<vector name="origin" x="15" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="49def5ad97d1fd33ba053fc89623ecd1e08808462539b241503f56efc3e015e1"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="10" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="swingO1/0/mail"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="8" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_inlink" value="swingO1/0/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<canvas name="mail" width="39" height="28">
				<vector name="origin" x="17" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="46fa02b6935906a171e61f50cb654e54db676a62e2ddc4362c855184ad4d77e3"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="34" height="33">
				<vector name="origin" x="13" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backMailChest"/>
				<string name="_hash" value="2130b1f72a3e5ce45b0f5ce78c802ffb92f3505000722e92171b917a4f10bfe7"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="41" height="29">
				<vector name="origin" x="17" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="b794ea05811337b563074921bbd392fd788631cdc13dfda5f57d994ac0144ee0"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="51" height="29">
				<vector name="origin" x="23" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="a394b2afeb80b409d0466383e2c275126be674e62f48808a1fa58a61ffc7dbae"/>
			</canvas>
			<canvas name="mailArm" width="7" height="16">
				<vector name="origin" x="16" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="a57cebce5774d1d9947e7db5a6177b87906a0ec1eddbbe6a65ef7aa2e33eb128"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT1">
		<imgdir name="0">
			<canvas name="mail" width="29" height="29">
				<vector name="origin" x="11" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="5a937398c0b98c9954fbd725328c96a09c8d71dd1d36cd7556a1d49990ad661c"/>
			</canvas>
			<canvas name="mailArm" width="10" height="13">
				<vector name="origin" x="3" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHairBelowWeapon"/>
				<canvas name="mailArm" width="9" height="19">
					<vector name="origin" x="4" y="19"/>
					<imgdir name="map">
						<vector name="navel" x="0" y="0"/>
					</imgdir>
					<string name="z" value="mailArmOverHairBelowWeapon"/>
				</canvas>
				<string name="_hash" value="5fbf8ffb2f5ee0593668f880e5aa88252812d326ad9b57064ca4944658098a96"/>
			</canvas>
			<canvas name="mailArmOverHair" width="13" height="17">
				<vector name="origin" x="-5" y="23"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="345d18644660af7d048440589b1dc6939478da875e479c718bb6b01c7380c5d8"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="11" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="swingO2/1/mail"/>
			</canvas>
			<canvas name="mailArm" width="12" height="8">
				<vector name="origin" x="17" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHairBelowWeapon"/>
				<string name="_hash" value="518ada8ae5b0f0e5e63f1cce7115a81fbd03b88a8380c45a3b4dfb7f9f5b0162"/>
			</canvas>
			<canvas name="mailArmOverHair" width="13" height="11">
				<vector name="origin" x="12" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="0c754fc9b326858d45440cc6a3c77ba510564d952990cde13b47ed6622402b9f"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="50" height="25">
				<vector name="origin" x="15" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="a6d97e40225d316a3fad6ac296b18932b2243c7f330f8511914bed630cfcc729"/>
			</canvas>
			<canvas name="mailArm" width="11" height="15">
				<vector name="origin" x="14" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="2b9d8811d96cc1a6f30dee9d9853f2bb8a85b90320916120255de1efcc45d8b1"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT2">
		<imgdir name="0">
			<canvas name="mail" width="39" height="29">
				<vector name="origin" x="16" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="4b19c85bc8c2027b49fd84d42fe1c49d8d571ae79bbb8743c49e9521ce397e8d"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="40" height="25">
				<vector name="origin" x="15" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="0a1de0cfe1c04567eb3256a7ac22862a46018d533ebda7f1d2e68565c11b1604"/>
			</canvas>
			<canvas name="mailArm" width="15" height="7">
				<vector name="origin" x="10" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="410ed8191145c89dfeb895aa9cdfda4f355d4ee7f46e880a7717f82669641b5c"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="50" height="25">
				<vector name="origin" x="16" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="ec2bc5fe3f951fe3beae792de6e2264b28d2be2d804489c5f86703fddbad252b"/>
			</canvas>
			<canvas name="mailArm" width="20" height="16">
				<vector name="origin" x="9" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHeadOverMailChest"/>
				<string name="_hash" value="6106c295fa66e4a3463e3a9e997619233fc2df94392a9ac7ea6eafb10a6e1bd6"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT3">
		<imgdir name="0">
			<canvas name="mail" width="33" height="28">
				<vector name="origin" x="12" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="59be3687d655acb9902724df6a6d6002c11e176170daa14a72b6e16fe1bb9a85"/>
			</canvas>
			<canvas name="mailArm" width="12" height="11">
				<vector name="origin" x="7" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="fd13863525b430b6eb3956dd73b2c109d8be6c1f70049f8e93059b6d3dbdd13a"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="47" height="22">
				<vector name="origin" x="16" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="84148ac4be582f0b041db40a8e9c8e1bee1f77085e8f61b3b771fc2db8aa68e2"/>
			</canvas>
			<canvas name="mailArm" width="23" height="14">
				<vector name="origin" x="10" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHeadOverMailChest"/>
				<string name="_hash" value="cc26a6bb5abcc59298e46bb1922b38d32d536b4f9bbba1143e948e592c08646b"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="50" height="29">
				<vector name="origin" x="16" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="950e7775162405b1bb542cf131f06da269c57d28f81b9fddc60555cdd06b3a40"/>
			</canvas>
			<canvas name="mailArm" width="16" height="13">
				<vector name="origin" x="19" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="9ba12833f71684c4938825a2f3dc718a7eb8b004117ce0c7646a83404231a9b4"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingTF">
		<imgdir name="0">
			<canvas name="mail" width="26" height="38">
				<vector name="origin" x="15" y="19"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backMailChestOverPants"/>
				<string name="_hash" value="4ff72d7d0eafb1c64080f617915653c325238b4383355a30ce57765cf2828516"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="42" height="30">
				<vector name="origin" x="25" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="ec296802c05ef467bd58c3be6f9b6cd7cc833ed4b64fb80a98fed2ac3e1bf9d6"/>
			</canvas>
			<canvas name="mailArm" width="15" height="9">
				<vector name="origin" x="1" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHeadOverMailChest"/>
				<string name="_hash" value="73bf3948b7ff8e8b0a3e05cf5711c1dc2249c43d6de57aaa578b1672cf0cf712"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="37" height="27">
				<vector name="origin" x="14" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="8050a1f65b473f6047f67da8f1405fefc0c59c30472dd9ed3a1b31c0eff39421"/>
			</canvas>
			<canvas name="mailArm" width="17" height="19">
				<vector name="origin" x="12" y="23"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="9dfe5956324f05963cc4121d3d1fbb891ad908f63505e1d3bc7b2f76cfce8594"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="50" height="25">
				<vector name="origin" x="18" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="f232086eb514e548f6f62dada8114ebe9968b745ac272cdb68515cfccac0ace1"/>
			</canvas>
			<canvas name="mailArm" width="12" height="17">
				<vector name="origin" x="16" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="3221d9047883db62e797c2fc55194f6e2aa8605e8fc7be88651dba17a05077c6"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP1">
		<imgdir name="0">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="12" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="swingT1/0/mail"/>
			</canvas>
			<canvas name="mailArm" width="11" height="14">
				<vector name="origin" x="8" y="21"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHairBelowWeapon"/>
				<string name="_hash" value="9d1a611d3fd97eda3f98f77aeb40d644137642935acbed6d85e856e2a5c239a3"/>
			</canvas>
			<canvas name="mailArmOverHair" width="13" height="18">
				<vector name="origin" x="-4" y="24"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="396b2666a7c1f6e150befb287a40aa5ff7120291b91dbae6ada246b31ec9e20b"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="38" height="28">
				<vector name="origin" x="16" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="edaf024caf7cc1707e5a6fb4db47f45d737c9263b7d20b6c2be8248cf3e00ef2"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="12" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_inlink" value="swingT1/1/mailArmOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="15" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="swingT1/2/mail"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="14" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_inlink" value="swingT1/2/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP2">
		<imgdir name="0">
			<canvas name="mail" width="38" height="36">
				<vector name="origin" x="15" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="f90b8300dd197cf6502205b471fd250decd912e139a566c91e9f9bef5deecb5c"/>
			</canvas>
			<canvas name="mailArm" width="17" height="8">
				<vector name="origin" x="16" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="10d988d53a6288eb5436c4fb01cbd5e267d247d1a4c9933ae48a00239eaa3c66"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="41" height="30">
				<vector name="origin" x="16" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="65941914bf1308874ce11d98044b650101a9aa4f3dca86ba90c2fe39e4809477"/>
			</canvas>
			<canvas name="mailArm" width="16" height="9">
				<vector name="origin" x="13" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="eaa2d34dab10275f7dc2b241b160ec98c738bda8c41ddd8ee7d4079a3c234bf5"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="16" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="swingT2/2/mail"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="9" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_inlink" value="swingT2/2/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingPF">
		<imgdir name="0">
			<canvas name="mail" width="46" height="25">
				<vector name="origin" x="16" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="832d58441d70edcef95df0a190e517c9b642d81b9786027b551d0598e60eaec9"/>
			</canvas>
			<canvas name="mailArm" width="18" height="10">
				<vector name="origin" x="-7" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="2a5a1df760142432639e808662a03cf1f22d74457e653d14a46831151664e762"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="44" height="25">
				<vector name="origin" x="14" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="0ed50fac55cfc598fc061b8bdb555c7833d197bbc53c498103d7db67bd717c3c"/>
			</canvas>
			<canvas name="mailArm" width="18" height="8">
				<vector name="origin" x="-7" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="99fcf23f55c1ad07e6fd1e9cb6a90efa98c77854b0ef041ce8a3f163cec9530b"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="35" height="37">
				<vector name="origin" x="16" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="473354a9ebb5d056f4b4e83166e167a76e19bd96e7b1bb504f5ddce32b11dc39"/>
			</canvas>
			<canvas name="mailArm" width="11" height="14">
				<vector name="origin" x="14" y="21"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="9f5c9dbd07688d37dd088691678c4739ef2e617f693b3c704c490b062e5b9ab4"/>
			</canvas>
			<canvas name="mailArmOverHair" width="1" height="1">
				<vector name="origin" x="0" y="24"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_inlink" value="swingP1/0/mailArmOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="35" height="25">
				<vector name="origin" x="12" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="b68210bae08787af1381b2dc508d2b4617ec69db87eaa760b48bf86ee9f2f45a"/>
			</canvas>
			<canvas name="mailArm" width="11" height="15">
				<vector name="origin" x="16" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="d3a4b12abc03fc6c7f95a807cf8ae43a617309cb557821ac5efbea69c2fdf60a"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="mail" width="41" height="26">
				<vector name="origin" x="20" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="b1a57512b93f06d8d937e124470787c4b3b79952c7dd4a15902f81974c33f225"/>
			</canvas>
			<canvas name="mailArm" width="12" height="11">
				<vector name="origin" x="-5" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="11959d0bc6696a56ea4ebbd798b4de28804f95f2f7c62bf585002c425ac40dab"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="49" height="24">
				<vector name="origin" x="19" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="cee10469c99e819e3b0a279a245ba8ff5382cf2c8b68ae7e4f1949f5eda6ac90"/>
			</canvas>
			<canvas name="mailArm" width="19" height="9">
				<vector name="origin" x="21" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="f2eca14841243ca0d5160442afc52414dfb7c17cb90363c3fa31e8ce08732bb1"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="mail" width="38" height="30">
				<vector name="origin" x="17" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="098c36c41159cea6c053b4bb66eed12022f5f59b5ec8475e367d88c628681b74"/>
			</canvas>
			<canvas name="mailArm" width="11" height="7">
				<vector name="origin" x="-7" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="c783fe7a4413bd94880121dba135ce4112aaa087a77e804aced1bedcb3c5be47"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="49" height="24">
				<vector name="origin" x="18" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="5c9cb3f34f97af03382f5449aeec68a1295fc7d725066c3b04b1c32bf82971f2"/>
			</canvas>
			<canvas name="mailArm" width="18" height="8">
				<vector name="origin" x="19" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="f01a93ce8dcf22f7665ae99b04e76231333fc5d67c147b6fd67a4e9526a2cb4e"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<canvas name="mail" width="44" height="24">
				<vector name="origin" x="22" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="944109325418f7b507b7a98b6accc95bb6e1a39422d1b71557f9ee693205cc67"/>
			</canvas>
			<canvas name="mailArm" width="13" height="10">
				<vector name="origin" x="3" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="fc18a69c8d68ae97bd30d3bb86f84298ee7ca47bf4ab3f78d01a40aff27d9494"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="50" height="25">
				<vector name="origin" x="26" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="8413fd2fbad088d5beb499b747776862b4beb3a56dfece2fa2eec7eed7e497aa"/>
			</canvas>
			<canvas name="mailArm" width="15" height="9">
				<vector name="origin" x="2" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="affddda5ad2d46b031cf90a172dd12b0ad51af76a84d9f03d3b070590da71917"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="50" height="25">
				<vector name="origin" x="17" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="e9e5e9cac1f824e27e088a842357e9ba2de37dee9a74145ec8da3bdf2f0a30ba"/>
			</canvas>
			<canvas name="mailArm" width="20" height="8">
				<vector name="origin" x="24" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="7352b87a09b0f6f9b692357fe67c86816f5df354a1cbe781ac8aa4f1cfe76a77"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT1">
		<imgdir name="0">
			<canvas name="mail" width="41" height="29">
				<vector name="origin" x="17" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="ff6cfb5bb12b0d100916331571cbb38ea4ad670c34fe19c7b8b1cdaae8ebd352"/>
			</canvas>
			<canvas name="mailArm" width="19" height="9">
				<vector name="origin" x="-1" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="6f1eea2ccc31a9d15d6bd3a4e6979243c487ab680636a472edd39ff22d05827a"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="47" height="26">
				<vector name="origin" x="14" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="944dd6c5fe37f68c76734d60ba3d0b89d0235c89170c7a3d948473222129e2c4"/>
			</canvas>
			<canvas name="mailArm" width="17" height="9">
				<vector name="origin" x="-3" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="ad9786c884935194859d76d372a7b5369afed0febd66e377d9b0859b0d1367af"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="56" height="22">
				<vector name="origin" x="21" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="029bb227dae46b8b68471e63f75470e86b26d705cc9a5c7f4a4fda5ec5f6fbd8"/>
			</canvas>
			<canvas name="mailArm" width="11" height="9">
				<vector name="origin" x="-3" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="9d6927a7ec3e3e120248153a7fee7e8b75a54827686a87332835c0d0a974b966"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT2">
		<imgdir name="0">
			<canvas name="mail" width="38" height="29">
				<vector name="origin" x="13" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="4ed23fa9baaa1a95a83d2f9fff003a8b9cf0c54c7c878e7622ecce8e9be1b909"/>
			</canvas>
			<canvas name="mailArm" width="15" height="11">
				<vector name="origin" x="-3" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="cc6ff5d0a97677c495f45e7e136b3d15f9c36d2bfaf083c00ed9f8eee2870179"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="47" height="26">
				<vector name="origin" x="18" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="6aac7f662a4f5a3817d6101969523412f23df3c769b898dd910f02970e07140f"/>
			</canvas>
			<canvas name="mailArm" width="19" height="9">
				<vector name="origin" x="4" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="3e7ae17fcedce83194c6c3124ca54b03c669873b869dc998938bb7b17460877e"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="54" height="23">
				<vector name="origin" x="21" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="fad8bd558f5fce53f2e6816d6bd65443dba755957fa3c114d1c6ed3d925cab68"/>
			</canvas>
			<canvas name="mailArm" width="13" height="14">
				<vector name="origin" x="-1" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="17da0b255233cd2ca2a0fbe9a9b8b6aa0f2239878a8edb634bf6a865b55cf7cb"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabTF">
		<imgdir name="0">
			<uol name="mail" value="../../swingPF/0/mail"/>
			<uol name="mailArm" value="../../swingPF/0/mailArm"/>
		</imgdir>
		<imgdir name="1">
			<uol name="mail" value="../../swingPF/1/mail"/>
			<uol name="mailArm" value="../../swingPF/1/mailArm"/>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="35" height="38">
				<vector name="origin" x="16" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="df69692c9ab68d68de8bb291e5b74c1cd986943986d95de99e01a8948592fb58"/>
			</canvas>
			<canvas name="mailArm" width="17" height="7">
				<vector name="origin" x="-3" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="a029b1d91a38ff9aa79542454ad7b891e204ffee6bb30457bb785ffd8303e301"/>
			</canvas>
			<canvas name="mailArmOverHair" width="15" height="8">
				<vector name="origin" x="7" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="5ae1a424b966f3df675c6429b5ff8c66f1d78d7779d8da052f3a6ac68deec507"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<uol name="mail" value="../../stabT1/2/mail"/>
			<uol name="mailArm" value="../../stabT1/2/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<canvas name="mail" width="36" height="29">
				<vector name="origin" x="18" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="cccc01e7455bdcb52a7eda5976a990134a514be1249bd3402253fc4017f2af18"/>
			</canvas>
			<canvas name="mailArm" width="15" height="8">
				<vector name="origin" x="4" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="e0b5af2bc64ad4bff75300720661a6716801603944868c083f7b218418fa4d5b"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="18" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="shoot1/0/mail"/>
			</canvas>
			<canvas name="mailArm" width="12" height="9">
				<vector name="origin" x="-5" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="dbb81fbafa9c2489408fbbfa7304c722b9f76ffe5413503867dea57c9602a189"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="mail" value="../1/mail"/>
			<uol name="mailArm" value="../1/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot2">
		<imgdir name="0">
			<canvas name="mail" width="30" height="29">
				<vector name="origin" x="11" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="c6e923d8a4870eec757abfee041b457ed012ae84d75a2a8f63c99f5f17d7f468"/>
			</canvas>
			<canvas name="mailArm" width="10" height="8">
				<vector name="origin" x="-5" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="ba860ec098beef51983faa38d6d413b103bb8a131d105f87320841f7651f207e"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="11" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="shoot2/0/mail"/>
			</canvas>
			<canvas name="mailArm" width="14" height="7">
				<vector name="origin" x="5" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="6b262866fd9ccb256a92e83d20e22b5eb19ad3a1b3d42bc1bac598f9e91ff786"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="11" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="shoot2/0/mail"/>
			</canvas>
			<canvas name="mailArm" width="8" height="8">
				<vector name="origin" x="-6" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="3869d3385a917934e512fd289d150526d2d8539c3b878b27bcbd127d1844369a"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="11" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="shoot2/0/mail"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="-5" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_inlink" value="shoot2/0/mailArm"/>
			</canvas>
		</imgdir>
		<imgdir name="4">
			<canvas name="mail" width="30" height="29">
				<vector name="origin" x="11" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="2bc56530ec5529a5ea6969ed40d7daf13afc825aaac441cc0bf06d6c7d292b8b"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="-7" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_inlink" value="shoot2/0/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<canvas name="mail" width="34" height="29">
				<vector name="origin" x="23" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="12409a6f8e2b7197d27c8dacf3d05e3d708a45aadbb5d9ec333f9efefc31b9a6"/>
			</canvas>
			<canvas name="mailArm" width="14" height="10">
				<vector name="origin" x="3" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="efbec6aef31c53f971259ed16295297005b934d76fe212c7eeac85839bcc58b5"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="40" height="29">
				<vector name="origin" x="25" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="cd218a77c6f16a8a295b5fa45ed7aaaee18b74e4e1134ff10a8a1844bea1fa3a"/>
			</canvas>
			<canvas name="mailArm" width="11" height="10">
				<vector name="origin" x="-6" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="9cc4372831dd52d505ee8a7d97c6421a33efaa319da61b074e88ebe975a9b382"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="mail" value="../1/mail"/>
			<uol name="mailArm" value="../1/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="mail" width="53" height="16">
				<vector name="origin" x="33" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="4e2a5136b71f10572a466161a471e9814910b61ccfcc9ab126367fa0803e000e"/>
			</canvas>
			<canvas name="mailArm" width="11" height="8">
				<vector name="origin" x="4" y="5"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="ed8d827cd0c2c39c102a738deb197d013098478bd958bc7ef54d5df583aa41be"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="33" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="proneStab/0/mail"/>
			</canvas>
			<canvas name="mailArm" width="20" height="8">
				<vector name="origin" x="20" y="6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="817c8eaef5ae3ad8de69cf4f78d5ef1bfe1808573d29d36e407a619dc2e0c325"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="mail" value="../../proneStab/0/mail"/>
			<uol name="mailArm" value="../../proneStab/0/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="mail" value="../../alert/1/mail"/>
			<uol name="mailArm" value="../../alert/1/mailArm"/>
		</imgdir>
		<imgdir name="1">
			<uol name="mail" value="../../swingO2/1/mail"/>
			<uol name="mailArm" value="../../swingO2/1/mailArm"/>
		</imgdir>
		<imgdir name="2">
			<uol name="mail" value="../../swingO2/0/mail"/>
			<uol name="mailArm" value="../../swingO2/0/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="mail" width="34" height="31">
				<vector name="origin" x="10" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="f036e92daddf19c6325653c43fea91e648fb9cff7fcacabf7fe22acde98618cf"/>
			</canvas>
			<canvas name="mailArm" width="9" height="8">
				<vector name="origin" x="-5" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="d6bea29d9b7e098124c844deb2c5285592c5eae27cdff01f69569568081a3d61"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="28" height="31">
				<vector name="origin" x="9" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="753fc02b4c7f17271460d1523dda462e750fb7f5685236c6362dda07ed55df75"/>
			</canvas>
			<uol name="mailArm" value="../0/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="mail" width="39" height="25">
				<vector name="origin" x="14" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="090f719983ac1c3f9a35987449f15394ebafbff14ef6cfc1c06cb2c0d5fbde52"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="-6" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_inlink" value="fly/0/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="sit">
		<imgdir name="0">
			<canvas name="mail" width="32" height="25">
				<vector name="origin" x="16" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="0aa57caf390576b3c11de863c77b790394018cfcefb9a775ffb858cbfb6f0c93"/>
			</canvas>
			<canvas name="mailArm" width="7" height="10">
				<vector name="origin" x="-5" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="230fff973b91d15bb260c0ec6520ca333e6b541e7cf3cd6039530868dd398998"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="ladder">
		<imgdir name="0">
			<canvas name="mail" width="27" height="33">
				<vector name="origin" x="13" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backPants"/>
				<string name="_hash" value="4bf105664efb7f938e5bdd3316a07746d88c2808b758a3938199cdacf9cecdd3"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="27" height="33">
				<vector name="origin" x="14" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backPants"/>
				<string name="_hash" value="158f2463475e920f7c6f80ddc5a1a3861547c7ff00e6d95770141865470c5b75"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="rope">
		<imgdir name="0">
			<canvas name="mail" width="30" height="36">
				<vector name="origin" x="14" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backPants"/>
				<string name="_hash" value="083ab34381dcabcbca63ab4a60e073356b5cff00fd1120bf012b50b344acb871"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="32" height="29">
				<vector name="origin" x="15" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backPants"/>
				<string name="_hash" value="6d07addcd850b939d398f0dd7d5ee595ebdb39d663e7f66cf6749452987b546d"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>