<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01053067.img">
	<imgdir name="info">
		<canvas name="icon" width="30" height="32">
			<vector name="origin" x="-1" y="32"/>
			<string name="_hash" value="105e03e6e2571d94c74098727c862d524a583fa7864653103b8b0d5291c2fd5c"/>
		</canvas>
		<canvas name="iconRaw" width="27" height="31">
			<vector name="origin" x="-3" y="32"/>
			<string name="_hash" value="6960b615dd35c6732d3874f25e25dc456f54b52082ce3d747f4dd8d53d38aa68"/>
		</canvas>
		<string name="islot" value="MaPn"/>
		<string name="vslot" value="MaPn"/>
		<int name="tuc" value="12"/>
		<int name="reqJob" value="16"/>
		<int name="reqLevel" value="200"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incSTR" value="85"/>
		<int name="incDEX" value="85"/>
		<int name="incPDD" value="500"/>
		<int name="incMDD" value="500"/>
		<int name="price" value="1"/>
		<int name="cash" value="0"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="tradeAvailable" value="2"/>
		<int name="charmEXP" value="200"/>
		<int name="bossReward" value="1"/>
		<int name="imdR" value="10"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="mail" width="28" height="29">
				<vector name="origin" x="8" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="f8029ea65a71d9cc53670187899cc880f42b1c1cdc03d726cb3f95d3f98286dd"/>
			</canvas>
			<canvas name="mailArm" width="11" height="11">
				<vector name="origin" x="-6" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="aa1abad43f23847713cde32ec28cfda4c13418d93488711984936c06226857d6"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="31" height="28">
				<vector name="origin" x="12" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="313e1a1272b91ea3a5d55e253071aeaff57b9eb4c3cb6de2eccf1ba34be00d5b"/>
			</canvas>
			<canvas name="mailArm" width="7" height="17">
				<vector name="origin" x="-6" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="14f230c9b63aff17a19b0294d72bdb8b14ba6903d99bb4def7654a00a9f1997b"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="25" height="28">
				<vector name="origin" x="7" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="c62d588f8d8d4f01ad6453c8b5906444e8ecca3358e0b22f865d75990713a898"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="-6" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_inlink" value="walk1/0/mailArm"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="32" height="27">
				<vector name="origin" x="11" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="1a17b1166dc54b6a825f096bb2a86074f3fbb035e6e88379d38c5605ce0cac57"/>
			</canvas>
			<canvas name="mailArm" width="13" height="10">
				<vector name="origin" x="-6" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="33376e7811cc53ac41131ba7a4fd757b2c8ae1db348477e23337d061c8971143"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="walk2">
		<imgdir name="0">
			<canvas name="mail" width="28" height="29">
				<vector name="origin" x="8" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="d0a558194924a061c0c28a6b07896fce05427cd0c2a6781a72f50d63cde6fd28"/>
			</canvas>
			<canvas name="mailArm" width="7" height="16">
				<vector name="origin" x="-6" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="dd63cbcf6006d3830b960a17c20efc4bc95a643917d26ae4066fd9151cc3ffbf"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="31" height="28">
				<vector name="origin" x="12" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="a90590cfce7e6938a87e86000fa6fbd33551c75a3cdf79737918219a958d7936"/>
			</canvas>
			<canvas name="mailArm" width="8" height="16">
				<vector name="origin" x="-5" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="3733972b0642f21c5f9782a27989be01b54e3d96b2f6131c3db03829f4b54661"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="25" height="28">
				<vector name="origin" x="7" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="c672077e6ec85a4e84346a23cad44eddb66297bb530bf791a51165ddcd144333"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="-6" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_inlink" value="walk2/0/mailArm"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="32" height="27">
				<vector name="origin" x="11" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="a817228be8b3b85485635400a8f66a31cc5549a742a141c2f110900320d0d322"/>
			</canvas>
			<canvas name="mailArm" width="8" height="16">
				<vector name="origin" x="-6" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="a8d49cb57bfc80d6e8b349bbfd029a40977e495d2f075f2954c8cc9f5305ada1"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="mail" width="27" height="29">
				<vector name="origin" x="8" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="e814a338ff6d08f773ffa13aa1f6f682fb6625257f26b45b89f8c8dae174df0e"/>
			</canvas>
			<canvas name="mailArm" width="7" height="14">
				<vector name="origin" x="-9" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="c779039c08044f29bd81d4f843dfe9593ec9ac9419900dd71ecd00818fa3e3d0"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="28" height="29">
				<vector name="origin" x="9" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="72b1556b3e29638b61e6ec2f3aa66d0d949713faf9327eb9e8394a3ffa07c6ad"/>
			</canvas>
			<canvas name="mailArm" width="8" height="14">
				<vector name="origin" x="-8" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="2a4c7b60987da615b0e1a6605448c932071cb320590dec5bba2b971416d3983a"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="28" height="29">
				<vector name="origin" x="10" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="f031ca9901a61aac6f8f30ddbbcc55f0ed2a6be5fd230a0b465bf81a72cbcce5"/>
			</canvas>
			<canvas name="mailArm" width="9" height="14">
				<vector name="origin" x="-7" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="e109da7e6a3057391d9e0a9991755b99a638a6e1d124f5043e91c275db599ec9"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand2">
		<imgdir name="0">
			<canvas name="mail" width="27" height="29">
				<vector name="origin" x="8" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="8bc244760bffb3e3bad32f787b715aba0932a0eb2235dd3afb838967b753278b"/>
			</canvas>
			<canvas name="mailArm" width="9" height="16">
				<vector name="origin" x="-6" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="91a121436aca52b4c20152093be3e8a3722e655bfd0c625f8b545983ef264885"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="28" height="29">
				<vector name="origin" x="9" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="e9973eef75dc154a3aaa5f845427f50f4b05dfb88bc5afe3f2a4712b392a491e"/>
			</canvas>
			<canvas name="mailArm" width="8" height="16">
				<vector name="origin" x="-6" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="5e5d22cf6092c239c1017ae35aa936843ce3dd37cd9c1e426b1e9c241a18e590"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="28" height="29">
				<vector name="origin" x="10" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="a47496f36f7fa0fe112882ffc44b53614c544db9e2b226c93120f3b8580094fd"/>
			</canvas>
			<canvas name="mailArm" width="8" height="16">
				<vector name="origin" x="-5" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="d703a2423d39e33db8f2b2fa8f076a55eca8a3014ee5393b394a1d14bd62ab13"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="mail" width="32" height="26">
				<vector name="origin" x="14" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="b04e39ec1b37e8b2b8262ed68ae0b1d2b0ddbdb3bb3dbbdc4ee5269616802b79"/>
			</canvas>
			<canvas name="mailArm" width="8" height="15">
				<vector name="origin" x="-5" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="b8c63e032198b9544b760e7c4336f233cfce70e746928a0312826096d9b82bd4"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="30" height="27">
				<vector name="origin" x="13" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="c29c12dda51d00cd0a13f86e927f79ba3ee8801eb2a04378d190f33e0f8549c9"/>
			</canvas>
			<canvas name="mailArm" width="7" height="14">
				<vector name="origin" x="-5" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="3f725f614fbdc75213f4c5a64e142aee92b250f583da4b6da1e2eb972efd9982"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="28" height="28">
				<vector name="origin" x="12" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="42de64273d6818183c01f899e1a839e47e41315714442ded17c4fe5d66f062e0"/>
			</canvas>
			<canvas name="mailArm" width="7" height="16">
				<vector name="origin" x="-5" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="b06f5ff716ab04338fa9cb369b67a2e140266523ce3a354a1d2c184e67be1a7a"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<canvas name="mail" width="31" height="28">
				<vector name="origin" x="12" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="588f221a7cac1256f1dde0b4e4ccd86d1bc2f92395bc39410b6e4df2e2d7442c"/>
			</canvas>
			<canvas name="mailArm" width="9" height="10">
				<vector name="origin" x="12" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="7e31341eb93fa4de4770f42dc6d0045fdce319c0d97c2a352a3fd40fe0352edf"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="28" height="31">
				<vector name="origin" x="7" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="26da5b3a7490dcc96038919a6a3020ec0a36e9c732a3dd2119af3c8fb7c0eede"/>
			</canvas>
			<canvas name="mailArm" width="11" height="8">
				<vector name="origin" x="10" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="e1a9b8f39b3890de9159387eb6929c628073f3a1d55fe4d6fa7ef03a272f2d3c"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="44" height="25">
				<vector name="origin" x="14" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="bb41882fa80acbf6cbda7e5a1227c2a9e1145e382cf91ce999c0721d52435037"/>
			</canvas>
			<canvas name="mailArm" width="13" height="12">
				<vector name="origin" x="-2" y="19"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="f50691e44a773bffa78c42ad6ca3ab127e17d972090f0ef7ae8d57566447cbd4"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="mail" width="28" height="29">
				<vector name="origin" x="11" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="c3eeb89b690e8c60a132e3628309e5011ad76f8dbbe527614f22b32a31844813"/>
			</canvas>
			<canvas name="mailArm" width="18" height="8">
				<vector name="origin" x="17" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="98a559bf1244516e1566b94be7c3b8c91420d1593a977e8fef8afb97d72a31f4"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="35" height="29">
				<vector name="origin" x="14" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="0f35ea31dee8e19228733107cddb83bf4b15b1e364b5aa91d795e52c59517c4a"/>
			</canvas>
			<canvas name="mailArm" width="16" height="7">
				<vector name="origin" x="17" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="773b96a1f84ea16e8d361cb50db13cd0079cfd827fc08c749a9547f468d24c27"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="38" height="26">
				<vector name="origin" x="15" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="dccaa3c2190fa59bd0f91d8431d5d9248a18549168f4f1330dcd08f5267c62d6"/>
			</canvas>
			<canvas name="mailArm" width="13" height="14">
				<vector name="origin" x="-4" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="718d8b7bf870d4b2fbaa3abc74f7b11113312930b188a4b40c901ba3855840dd"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="mail" width="39" height="25">
				<vector name="origin" x="18" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="249424a4f968a86932cf34d3589551d98cc81b06b022be3bedfd41453c17eccc"/>
			</canvas>
			<canvas name="mailArm" width="13" height="7">
				<vector name="origin" x="-3" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="31e1f9bbbbc9ad80ad4285945b0176e789da5b103b4b74f1b370d07f46d479fe"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="25" height="28">
				<vector name="origin" x="5" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="028291e5bb40bba54270716eaf9835d33fc6bb1ec967a63dac2ff685a32de54e"/>
			</canvas>
			<canvas name="mailArm" width="15" height="9">
				<vector name="origin" x="15" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="c66cad176c1aab60517fbd24da7c3830d2e3f8d03f5c3a5c7106923c71b77d56"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="31" height="28">
				<vector name="origin" x="8" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="e4ca5832ca55c65aeb23312ec87d6ee75910fc7f405285e15a45872893351556"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="8" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_inlink" value="swingO1/0/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<canvas name="mail" width="35" height="28">
				<vector name="origin" x="16" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="8917393d5379d51f3eaa00cb6042df50e9d6de17a3987340be1db33ad1b9a592"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="35" height="33">
				<vector name="origin" x="17" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backMailChest"/>
				<string name="_hash" value="b60bc5f90ea07a715449c5e85e5f0aa968e0db580813fb3479dd2396b45b5c45"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="42" height="30">
				<vector name="origin" x="17" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="02c19311ff942bb2bbe7c25868dbf356cc662c47f11a3603a02ff20e46406e15"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="50" height="27">
				<vector name="origin" x="25" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="94e3cd071c54dd8290adcf4b1fa1db472fffc8b50196df51767b76f2df153c97"/>
			</canvas>
			<canvas name="mailArm" width="6" height="15">
				<vector name="origin" x="16" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="7e5e3248a3458e92c42c27f2cf53c544c953e315d04015f9a203a2cbfb0b4708"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT1">
		<imgdir name="0">
			<canvas name="mail" width="32" height="30">
				<vector name="origin" x="13" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="807645720a2474a4ba71f268ebd3d6e128c1b0bda501534592526d66e92405bb"/>
			</canvas>
			<canvas name="mailArm" width="11" height="14">
				<vector name="origin" x="4" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHairBelowWeapon"/>
				<string name="_hash" value="4c18a70ffde9a1482dc89b2d6b7adbfabf6432128fc8114f834686a90a9d2bf3"/>
			</canvas>
			<canvas name="mailArmOverHair" width="12" height="18">
				<vector name="origin" x="-6" y="23"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="267d67eb356688c9ed854a1cac358b2d055ce0b9b6dc42b8c277f5739e906769"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="13" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="swingO2/1/mail"/>
			</canvas>
			<canvas name="mailArm" width="13" height="7">
				<vector name="origin" x="18" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHairBelowWeapon"/>
				<string name="_hash" value="adfab272b5fc8dc246406347aadd9c5f3ebf478a11233cc2072aa836b4574187"/>
			</canvas>
			<canvas name="mailArmOverHair" width="16" height="11">
				<vector name="origin" x="12" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="c35934dc9f27f436317b320cb0852c3435fc6af1be7903386a9b406fdb4b6183"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="44" height="25">
				<vector name="origin" x="16" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="4b40e5d493b3a62a7d8bcca14bbf149d67c9c2d3670beb4c439ea16a512353b0"/>
			</canvas>
			<canvas name="mailArm" width="14" height="19">
				<vector name="origin" x="14" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="9c92b3e13cfad3d3aaf91b3b61c2f3352905d7cc95a43c4421724bb76b0223b1"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT2">
		<imgdir name="0">
			<canvas name="mail" width="38" height="29">
				<vector name="origin" x="16" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="a42e09ad2aeada9447760453d827c23e6dbd19ef6857f5df74047027093bc1a3"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="35" height="26">
				<vector name="origin" x="15" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="8991bbb6d11f400535dbf225d852d2faec5c87177b2c30cd4dfd71485aa29140"/>
			</canvas>
			<canvas name="mailArm" width="15" height="6">
				<vector name="origin" x="10" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="da9f4a8532b70fe5f8cbd8b22fe1a7a79a6c1ac5d43f20835906fa3f284e148d"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="44" height="26">
				<vector name="origin" x="17" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="8ce61ddf734f933f6bcb30a292cc7996f3c7a6c6589a595be33c032c9601ed76"/>
			</canvas>
			<canvas name="mailArm" width="23" height="16">
				<vector name="origin" x="11" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHeadOverMailChest"/>
				<string name="_hash" value="a84c6782de8c94bcbb6d2c0aa8846d3c2e809109dea8b3fd69cf74fbb11ed00b"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT3">
		<imgdir name="0">
			<canvas name="mail" width="35" height="29">
				<vector name="origin" x="14" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="ccd2e7385a790d701bf0355cec87fe1b5da0c4b0b02ffff5c0a372ea8728638c"/>
			</canvas>
			<canvas name="mailArm" width="15" height="13">
				<vector name="origin" x="10" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="1e3cafc20c7447bbb52945f9cca231c9856c4bf40761277ec5c90e6fdf1b83ae"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="38" height="23">
				<vector name="origin" x="14" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="7a7b317153696e61d4c5dd592cc1027ec96727749831cb1f261ea94b1b9762db"/>
			</canvas>
			<canvas name="mailArm" width="22" height="15">
				<vector name="origin" x="11" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHeadOverMailChest"/>
				<string name="_hash" value="bcd420de5c5c798d83f1cdaaa529f358b0b4526ea877537ed7b993b81a122175"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="44" height="29">
				<vector name="origin" x="17" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="a58cc95539e72b1b42368e28b54b61b62ce4f28dd3c56d7141d1c3dffbfa1224"/>
			</canvas>
			<canvas name="mailArm" width="14" height="12">
				<vector name="origin" x="19" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="3116f7dbed7482a77e7774c9f3b2787f822ad7169ef4b0414805b4c3c189c1ef"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingTF">
		<imgdir name="0">
			<canvas name="mail" width="25" height="34">
				<vector name="origin" x="14" y="19"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backMailChestOverPants"/>
				<string name="_hash" value="3e704d3f7c8d838584f02af80e8c8e628fe79d8a83311be881f2de022c595b45"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="31" height="31">
				<vector name="origin" x="17" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="86d2df340fc38e9a32e3b4ebe989ccdf2c465c81226f968b4044b3bf060a5278"/>
			</canvas>
			<canvas name="mailArm" width="12" height="8">
				<vector name="origin" x="-2" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHeadOverMailChest"/>
				<string name="_hash" value="9b1eb8c0bb1d49c36e19d9cc922c540fc856fa723487c8a442bf9bbf7f7007e6"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="37" height="30">
				<vector name="origin" x="13" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="d3311b7436e3d3cd0bfd285ecc591ecd3d575d197a5bea0233e9a5de0bf2b23b"/>
			</canvas>
			<canvas name="mailArm" width="19" height="18">
				<vector name="origin" x="12" y="23"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="5ffa17b87d0b36e95c2c1571c6d663116367f08bd6df8c669ba8135165349cfb"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="44" height="25">
				<vector name="origin" x="18" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="a77ca5887347cbdb7251a119fb8f844b52caf348345ea428b91a051aff9a1d99"/>
			</canvas>
			<canvas name="mailArm" width="13" height="18">
				<vector name="origin" x="16" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="9971a8008b7403a4a8f7b57e22a836a3e9579091c51d133e96b4c0da4d9966e1"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP1">
		<imgdir name="0">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="14" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="swingT1/0/mail"/>
			</canvas>
			<canvas name="mailArm" width="10" height="16">
				<vector name="origin" x="8" y="21"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHairBelowWeapon"/>
				<string name="_hash" value="8d3835437d3e4e0a475d6c91865724d525a7db434c3ab2ac060a8c5667431888"/>
			</canvas>
			<canvas name="mailArmOverHair" width="1" height="1">
				<vector name="origin" x="-5" y="24"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_inlink" value="swingT1/0/mailArmOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="38" height="29">
				<vector name="origin" x="16" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="b5c2b5dce09c87bd0bd96fc44919292ecd055c21be3a4088c4cb03920f494e94"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="12" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_inlink" value="swingT1/1/mailArmOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="16" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="swingT1/2/mail"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="14" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_inlink" value="swingT1/2/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP2">
		<imgdir name="0">
			<canvas name="mail" width="35" height="36">
				<vector name="origin" x="13" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="ae43450dda5eef99088b12d1e226465faadfb40584308eb0dc3b5cad45ced449"/>
			</canvas>
			<canvas name="mailArm" width="18" height="8">
				<vector name="origin" x="16" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="23bc2a9acc40d611a3eaa75d48b675815ef97a4a2d77baf35df08060a2039464"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="38" height="30">
				<vector name="origin" x="16" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="85b11e9a8452e5bdaf6d7100dbcb7fdde2242822a5f448808cec46cbcbc619eb"/>
			</canvas>
			<canvas name="mailArm" width="15" height="9">
				<vector name="origin" x="13" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="8719e0779b111a818d8d2a7d3655a06740cb6c35726527f7066b4fa25220ee2a"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="17" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="swingT2/2/mail"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="11" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_inlink" value="swingT2/2/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingPF">
		<imgdir name="0">
			<canvas name="mail" width="47" height="27">
				<vector name="origin" x="16" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="d53e9aa9e82c3171b4aa5e592b7bfb96e87795b2f5440cff3b01142a6c2d3407"/>
			</canvas>
			<canvas name="mailArm" width="18" height="10">
				<vector name="origin" x="-7" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="1a8a383bac44fed31974fda537cdfe2684b650aeacb090c2a1b3d5a4776c6131"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="44" height="26">
				<vector name="origin" x="16" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="f9582cb2bdba491d3cb5aad9f1fd80aa54568741ac972b1cf0aee710f8407a93"/>
			</canvas>
			<canvas name="mailArm" width="18" height="8">
				<vector name="origin" x="-7" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="e1b93caa9663a52085cd5ce1069c0e0511c632796ec75b4a1b02678bdb0c7cf3"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="32" height="36">
				<vector name="origin" x="16" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="2422dbdf60ab74731704df081c4a5f0ad67db423374506c2f421417ebde965a0"/>
			</canvas>
			<canvas name="mailArm" width="10" height="16">
				<vector name="origin" x="14" y="21"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="5cfc0f555e1652acc2aad3114a6eb361cecaea865f99cd521e441f6bfde0b6c6"/>
			</canvas>
			<canvas name="mailArmOverHair" width="12" height="18">
				<vector name="origin" x="-1" y="24"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="a2dd1b57e3484db6ed20af3271fd885bd478a78e58b98512e948bb387eb4880b"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="32" height="27">
				<vector name="origin" x="12" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="7c784a852607c009215415f661b56383c20cac07813c9313005647a8450169a6"/>
			</canvas>
			<canvas name="mailArm" width="12" height="17">
				<vector name="origin" x="16" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="ac51a3c311f58b3ea40bfde06ef4648e98522c291fb224413f8eddbf8bfa19a7"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="mail" width="41" height="27">
				<vector name="origin" x="22" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="058ceb33e8c94a5479f1a4a824b420d5bf0b0c32795e333638abc25422bf7db1"/>
			</canvas>
			<canvas name="mailArm" width="12" height="12">
				<vector name="origin" x="-5" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="b0b1c3fb550660e5bbaabb1b99dd0a0290844090b1544398efcbc9a6308c97d6"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="43" height="27">
				<vector name="origin" x="15" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="ac291866e0056e901ebf3bab9fb361806235f0882a133980f620d4ae34d6c321"/>
			</canvas>
			<canvas name="mailArm" width="21" height="7">
				<vector name="origin" x="21" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="28542155ba9dd354d004208be432c0d04a17d3da4e34a2c0f740a68235c8f4cc"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="mail" width="35" height="29">
				<vector name="origin" x="16" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="aaa657b3af1fd7c4268e79cbf127e4903beb9cbded7c88ba172f844589a59542"/>
			</canvas>
			<canvas name="mailArm" width="11" height="6">
				<vector name="origin" x="-7" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="a20045f43a846ae1a638bbcb9f5fe5e99a379e03e1b2bdf451bbbb0cef40376e"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="44" height="26">
				<vector name="origin" x="13" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="39dcd161cac9bd32102ffd69855e289a3d99eae9a679411fd26d78786cbb6261"/>
			</canvas>
			<canvas name="mailArm" width="21" height="7">
				<vector name="origin" x="19" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="8043eccfa2e7c09efd015552f2212275f7beeca8570f4dff16b83fbfde9114b4"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<canvas name="mail" width="26" height="26">
				<vector name="origin" x="14" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="842cfc505ecc311d5a58709cad402923cd60c1eedd4aca3b451a7265fd377860"/>
			</canvas>
			<canvas name="mailArm" width="13" height="9">
				<vector name="origin" x="3" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="ba4fc54be4c51336e24226ca00311ef718277a82bc41c6ef249dbe27cb49be72"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="48" height="24">
				<vector name="origin" x="26" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="83c8eae96a203f4cdf8984b3ed1aa923f76ebe23344bf57a967bd3d4603a527e"/>
			</canvas>
			<canvas name="mailArm" width="16" height="10">
				<vector name="origin" x="2" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="b971d1a481e50b68e0e7488cf32d9b987e4f785af16f721c46757ac17ddf9914"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="44" height="25">
				<vector name="origin" x="18" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="23bcd7d2dffb200091abe37045d63f341a982f71730085596923d1698d70d570"/>
			</canvas>
			<canvas name="mailArm" width="22" height="4">
				<vector name="origin" x="22" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="c5de31aeab4413ac3fa3e7d142fcf86a76e44f41193a26945633ec573261eb46"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT1">
		<imgdir name="0">
			<canvas name="mail" width="37" height="29">
				<vector name="origin" x="17" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="c8b350b238d713ac81c51ae808eb412a53d0fc155da1014155ccfc89d791872a"/>
			</canvas>
			<canvas name="mailArm" width="20" height="10">
				<vector name="origin" x="0" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="6fe9fdf5247fb2d821a5e620eabac60c54e7616e3e3c401b12a3119e46eef1d7"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="35" height="26">
				<vector name="origin" x="10" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="c0485502ed7cb31f23a973d02e72f82b25b1ae291934ba015aa5a9efe535ed16"/>
			</canvas>
			<canvas name="mailArm" width="17" height="8">
				<vector name="origin" x="-3" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="bad2a855242cd03ddc873656721909888f33172dab82d7b0b6e4c03d6accdd61"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="48" height="23">
				<vector name="origin" x="21" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="312b522052bdfa84da775d1689fcbe0bb4154e3a289cb55992972c81e4468d0c"/>
			</canvas>
			<canvas name="mailArm" width="12" height="9">
				<vector name="origin" x="-2" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="7efa9f34a253377b7ea9a1cd49c597545073594bbc70fe3ce102e2b1cecc7cd3"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT2">
		<imgdir name="0">
			<canvas name="mail" width="37" height="29">
				<vector name="origin" x="15" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="6c8738cdd8ce3f81af1b3c09046faf17e05d2b2218323755ae9b379603ed2067"/>
			</canvas>
			<canvas name="mailArm" width="15" height="10">
				<vector name="origin" x="-3" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="4ab93f67757ff9326453242004443bca28cca2f33d865edbdfa2549a8fc67928"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="35" height="26">
				<vector name="origin" x="14" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="f3df211b77b20f929ff80ad1f9525fffc594a8de9cadb6a363af1f4982fb35c9"/>
			</canvas>
			<canvas name="mailArm" width="22" height="9">
				<vector name="origin" x="7" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="983939ba39c4f5a6fa7d3f30a24c8fc08b09bb2fe423cfcdcdeba209f575cbcf"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="45" height="23">
				<vector name="origin" x="20" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="8c229ab3a2cf9fb26f87706a79e5876e05d480342bb438a48ac1bc3641a4ce44"/>
			</canvas>
			<canvas name="mailArm" width="14" height="14">
				<vector name="origin" x="0" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="705a87ffddb9bb276f5595034bc0aa252e2594de279dd91d13da3fc66065996d"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabTF">
		<imgdir name="0">
			<uol name="mail" value="../../swingPF/0/mail"/>
			<uol name="mailArm" value="../../swingPF/0/mailArm"/>
		</imgdir>
		<imgdir name="1">
			<uol name="mail" value="../../swingPF/1/mail"/>
			<uol name="mailArm" value="../../swingPF/1/mailArm"/>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="32" height="38">
				<vector name="origin" x="16" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="6590cc7fa974abf99fd322757eb5669dd229fbd35f4a2c87bcb4a2a7e0bbcdf4"/>
			</canvas>
			<canvas name="mailArm" width="19" height="8">
				<vector name="origin" x="-2" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="a5c78ec7de6fccf951a9a98f305d6f42fad8ca759af45cf5a35d7ba65ffa5eb2"/>
			</canvas>
			<canvas name="mailArmOverHair" width="17" height="10">
				<vector name="origin" x="10" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="9a8498fd1f6ec3c68cf8b82fcb8a9fdd66c2a4ccf4d2368e7d8f0f1c18fe6ded"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<uol name="mail" value="../../stabT1/2/mail"/>
			<uol name="mailArm" value="../../stabT1/2/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<canvas name="mail" width="36" height="29">
				<vector name="origin" x="19" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="c39a422531018714984ff2ed704b68365948ec2ab903711d26914a3d77f1080e"/>
			</canvas>
			<canvas name="mailArm" width="15" height="10">
				<vector name="origin" x="4" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="5a90101e178ceaf98e324173fd44ec9c71f613d9fa01e9e6cb493b11afd2d973"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="36" height="29">
				<vector name="origin" x="19" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="68e66d2c0f4f93ee92115f9e2d6f26d6df6038e9c148797ed94d45a0c96d3961"/>
			</canvas>
			<canvas name="mailArm" width="12" height="8">
				<vector name="origin" x="-5" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="e733b15f5f9ec7d670a2c769b45f79e8b2830c58c4868c6418708593fa5b06b3"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="mail" value="../1/mail"/>
			<uol name="mailArm" value="../1/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot2">
		<imgdir name="0">
			<canvas name="mail" width="31" height="28">
				<vector name="origin" x="12" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="c4c466cb96ed99e46d3be7d969c2b80dd271c894e6c0c82358a13bfb01913877"/>
			</canvas>
			<canvas name="mailArm" width="10" height="9">
				<vector name="origin" x="-5" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="5da05d197edaf62a98a332319216f6c5fced85133b14a9fc214c7e13c43df477"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="31" height="28">
				<vector name="origin" x="12" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="8b025c1c93d22f79cd1638f5f56fe0b79e65ab5055358ce3eaa11d3e83265e39"/>
			</canvas>
			<canvas name="mailArm" width="18" height="9">
				<vector name="origin" x="5" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="09b5fe8d3a8b425b23e16f09936aad41e95d00de1f062cfe913fb72ce5e4d02b"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="31" height="28">
				<vector name="origin" x="12" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="101e0a03f016d2ec19aa887dc1a929a8474da881aaacc8cce349a5bd5892ea50"/>
			</canvas>
			<canvas name="mailArm" width="8" height="6">
				<vector name="origin" x="-6" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="b3ca3553ef85e6fcc10def69a0b8968aa7dee62ec8449ce8ae1d0597443f52c9"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="31" height="28">
				<vector name="origin" x="12" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="f7263faf78920678518f98fee87457436103f572fec067bfd380387a8643507c"/>
			</canvas>
			<canvas name="mailArm" width="10" height="9">
				<vector name="origin" x="-5" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="c5cbd7822a1003c080660ebc7d178600083ed18d54579dd5a2f1411a826ba131"/>
			</canvas>
		</imgdir>
		<imgdir name="4">
			<canvas name="mail" width="31" height="28">
				<vector name="origin" x="12" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="da9e3741b43deb43efc440301dfae9cfba64d9e23d53ed6266a6561a3694a061"/>
			</canvas>
			<canvas name="mailArm" width="11" height="9">
				<vector name="origin" x="-6" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="067faa3c090c3a100a68ac81d477e34518d5b609fc8cd6e09542d22de9713381"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<canvas name="mail" width="34" height="30">
				<vector name="origin" x="21" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="312d16fababfba845e11d58a4e37c59cf022cd96e56d3b035915b90746cb138e"/>
			</canvas>
			<canvas name="mailArm" width="12" height="10">
				<vector name="origin" x="3" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="2052cdf889cfe3b2c40041f2ae947b44e411f35d84464c70ef416a2c646e5e3e"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="39" height="29">
				<vector name="origin" x="23" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="239f0d3698cf4ba775f5e0f5688215047afd51e19afd5dd70d9a0ca532d52b4c"/>
			</canvas>
			<canvas name="mailArm" width="9" height="9">
				<vector name="origin" x="-8" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="2c9891d675abda958b56b5d5eb56733c15c1a64c294a41df429f327278d96842"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="mail" value="../1/mail"/>
			<uol name="mailArm" value="../1/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="mail" width="50" height="18">
				<vector name="origin" x="33" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="4a77495a717ac7f5c15264bab7b1370f7f83db35550261b6f8af3670898be4e2"/>
			</canvas>
			<canvas name="mailArm" width="10" height="7">
				<vector name="origin" x="4" y="4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="ea58fdf82a5b41e8ef69940cb2e22c3cf2b2e940425dd451dd1d7ce47430bf99"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="50" height="18">
				<vector name="origin" x="33" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="5b978679ee44142f034edb2d7ab29503fc0a29461c39e7461c9e3bfea45ba6e1"/>
			</canvas>
			<canvas name="mailArm" width="19" height="7">
				<vector name="origin" x="20" y="5"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="3c4e45928229c9b362b73fa46c101b6c7f02c2c015863c5eaecf42a4526da7cb"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="mail" value="../../proneStab/0/mail"/>
			<uol name="mailArm" value="../../proneStab/0/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="mail" value="../../alert/1/mail"/>
			<uol name="mailArm" value="../../alert/1/mailArm"/>
		</imgdir>
		<imgdir name="1">
			<uol name="mail" value="../../swingO2/1/mail"/>
			<uol name="mailArm" value="../../swingO2/1/mailArm"/>
		</imgdir>
		<imgdir name="2">
			<uol name="mail" value="../../swingO2/0/mail"/>
			<uol name="mailArm" value="../../swingO2/0/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="mail" width="28" height="31">
				<vector name="origin" x="9" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="b376c23df5c1a2a481ffff911ed3f8e2a5dae778a53964197fb9906edb4fc40f"/>
			</canvas>
			<canvas name="mailArm" width="7" height="11">
				<vector name="origin" x="-5" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="57e1b8a4e4915955b764c99cff93c701f3ecbc19f5e960996169c3b4e3feca9c"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="28" height="31">
				<vector name="origin" x="9" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="e59035e733a21b0fe04cfecd90c58fb9a758f7603c63895030abdbf8bfb54d1b"/>
			</canvas>
			<uol name="mailArm" value="../0/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="mail" width="41" height="25">
				<vector name="origin" x="15" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="f8399ae2f2b0ee34f56bf645058ec2ffe480f6c97528d1300589337ac0190d34"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="-6" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_inlink" value="fly/0/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="sit">
		<imgdir name="0">
			<canvas name="mail" width="30" height="25">
				<vector name="origin" x="16" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="c7962dca85d60eaef6376b88acae2cca287aef2a02cd8c34ade5f40a56349257"/>
			</canvas>
			<canvas name="mailArm" width="6" height="13">
				<vector name="origin" x="-5" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="56a2191f0d9558523061b3ba72b49085eb5a2f1135e1f35b78c89611c52d3cfd"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="ladder">
		<imgdir name="0">
			<canvas name="mail" width="25" height="34">
				<vector name="origin" x="12" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backPants"/>
				<string name="_hash" value="6fe7cdab841fa51282e2e13f0fcbb0d840143aba654e24befb85738d9de93370"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="25" height="34">
				<vector name="origin" x="13" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backPants"/>
				<string name="_hash" value="f8b02fe4bed6c1070bf17a01c030b755e48e161f61143555cef7bef93572e34d"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="rope">
		<imgdir name="0">
			<canvas name="mail" width="23" height="34">
				<vector name="origin" x="12" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backPants"/>
				<string name="_hash" value="586500fc24db5dcb4fe1c7d3617a7db81022d7e1c58b55cb69c8b93f2cb5a0ed"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="27" height="25">
				<vector name="origin" x="13" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backPants"/>
				<string name="_hash" value="59cb6b81199e97299894c167ee324f9cbccdc498e68ee097d604dcc20fe8c6f6"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>