<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01053063.img">
	<imgdir name="info">
		<canvas name="icon" width="30" height="32">
			<vector name="origin" x="-1" y="32"/>
			<string name="_hash" value="aeb7cf1e490187eab728996b2c723f8e5a3d7103928a8490e1d65d42e3bb92f3"/>
		</canvas>
		<canvas name="iconRaw" width="26" height="31">
			<vector name="origin" x="-3" y="32"/>
			<string name="_hash" value="86ce6f0351049b92e29c86abbc7d0423307ed5a8eadb80d707e9077354080d39"/>
		</canvas>
		<string name="islot" value="MaPn"/>
		<string name="vslot" value="MaPn"/>
		<int name="tuc" value="12"/>
		<int name="reqJob" value="1"/>
		<int name="reqLevel" value="200"/>
		<int name="reqSTR" value="600"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incSTR" value="85"/>
		<int name="incDEX" value="85"/>
		<int name="incPDD" value="500"/>
		<int name="incMDD" value="500"/>
		<int name="price" value="1"/>
		<int name="cash" value="0"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="tradeAvailable" value="2"/>
		<int name="charmEXP" value="200"/>
		<int name="bossReward" value="1"/>
		<int name="imdR" value="10"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="mail" width="24" height="28">
				<vector name="origin" x="9" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="82ec6ebd49eeb00d0affbcb4205e180dab55a703993027fbb918f44b99677c82"/>
			</canvas>
			<canvas name="mailArm" width="11" height="11">
				<vector name="origin" x="-6" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="b05f09bec21cdc12254aa12f97ee5240ed78cac127a5ef253a0e31297330a4d4"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="25" height="27">
				<vector name="origin" x="9" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="779db79e8e17f7b9e8990e776a474947139eaabe470f19241b63bcedb0a9ad83"/>
			</canvas>
			<canvas name="mailArm" width="8" height="15">
				<vector name="origin" x="-6" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="1f40a71d0aadf925d7db667494be91e60b8dcc58ebecdc080a3527de6f640bda"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="24" height="27">
				<vector name="origin" x="9" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="798d89ff26b88d7e94818067be36ffeaec1f16384b81e91c9c74bc92244a3272"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="-6" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_inlink" value="walk1/0/mailArm"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="29" height="27">
				<vector name="origin" x="12" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="156c047507480a980c95fbcb1873bba1c924994094cd8344f3f39c24f950f570"/>
			</canvas>
			<canvas name="mailArm" width="13" height="10">
				<vector name="origin" x="-6" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="c31222f5b6b9ff11cb72d67ae2167a9ad56a490911cc3f799552c4d7f43b4eaa"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="walk2">
		<imgdir name="0">
			<canvas name="mail" width="24" height="28">
				<vector name="origin" x="9" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="828175d343113af6419edac6bc71c6219cdf2387f181d241e64dc58f624fd8da"/>
			</canvas>
			<canvas name="mailArm" width="9" height="16">
				<vector name="origin" x="-6" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="7b674c4a56f92d3dddc68c4121f94fcac4e339bb987bb684f3cf355c82ed203c"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="25" height="27">
				<vector name="origin" x="9" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="110bbfd6bdb3945f88d3a91fd18c58afd7f01e4fd25b3bcdafc6ff4fadc70783"/>
			</canvas>
			<canvas name="mailArm" width="9" height="15">
				<vector name="origin" x="-5" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="4f4313400978949353715cac7c67e063ae245abb57dec31611c245b5301bca1c"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="24" height="27">
				<vector name="origin" x="9" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="fe89b57bbe7643af64494033332ea844880e570177011b918689be173c4049ee"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="-6" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_inlink" value="walk2/0/mailArm"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="26" height="27">
				<vector name="origin" x="9" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="34a967db7818fa85b67e54acd27fe02b2b9e6cf5d9cbd4e58549e2e3af137a6b"/>
			</canvas>
			<canvas name="mailArm" width="9" height="16">
				<vector name="origin" x="-6" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="7f158f07fa72d834edb97d468b50723117f5e335e8c918e7afdcca651e0c8ea8"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="mail" width="23" height="28">
				<vector name="origin" x="7" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="56ecbc1b0422b369e926e2e9ec2f0bb814dcfaa538ff6e9ca560ef756c559795"/>
			</canvas>
			<canvas name="mailArm" width="10" height="14">
				<vector name="origin" x="-7" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="89abf82b5d5e933ced51334d234a300c2a18a7b6aee6d14b8c956a33a88cb35a"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="24" height="28">
				<vector name="origin" x="9" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="82c7c5799e7d9938ae9a04d386427566f80a5d85ba35f7a7c5c9f33c66044bd2"/>
			</canvas>
			<canvas name="mailArm" width="8" height="14">
				<vector name="origin" x="-8" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="0b5bce98124d981d8884b0e0065906aa96ff4d8433a071dd576c2aebedaddc9d"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="24" height="28">
				<vector name="origin" x="10" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="c4e0a15c39a78b15295b458ed733784596233e6e1053e19409f7ae69f6a74033"/>
			</canvas>
			<canvas name="mailArm" width="9" height="14">
				<vector name="origin" x="-7" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="50e5e48ce7ab3e62918430f26d273d0b3579e3132725b2eae114e9df70d73b36"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand2">
		<imgdir name="0">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="7" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="stand1/0/mail"/>
			</canvas>
			<canvas name="mailArm" width="10" height="16">
				<vector name="origin" x="-6" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="344abe63966d005fbc2ff95e25f79d7fbe0bf546142bd6382126eb57aa07449c"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="9" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="stand1/1/mail"/>
			</canvas>
			<canvas name="mailArm" width="10" height="16">
				<vector name="origin" x="-6" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="3ead83299135b54af3837c36f93ebe8437e6fb5013f141109cc8de216a73eaf6"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="10" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="stand1/2/mail"/>
			</canvas>
			<canvas name="mailArm" width="9" height="16">
				<vector name="origin" x="-6" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="509d9cbb8e6c13d2bf6a4b38ff977e26fa8d317a899eecc7d8498eba0a1dbf5b"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="mail" width="26" height="28">
				<vector name="origin" x="13" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="b7b76fe2e97bad70fabc6077ac694a8371e3118789b05d9461def41d9bbdc26a"/>
			</canvas>
			<canvas name="mailArm" width="8" height="15">
				<vector name="origin" x="-5" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="644e99b1d1e7c68acf1263976a86b25d9919df197ec9af66a9150ba396ddad7c"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="24" height="28">
				<vector name="origin" x="12" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="33eb5bf9fb0d20207241781765c6d37b9b7d41d2293e6d702528642e3c92c3ee"/>
			</canvas>
			<canvas name="mailArm" width="8" height="14">
				<vector name="origin" x="-5" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="105fcd7f65e1c26142b22e156b583e0b66f4c56904d4499c7f630759f0618614"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="24" height="28">
				<vector name="origin" x="12" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="02fb73464d7f0464878591edf1c6c67e6d530f199264a3524b3e45425e4ae01e"/>
			</canvas>
			<canvas name="mailArm" width="8" height="16">
				<vector name="origin" x="-5" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="e6cbb6ca799ea1909f0bfdbc1760e5cc2a6832bd5696cbf2afe2193eece14c11"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<canvas name="mail" width="28" height="26">
				<vector name="origin" x="10" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="2f7b02ba1226892a2d114d07d8279dd201b7a3dd92077a6ed72c310529beef4c"/>
			</canvas>
			<canvas name="mailArm" width="8" height="11">
				<vector name="origin" x="12" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="a81305ff2e331c5f02fcda844fb38d425b6e0d37db1c8ee58ad356d56f21c8f6"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="23" height="31">
				<vector name="origin" x="7" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="51771b01691229ead612132f6318b2acf91aea2d9f283c7a664922b30789be8b"/>
			</canvas>
			<canvas name="mailArm" width="12" height="11">
				<vector name="origin" x="11" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="204f19c7b5dc23c601270a4221d3e6d4f186136bd77f4cfff567ca184fe9386f"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="35" height="25">
				<vector name="origin" x="9" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="827a3c4277a96e4c51160876e4a49f2bfe1c0bd6e2bb977ddb41e989a97321b2"/>
			</canvas>
			<canvas name="mailArm" width="14" height="13">
				<vector name="origin" x="-2" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="5e70a5e6e00c868900bdf43257dd3728d50cff425708f6d64bdaf9c66de08c95"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="mail" width="23" height="28">
				<vector name="origin" x="9" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="b0620081df3fb68caef927e718ca8002a27a98c7ae6fe71302b1682bb42b6aae"/>
			</canvas>
			<canvas name="mailArm" width="22" height="8">
				<vector name="origin" x="18" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="4f6cd8d60fbef47831925e4649b12a60ea3540e498a0030b491edae86b095b1c"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="25" height="27">
				<vector name="origin" x="10" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="b670f71f31d1ce6f4fbb3c7cacd715e2f88ada286f87e41323a53f2d243ed4a6"/>
			</canvas>
			<canvas name="mailArm" width="18" height="8">
				<vector name="origin" x="18" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="557bfdc6258e5f72cae9edb5c8a58ee3a9b952792f749afb34d980bd53975a1f"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="32" height="27">
				<vector name="origin" x="14" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="3f51315cfdb11a43830485c5a5a4082a048f1b5ffdfb07c90e07b0187610a0ec"/>
			</canvas>
			<canvas name="mailArm" width="14" height="14">
				<vector name="origin" x="-3" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="93966652227e093a9c3cce19f44c51921c81c6c01a212917ab6bd961e7032cd2"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="mail" width="39" height="26">
				<vector name="origin" x="21" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="387a13f41e356d474ab57ede01f899ee7638a77f93959e3654d0b189e4224e4b"/>
			</canvas>
			<canvas name="mailArm" width="15" height="8">
				<vector name="origin" x="-2" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="d631bda5578310b162c67140a9bc56d5a6d020ffac4918fe20e6e601e270461d"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="22" height="27">
				<vector name="origin" x="5" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="c380cb5e5fa21e4d8dcc2e573ea436e477c7c42af8681b91a033c56e94daa313"/>
			</canvas>
			<canvas name="mailArm" width="15" height="11">
				<vector name="origin" x="16" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="3d5949f4ccda7a70f3893ccf72228b1fea343212887a614658c2a126a46bd1e4"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="28" height="26">
				<vector name="origin" x="6" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="e595a5e4847b4942c605a04f8f54b357419295ff6a2fc3946323386cb744d1c6"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="8" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_inlink" value="swingO1/0/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<canvas name="mail" width="30" height="32">
				<vector name="origin" x="14" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="a1f5c78880e7143a70e1a66b3d067a35bb246604d393bef9de2f89b6e4ed86fa"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="32" height="33">
				<vector name="origin" x="13" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backMailChest"/>
				<string name="_hash" value="dc86d047bcb7efda24232eb82f313a14bea06f33c26fff8dc96fb2def14bd03e"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="33" height="30">
				<vector name="origin" x="17" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="b0091d54ad5a187f4739c7d98fd94918bbae2b4a4e616d42d7dd56ba048751d9"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="41" height="31">
				<vector name="origin" x="21" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="b5db54e434d86faea412ace75542b3fbdd0707ff1d3c6a7c278011075fe9cdef"/>
			</canvas>
			<canvas name="mailArm" width="8" height="16">
				<vector name="origin" x="18" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="460fafcdfb88a56a3299a6a47bce00d3dbe03c412c05f636e81651226a79f419"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT1">
		<imgdir name="0">
			<canvas name="mail" width="22" height="28">
				<vector name="origin" x="8" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="7cd45ae704724eee1f17138f9b247f3f928d3206195baf5a5ccd3829633b7e43"/>
			</canvas>
			<canvas name="mailArm" width="11" height="15">
				<vector name="origin" x="4" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHairBelowWeapon"/>
				<string name="_hash" value="4ed34365bbab9c094efac55ec8f7c675be7e332e65862d0fd062f626c3201b06"/>
			</canvas>
			<canvas name="mailArmOverHair" width="14" height="18">
				<vector name="origin" x="-5" y="23"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="bd3a24356e9da9f552525119bf7de87734188db62c759b75f2545e5f4389de22"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="25" height="28">
				<vector name="origin" x="9" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="edf4a925bf8ca50352eef7059d07a0375e5a86623441fcb7780c92b3d940f46e"/>
			</canvas>
			<canvas name="mailArm" width="15" height="10">
				<vector name="origin" x="19" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHairBelowWeapon"/>
				<string name="_hash" value="16aa5310540b021c9a9a7f02302b466639514d1ba73caa1d36cc87f301b02ab8"/>
			</canvas>
			<canvas name="mailArmOverHair" width="19" height="11">
				<vector name="origin" x="13" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="e93321dc93a1eb5408bc69b5af9fd1369ce2663c266dee8e1d2ea743e2b2cc8d"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="35" height="25">
				<vector name="origin" x="11" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="4b9213ecb0b9ec74a951802aa439aeb76bf31dfbcddbe24b3f8387b374b01d3c"/>
			</canvas>
			<canvas name="mailArm" width="15" height="19">
				<vector name="origin" x="15" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="e6cc3acd1db188a67ea7282b132191b3f659e58b5cb3dfaee8e211a2c092d11d"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT2">
		<imgdir name="0">
			<canvas name="mail" width="28" height="29">
				<vector name="origin" x="13" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="-1"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="77d7e5a446ffe73ddb22fbb902b429b84856fcfe22382200754d27b056ac4ad6"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="32" height="27">
				<vector name="origin" x="16" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="4f4c8cfb5e104c893305cf9a424145b3fb0ad937707d7a289d75670c461ec78d"/>
			</canvas>
			<canvas name="mailArm" width="18" height="10">
				<vector name="origin" x="11" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="a12a49ed3d0685dc259839914c15f7418b04bb2f3204259f57a277f8ae756064"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="34" height="24">
				<vector name="origin" x="11" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="a7c12b86351708c8b2966e118981b20b5acd9abe924fa9a46027f19e1b7ce020"/>
			</canvas>
			<canvas name="mailArm" width="22" height="19">
				<vector name="origin" x="10" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHeadOverMailChest"/>
				<string name="_hash" value="d5eba8e0a33bc221e78e5218653387e7bf78063c24a1600b5667e6b12c39f026"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT3">
		<imgdir name="0">
			<canvas name="mail" width="25" height="28">
				<vector name="origin" x="10" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="177167b6ca8eaf427ae4890023a469dad12c1834ce635765c9c726b5c3381fd5"/>
			</canvas>
			<canvas name="mailArm" width="13" height="13">
				<vector name="origin" x="7" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="c8c1e8cf0ced4724db231fdffa37dd807f4297da86efd8f099484ba933a0fce1"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="29" height="24">
				<vector name="origin" x="8" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="bd5bd10ef5c64618aac3cc8fc03f7ef5cd7aeb332192cc3ab70aaa53fd2ae280"/>
			</canvas>
			<canvas name="mailArm" width="23" height="15">
				<vector name="origin" x="10" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHeadOverMailChest"/>
				<string name="_hash" value="ff39b2f53504d2d95212bcc86d7b6e04be9ab04ee2f5612860c1270640efcf9e"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="35" height="30">
				<vector name="origin" x="12" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="04fec5db7f00ae7b622f59f5bd3d9cf980f00773a03214bd1be55659826422ac"/>
			</canvas>
			<canvas name="mailArm" width="17" height="12">
				<vector name="origin" x="19" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="05b6ef7e66882272ae09c77a35b87167b1141fca3a730024b4e99889567a42d6"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingTF">
		<imgdir name="0">
			<canvas name="mail" width="22" height="37">
				<vector name="origin" x="10" y="19"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backMailChestOverPants"/>
				<string name="_hash" value="7a5dc9d01150bb351a9018f0a60e8df19f0f01b0fd6546d7a8ecb3e5e12d0c94"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="28" height="30">
				<vector name="origin" x="16" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="343ae96c2c7918b47c9df68850f911bfe18fc6a7b852a932631b0d5e88c45be5"/>
			</canvas>
			<canvas name="mailArm" width="14" height="9">
				<vector name="origin" x="0" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHeadOverMailChest"/>
				<string name="_hash" value="1e874c37d57941118d4976fe671903c58548f1f1ee58df0e554790c922d065e1"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="28" height="27">
				<vector name="origin" x="10" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="b1f7d59a8233d1f85552bfaa022d9e7b193f76253db68ef01b4fedbce3caaf71"/>
			</canvas>
			<canvas name="mailArm" width="20" height="19">
				<vector name="origin" x="13" y="24"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="9f3b6364b8ed918910373228146f25f3b35df99160902cc84d044f0f098237fc"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="35" height="25">
				<vector name="origin" x="13" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="fa76102d9b697e9895b06dc57a1a918c6e1664489bc818ed54842b208036fdd2"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="17" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_inlink" value="swingT1/2/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP1">
		<imgdir name="0">
			<canvas name="mail" width="22" height="28">
				<vector name="origin" x="9" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="392f233ac3e81dacb351a756f9884e333aa1e914c22d2f8e563028fda4ea2004"/>
			</canvas>
			<canvas name="mailArm" width="11" height="16">
				<vector name="origin" x="8" y="22"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHairBelowWeapon"/>
				<string name="_hash" value="128fe3b600f370a7d03226da3216ec682bfe8ab8b0a99be70bc2fa695b0319f9"/>
			</canvas>
			<canvas name="mailArmOverHair" width="1" height="1">
				<vector name="origin" x="-4" y="24"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_inlink" value="swingT1/0/mailArmOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="32" height="28">
				<vector name="origin" x="16" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="8a23c3219e92648c8c9e337140b416aaee5846103b4bf251831730296de8171c"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="13" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_inlink" value="swingT1/1/mailArmOverHair"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="11" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="swingT1/2/mail"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="15" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_inlink" value="swingT1/2/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP2">
		<imgdir name="0">
			<canvas name="mail" width="24" height="36">
				<vector name="origin" x="10" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="26aedcdb2e95629dd845ad8e09b4b2d720efedbba33b1aa3bd1eb2c81987c24f"/>
			</canvas>
			<canvas name="mailArm" width="23" height="9">
				<vector name="origin" x="19" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="12135f333b1939a30a1cf31912a95dc259ec330f51e5d6f02b3cb949b78685fb"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="33" height="32">
				<vector name="origin" x="17" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="23b5a54f59f0b5a21f177a6bc54626c45aceb6e4e330a17805a5245dc2788183"/>
			</canvas>
			<canvas name="mailArm" width="17" height="11">
				<vector name="origin" x="14" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="9a258607b19dc3e95b34a5b20d61ee3d9e53a37583e4a247fbe3cf588c4a4f27"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="11" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="swingT2/2/mail"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="10" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_inlink" value="swingT2/2/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingPF">
		<imgdir name="0">
			<canvas name="mail" width="40" height="29">
				<vector name="origin" x="16" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="c2c6750536bc9cd38a1fed9088ffdb3203f707f07bf9c9afb18564c08731bea3"/>
			</canvas>
			<canvas name="mailArm" width="19" height="11">
				<vector name="origin" x="-6" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="0dffb935cd4b00fcf3dea2bece2fb8c840aab97a095257585b728fdbeb511415"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="37" height="26">
				<vector name="origin" x="14" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="29de4f484da9fa74e3236502fb3584d52a24a8e4241cf6823cff51a4f17d9a51"/>
			</canvas>
			<canvas name="mailArm" width="19" height="10">
				<vector name="origin" x="-6" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="b855af79c31a03cda35252b9e21f9f31a5bee453732267ca13cf1e3812147885"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="27" height="35">
				<vector name="origin" x="14" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="3f31d216aff226a1ce5a2b3452c63fa6edd942d9585b7e31649101fa60eb9351"/>
			</canvas>
			<canvas name="mailArm" width="11" height="17">
				<vector name="origin" x="14" y="22"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="08182a5f96a6343236b95e8ac0fc43f6110cf69a30b891cf85b2f340e94601bb"/>
			</canvas>
			<canvas name="mailArmOverHair" width="14" height="17">
				<vector name="origin" x="0" y="24"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="64191c4fe9d7dee0741aea4ab5f79eb9ff1fc3cf66c55a3c36d929ef8117a35e"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="31" height="25">
				<vector name="origin" x="12" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="df00f33af3167eb3c7bf22ebaa721fc4f3609d93997ecdb8cf83b02c9c9c9865"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="17" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_inlink" value="swingT1/2/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="mail" width="32" height="27">
				<vector name="origin" x="18" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="e4c1cee4e152373b2cb81286dcff2d2f19dd507ae4864d762715d48b308f9db4"/>
			</canvas>
			<canvas name="mailArm" width="12" height="12">
				<vector name="origin" x="-5" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArm"/>
				<string name="_hash" value="bf091dcdf6b8456c3200124c419ff111e28a36435456c865e53e9ceb4eafcaa6"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="33" height="26">
				<vector name="origin" x="12" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="da945ba3c914949d8a636510e117660c9d7b9b4cb55ce90a6b7e10640ef1cb0e"/>
			</canvas>
			<canvas name="mailArm" width="20" height="9">
				<vector name="origin" x="22" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="04f9a12742427b964fa9474c42fed75460675a2a969af1daa69884748129f6d9"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="mail" width="31" height="29">
				<vector name="origin" x="17" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="360b9cb012471bebf727c588b05e3bda3a4db37a8a39d1b147b2037ee98db9f8"/>
			</canvas>
			<canvas name="mailArm" width="11" height="7">
				<vector name="origin" x="-7" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="e4f8523dfdb1a96aeba30062f2d5f60eadc92e8535974ab32f2dd9309b498527"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="34" height="25">
				<vector name="origin" x="10" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="f60aa2bd320f627f3662bc097b722d7f71870b0755cfe6da25b6e904b4f142d0"/>
			</canvas>
			<canvas name="mailArm" width="19" height="9">
				<vector name="origin" x="20" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="879552df84f63a56f4cc132be682488bf2fe3514cde87a46101818f5f3babf95"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<canvas name="mail" width="24" height="23">
				<vector name="origin" x="15" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="a095985c98691d69535f2aa569ee1e41ae64913d14aeaba1e54857267eca7439"/>
			</canvas>
			<canvas name="mailArm" width="13" height="11">
				<vector name="origin" x="3" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="0201815661840008b98067923eba487a011d020ab6e9c788da80137656c42b0e"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="43" height="28">
				<vector name="origin" x="27" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="cb9f42ab2b8c140268c687f83b06d35b456186f4c2436214bd2564f35fde5ec3"/>
			</canvas>
			<canvas name="mailArm" width="16" height="12">
				<vector name="origin" x="3" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="bd8392d221f1168c94944bbb5848a42a7a329a01592ff1b5b772ec24ea153e40"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="39" height="25">
				<vector name="origin" x="17" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="1d3587ef36bed128222ac1657e11e248f323d30f7894deb938f22f68e7eb836d"/>
			</canvas>
			<canvas name="mailArm" width="20" height="9">
				<vector name="origin" x="23" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="3d66f7f41bb9082e98d1cca054979c0a778cf2bbfa87bbb39e0c1d231eb4bb73"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT1">
		<imgdir name="0">
			<canvas name="mail" width="27" height="28">
				<vector name="origin" x="13" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="cd72ecbf85534a181ecaafbe3bec6b42d643ac653a6f9cd64d85620895cf4eed"/>
			</canvas>
			<canvas name="mailArm" width="21" height="10">
				<vector name="origin" x="0" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="75080ceecc45ff953d1429d26025c8e57b8f96ef06fd290b82ca8a549d18ab7f"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="33" height="27">
				<vector name="origin" x="10" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="ed34d732be126cc75518ebeef44533d68650aea7152c66f04b85c181c3cf75ce"/>
			</canvas>
			<canvas name="mailArm" width="17" height="9">
				<vector name="origin" x="-2" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="7fe611b1d0851512d023a57ffc400cb20bc9beb95fa64688d422289022688d22"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="47" height="26">
				<vector name="origin" x="21" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="e45279e36568c5dabb44eee1951b3e8cb8e0d08952cfbb790ade4ada2982328f"/>
			</canvas>
			<canvas name="mailArm" width="13" height="11">
				<vector name="origin" x="-1" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="f2908c0447172423265936366f2a3fe406d1e1d8853426a58a6441a0594615a8"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT2">
		<imgdir name="0">
			<canvas name="mail" width="29" height="28">
				<vector name="origin" x="13" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="9a7b293f212c0daae80d24ba7de218232fd2402ce7dd298101e2b46cef47e335"/>
			</canvas>
			<canvas name="mailArm" width="15" height="11">
				<vector name="origin" x="-3" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="9e1e1622c466d181f61d9bd3bbfcce79953c50366494ad58c9296c1fab47bbe5"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="34" height="27">
				<vector name="origin" x="15" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="7fd0fc43f0289e74b53a5d3d24cbb727875ecb10ac53dcbc1cfc7a9b6f853403"/>
			</canvas>
			<canvas name="mailArm" width="19" height="11">
				<vector name="origin" x="4" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="46a7b18bbf6389ae5e6fee6e54336b8c8da6f924b242a97391bc077fc5722d29"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="44" height="26">
				<vector name="origin" x="20" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="94a146b9175e057a2ec091361bebe1d71e545aba9eb0a218fab8f40439e75c60"/>
			</canvas>
			<canvas name="mailArm" width="13" height="16">
				<vector name="origin" x="-1" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="5d088b40b2c096d2bb8dd80c925af73eb47bdeefa8526324ec4d0df817a77a6f"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabTF">
		<imgdir name="0">
			<uol name="mail" value="../../swingPF/0/mail"/>
			<uol name="mailArm" value="../../swingPF/0/mailArm"/>
		</imgdir>
		<imgdir name="1">
			<uol name="mail" value="../../swingPF/1/mail"/>
			<uol name="mailArm" value="../../swingPF/1/mailArm"/>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="26" height="36">
				<vector name="origin" x="14" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="390ac07aeec1dc0c5b8a94cea4c43e055e5d8dce788aa9aea3759fd0c1a0bdd9"/>
			</canvas>
			<canvas name="mailArm" width="20" height="8">
				<vector name="origin" x="-2" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmBelowHead"/>
				<string name="_hash" value="5ca6ed608a76867f825ed0bb883f4e6ef3ca62c2e33776466a6d4d2915737ac9"/>
			</canvas>
			<canvas name="mailArmOverHair" width="18" height="12">
				<vector name="origin" x="9" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="31cd06d717b31f2df998268f7bbb098266c288087c1f54c1436e95e777047257"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<uol name="mail" value="../../stabT1/2/mail"/>
			<uol name="mailArm" value="../../stabT1/2/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<canvas name="mail" width="32" height="29">
				<vector name="origin" x="19" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="4aea39c3b0d02da0850fd7d8dc882aff05e869db9e8057a055932850e77c01e4"/>
			</canvas>
			<canvas name="mailArm" width="17" height="10">
				<vector name="origin" x="4" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="3886fb47ceba3523e6490b054d74f055bb27f9e8fa6ace675c4c501f36cc31b1"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="32" height="29">
				<vector name="origin" x="19" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="129295377b76988df3062966ca0a6043fab2ae8914132614e734a373b6b7d86a"/>
			</canvas>
			<canvas name="mailArm" width="11" height="10">
				<vector name="origin" x="-6" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="62aeb3ebce7db165368fe506944760a791eed3f1b0b0b6f8b4201bacc6ad3afc"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="mail" value="../1/mail"/>
			<uol name="mailArm" value="../1/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot2">
		<imgdir name="0">
			<canvas name="mail" width="26" height="27">
				<vector name="origin" x="11" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="4c78b6d1b4351e2a7cadd7cd82292e3290ccb381c5ad7e8748d7e1effde71ba4"/>
			</canvas>
			<canvas name="mailArm" width="10" height="11">
				<vector name="origin" x="-5" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="ef12d1f291328633d0dab5229ea964d1d3cc044b55db1b8c4b0b796a50c82e06"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="26" height="27">
				<vector name="origin" x="11" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="b6672062690a4075be0dbc04db93c9541e96140a51d0430a5f2d08f2b943a0d6"/>
			</canvas>
			<canvas name="mailArm" width="18" height="7">
				<vector name="origin" x="7" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="851afcf0159dee92c96018ef3cefbb78dc0aec6e734ce0dff6adf70744b8d372"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="11" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="shoot2/1/mail"/>
			</canvas>
			<canvas name="mailArm" width="8" height="7">
				<vector name="origin" x="-6" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="40383122fb710e9cc89d032684231887878751d265a6f068ab4f4624f8eade48"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="11" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="shoot2/1/mail"/>
			</canvas>
			<canvas name="mailArm" width="11" height="11">
				<vector name="origin" x="-4" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="07ede906fe2ce2ec53adc998f0ef2702337bae8054a6ffa7020f7615990d7e5c"/>
			</canvas>
		</imgdir>
		<imgdir name="4">
			<canvas name="mail" width="24" height="27">
				<vector name="origin" x="9" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="a39403ad93f5b37350212c2650de219e61e223637fed8e40dc7eb68967cbee9a"/>
			</canvas>
			<canvas name="mailArm" width="11" height="11">
				<vector name="origin" x="-6" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="cc7f43b640ee4b85e427d9c8db5a5513d49ce15fc4fa061512085de51c96d2b4"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<canvas name="mail" width="31" height="29">
				<vector name="origin" x="21" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="e763bcbbf26c4e8cd470661e552f08ccc34e1cb17217acd26e3f77c7116dbe0c"/>
			</canvas>
			<canvas name="mailArm" width="12" height="11">
				<vector name="origin" x="3" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="1a1a23dd4374b9786def5b5d5022163637d8aa45f4ca71a460a96683cbe40a7f"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="33" height="30">
				<vector name="origin" x="22" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="8e4a7434684d34dd16e9f89d1fb96e376a2dbaa77211995aecf2ee39df33cd9c"/>
			</canvas>
			<canvas name="mailArm" width="13" height="9">
				<vector name="origin" x="-4" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="760a39b147552431df3734959c5fda686af03436877eeaa986d7151e64a1ad61"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="mail" value="../1/mail"/>
			<uol name="mailArm" value="../1/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="mail" width="48" height="16">
				<vector name="origin" x="33" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="01b1a14374262f45f6f93c68bbae393417d5ed1d77cda81a16034c844305e0ee"/>
			</canvas>
			<canvas name="mailArm" width="11" height="12">
				<vector name="origin" x="5" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="7386e8d93261e98656805c62bb6019040a95381da59f2eb6bc016b8b7a9820d3"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="1" height="1">
				<vector name="origin" x="33" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_inlink" value="proneStab/0/mail"/>
			</canvas>
			<canvas name="mailArm" width="20" height="10">
				<vector name="origin" x="20" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="e2427f6ac4a2ce04f0dd4a703d6399d62f3b764be8d93f02ea3265768b19a13a"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="mail" value="../../proneStab/0/mail"/>
			<uol name="mailArm" value="../../proneStab/0/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="mail" value="../../alert/1/mail"/>
			<uol name="mailArm" value="../../alert/1/mailArm"/>
		</imgdir>
		<imgdir name="1">
			<uol name="mail" value="../../swingO2/1/mail"/>
			<uol name="mailArm" value="../../swingO2/1/mailArm"/>
		</imgdir>
		<imgdir name="2">
			<uol name="mail" value="../../swingO2/0/mail"/>
			<uol name="mailArm" value="../../swingO2/0/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="mail" width="28" height="30">
				<vector name="origin" x="11" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="3a849a9a758306bd534c9d097ffd1376590408fc4e1a0c4099641dc056e27215"/>
			</canvas>
			<canvas name="mailArm" width="9" height="11">
				<vector name="origin" x="-5" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="8eff02593f573a3f8bfb0109f5b0d29d676f6d6ec3fd81004156889b99af9661"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="25" height="30">
				<vector name="origin" x="11" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="5e12eb298236c638279912cec0f28817ab1a025a2653c8ce538303a2504472b8"/>
			</canvas>
			<uol name="mailArm" value="../0/mailArm"/>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="mail" width="30" height="27">
				<vector name="origin" x="12" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="d2662b0c6e56c61bc05bf48278c3e40df62d4a8ea8d30f3e152f63a06bddcf01"/>
			</canvas>
			<canvas name="mailArm" width="1" height="1">
				<vector name="origin" x="-6" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_inlink" value="fly/0/mailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="sit">
		<imgdir name="0">
			<canvas name="mail" width="26" height="22">
				<vector name="origin" x="14" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="pantsOverShoesBelowMailChest"/>
				<string name="_hash" value="35cbed054c1d07ecef28a94841407544e09a26b0dfd4c936f80fc99e35ba68d2"/>
			</canvas>
			<canvas name="mailArm" width="9" height="14">
				<vector name="origin" x="-4" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="mailArmOverHair"/>
				<string name="_hash" value="bed9fbdc2032076ffba5f1a16ab1e67a1ebcd1ff21296a3c5f44d6e2abe7a9b4"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="ladder">
		<imgdir name="0">
			<canvas name="mail" width="26" height="33">
				<vector name="origin" x="13" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backPants"/>
				<string name="_hash" value="702b28c7d6c502641b44a6475d89d3448a4da7b2347c1b1adb6913f4887ba6f6"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="26" height="33">
				<vector name="origin" x="13" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backPants"/>
				<string name="_hash" value="7022be315d33beded80b2f69f584b86e02121f65f9a5df7832fcb5e62e8ddba3"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="rope">
		<imgdir name="0">
			<canvas name="mail" width="23" height="35">
				<vector name="origin" x="12" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backPants"/>
				<string name="_hash" value="6cd8d94dba35e249e6b46f5e102716e4124be3d60d349a2b0357b267c7d248aa"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="mail" width="27" height="27">
				<vector name="origin" x="13" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backPants"/>
				<string name="_hash" value="afb388931b240d07bf32600d04d891ffbfc4ba4cdff70eff2fb6f879a2f53304"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>