<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="CashAccountLimit.img">
	<imgdir name="FSPackCnt">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<imgdir name="itemList">
			<int name="0" value="5220083"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1102093">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="itemList">
			<int name="0" value="1102093"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1702337B">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="10103596"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX9102857A">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="70000437"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX5211068B">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="10103735"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1082101">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="itemList">
			<int name="0" value="1082101"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1070005">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="itemList">
			<int name="0" value="1070005"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1071003">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="itemList">
			<int name="0" value="1071003"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1071016">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="itemList">
			<int name="0" value="1071016"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1070001">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="itemList">
			<int name="0" value="1070001"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1050019">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="itemList">
			<int name="0" value="1050019"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1050119">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="itemList">
			<int name="0" value="1050119"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1051131">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="itemList">
			<int name="0" value="1051131"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1012007">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="itemList">
			<int name="0" value="1012007"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1000026">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="itemList">
			<int name="0" value="1000026"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1001036">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="itemList">
			<int name="0" value="1001036"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1002225">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="itemList">
			<int name="0" value="1002225"/>
		</imgdir>
	</imgdir>
	<imgdir name="99NX5533018">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="0"/>
		<imgdir name="itemList">
			<int name="0" value="5533018"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX5150052A">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="100000224"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX5222006A">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="100000225"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1102357">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="100000542"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX2023178">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="100000543"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX5530444">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="100000502"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX1003792">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="100000541"/>
		</imgdir>
	</imgdir>
	<imgdir name="1MS5251004">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="80000831"/>
		</imgdir>
	</imgdir>
	<imgdir name="1MS5251005">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="80000832"/>
		</imgdir>
	</imgdir>
	<imgdir name="1MS5251006">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="80000833"/>
		</imgdir>
	</imgdir>
	<imgdir name="1MS5250500">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="80000834"/>
		</imgdir>
	</imgdir>
	<imgdir name="1MS5251100">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="80000835"/>
		</imgdir>
	</imgdir>
	<imgdir name="1MS5251016">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="80000836"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX9101009">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="100000834"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX9101010">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="1"/>
		<imgdir name="commodityList">
			<int name="0" value="100000835"/>
		</imgdir>
	</imgdir>
	<imgdir name="1MS5401000">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="0"/>
		<imgdir name="commodityList">
			<int name="0" value="100000536"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX5120005">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="0"/>
		<imgdir name="commodityList">
			<int name="0" value="100000289"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX5160002">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="0"/>
		<imgdir name="commodityList">
			<int name="0" value="100000969"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX5160003">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="0"/>
		<imgdir name="commodityList">
			<int name="0" value="100000970"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX5121009">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="0"/>
		<imgdir name="commodityList">
			<int name="0" value="100000971"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX5160004">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="0"/>
		<imgdir name="commodityList">
			<int name="0" value="100000972"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX5160006">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="0"/>
		<imgdir name="commodityList">
			<int name="0" value="100000973"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX5160009">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="0"/>
		<imgdir name="commodityList">
			<int name="0" value="100000974"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX5121016">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="0"/>
		<imgdir name="commodityList">
			<int name="0" value="100000975"/>
		</imgdir>
	</imgdir>
	<imgdir name="1NX5121036">
		<int name="enable" value="1"/>
		<int name="limitCount" value="1"/>
		<string name="noticeMsg" value="This item can only be purchased once per account"/>
		<int name="onlycash" value="0"/>
		<imgdir name="commodityList">
			<int name="0" value="100000837"/>
		</imgdir>
	</imgdir>
</imgdir>