<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="FieldAttackObjInfo.img">
	<imgdir name="1">
		<imgdir name="info">
			<int name="type" value="1"/>
			<imgdir name="attackInfo">
				<imgdir name="0">
					<int name="skill" value="95001000"/>
					<int name="repeat" value="1"/>
				</imgdir>
			</imgdir>
			<string name="name" value="Arrow Blaster Object"/>
		</imgdir>
		<imgdir name="act">
			<imgdir name="create">
				<canvas name="0" width="296" height="333">
					<vector name="origin" x="170" y="200"/>
					<int name="delay" value="30"/>
				</canvas>
				<canvas name="1" width="329" height="371">
					<vector name="origin" x="211" y="210"/>
					<int name="delay" value="30"/>
				</canvas>
				<canvas name="2" width="337" height="352">
					<vector name="origin" x="195" y="199"/>
					<int name="delay" value="30"/>
				</canvas>
				<canvas name="3" width="347" height="302">
					<vector name="origin" x="200" y="184"/>
					<int name="delay" value="60"/>
				</canvas>
				<canvas name="4" width="345" height="385">
					<vector name="origin" x="199" y="270"/>
					<int name="delay" value="60"/>
				</canvas>
				<canvas name="5" width="341" height="339">
					<vector name="origin" x="197" y="203"/>
					<int name="delay" value="60"/>
				</canvas>
				<canvas name="6" width="332" height="346">
					<vector name="origin" x="193" y="207"/>
					<int name="delay" value="60"/>
				</canvas>
				<canvas name="7" width="407" height="421">
					<vector name="origin" x="229" y="243"/>
					<int name="delay" value="60"/>
				</canvas>
				<canvas name="8" width="415" height="415">
					<vector name="origin" x="232" y="243"/>
					<int name="delay" value="90"/>
				</canvas>
				<canvas name="9" width="414" height="406">
					<vector name="origin" x="234" y="241"/>
					<int name="delay" value="90"/>
				</canvas>
				<canvas name="10" width="399" height="392">
					<vector name="origin" x="234" y="229"/>
					<int name="delay" value="90"/>
				</canvas>
			</imgdir>
			<imgdir name="remove">
				<canvas name="0" width="189" height="241">
					<vector name="origin" x="112" y="140"/>
					<int name="delay" value="90"/>
				</canvas>
				<canvas name="1" width="238" height="300">
					<vector name="origin" x="143" y="182"/>
					<int name="delay" value="90"/>
				</canvas>
				<canvas name="2" width="261" height="316">
					<vector name="origin" x="155" y="190"/>
					<int name="delay" value="90"/>
				</canvas>
				<canvas name="3" width="270" height="324">
					<vector name="origin" x="159" y="194"/>
					<int name="delay" value="90"/>
				</canvas>
				<canvas name="4" width="273" height="225">
					<vector name="origin" x="161" y="141"/>
					<int name="delay" value="90"/>
				</canvas>
				<canvas name="5" width="271" height="174">
					<vector name="origin" x="160" y="118"/>
					<int name="delay" value="90"/>
				</canvas>
			</imgdir>
			<imgdir name="stand">
				<canvas name="0" width="237" height="241">
					<vector name="origin" x="130" y="139"/>
					<int name="delay" value="90"/>
				</canvas>
				<canvas name="1" width="208" height="242">
					<vector name="origin" x="111" y="140"/>
					<int name="delay" value="90"/>
				</canvas>
				<canvas name="2" width="206" height="241">
					<vector name="origin" x="110" y="139"/>
					<int name="delay" value="90"/>
				</canvas>
				<canvas name="3" width="219" height="242">
					<vector name="origin" x="111" y="140"/>
					<int name="delay" value="90"/>
				</canvas>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="2">
		<imgdir name="info">
			<int name="type" value="2"/>
			<int name="boardAble" value="1"/>
			<imgdir name="attackInfo">
				<imgdir name="0">
					<int name="skill" value="80001331"/>
				</imgdir>
			</imgdir>
			<string name="name" value="Hekaton Airplane Mount"/>
			<int name="range" value="300"/>
			<int name="pageIdx" value="5"/>
		</imgdir>
		<imgdir name="act">
			<imgdir name="create">
				<canvas name="0" width="88" height="99">
					<vector name="origin" x="44" y="127"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="1" width="120" height="136">
					<vector name="origin" x="77" y="140"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="2" width="158" height="143">
					<vector name="origin" x="93" y="152"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="3" width="213" height="147">
					<vector name="origin" x="89" y="155"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="4" width="149" height="143">
					<vector name="origin" x="91" y="150"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="5" width="129" height="144">
					<vector name="origin" x="94" y="151"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="6" width="182" height="182">
					<vector name="origin" x="96" y="180"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="7" width="189" height="181">
					<vector name="origin" x="99" y="179"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="8" width="196" height="173">
					<vector name="origin" x="101" y="176"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="9" width="198" height="163">
					<vector name="origin" x="99" y="167"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="10" width="150" height="143">
					<vector name="origin" x="87" y="157"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="11" width="149" height="142">
					<vector name="origin" x="87" y="156"/>
					<int name="z" value="0"/>
				</canvas>
			</imgdir>
			<imgdir name="remove">
				<canvas name="0" width="149" height="142">
					<vector name="origin" x="87" y="156"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="1" width="167" height="155">
					<vector name="origin" x="87" y="156"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="2" width="187" height="182">
					<vector name="origin" x="89" y="165"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="3" width="189" height="177">
					<vector name="origin" x="89" y="166"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="4" width="192" height="167">
					<vector name="origin" x="87" y="165"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="5" width="197" height="175">
					<vector name="origin" x="87" y="167"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="6" width="197" height="178">
					<vector name="origin" x="87" y="168"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="7" width="194" height="176">
					<vector name="origin" x="87" y="156"/>
					<int name="z" value="0"/>
				</canvas>
			</imgdir>
			<imgdir name="stand">
				<canvas name="0" width="149" height="142">
					<vector name="origin" x="87" y="156"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="1" width="149" height="142">
					<vector name="origin" x="87" y="156"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="2" width="149" height="142">
					<vector name="origin" x="87" y="156"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="3" width="149" height="142">
					<vector name="origin" x="87" y="156"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="4" width="149" height="142">
					<vector name="origin" x="87" y="156"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="5" width="149" height="142">
					<vector name="origin" x="87" y="156"/>
					<int name="z" value="0"/>
					<string name="source" value="Etc/FieldAttackObjInfo.img/2/act/stand/2"/>
				</canvas>
			</imgdir>
		</imgdir>
		<imgdir name="desc">
			<canvas name="0" width="456" height="88">
				<vector name="origin" x="228" y="250"/>
				<int name="z" value="0"/>
			</canvas>
			<canvas name="1" width="456" height="89">
				<vector name="origin" x="228" y="250"/>
				<int name="z" value="0"/>
			</canvas>
			<canvas name="2" width="456" height="90">
				<vector name="origin" x="228" y="250"/>
				<int name="z" value="0"/>
			</canvas>
			<canvas name="3" width="456" height="90">
				<vector name="origin" x="228" y="250"/>
				<int name="z" value="0"/>
			</canvas>
			<canvas name="4" width="456" height="89">
				<vector name="origin" x="228" y="250"/>
				<int name="z" value="0"/>
			</canvas>
		</imgdir>
		<imgdir name="afterDesc">
			<canvas name="0" width="456" height="110">
				<vector name="origin" x="235" y="-27"/>
				<int name="delay" value="500"/>
				<int name="z" value="1"/>
				<int name="a0" value="10"/>
				<int name="a1" value="255"/>
			</canvas>
			<canvas name="1" width="456" height="110">
				<vector name="origin" x="235" y="-27"/>
				<int name="delay" value="2000"/>
				<int name="z" value="1"/>
				<string name="source" value="Etc/FieldAttackObjInfo.img/2/afterDesc/0"/>
			</canvas>
			<canvas name="2" width="456" height="110">
				<vector name="origin" x="235" y="-27"/>
				<int name="delay" value="500"/>
				<int name="z" value="1"/>
				<int name="a0" value="255"/>
				<int name="a1" value="10"/>
				<string name="source" value="Etc/FieldAttackObjInfo.img/2/afterDesc/0"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="3">
		<imgdir name="info">
			<int name="type" value="3"/>
			<string name="name" value="Hekaton Cannon"/>
			<int name="range" value="300"/>
			<int name="boardAble" value="1"/>
			<int name="boardX" value="45"/>
			<int name="boardY" value="-58"/>
			<imgdir name="attackInfo">
				<imgdir name="0">
					<int name="skill" value="95001002"/>
				</imgdir>
			</imgdir>
			<int name="pageIdx" value="5"/>
		</imgdir>
		<imgdir name="act">
			<imgdir name="create">
				<canvas name="0" width="272" height="228">
					<vector name="origin" x="158" y="167"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="1" width="304" height="379">
					<vector name="origin" x="239" y="232"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="2" width="230" height="338">
					<vector name="origin" x="163" y="194"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="3" width="256" height="247">
					<vector name="origin" x="193" y="144"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="4" width="265" height="339">
					<vector name="origin" x="173" y="288"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="5" width="277" height="212">
					<vector name="origin" x="217" y="187"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="6" width="185" height="162">
					<vector name="origin" x="138" y="142"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="7" width="146" height="146">
					<vector name="origin" x="114" y="124"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="8" width="144" height="144">
					<vector name="origin" x="112" y="122"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="9" width="273" height="272">
					<vector name="origin" x="176" y="187"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="10" width="261" height="259">
					<vector name="origin" x="166" y="175"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="11" width="257" height="251">
					<vector name="origin" x="160" y="168"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="12" width="257" height="252">
					<vector name="origin" x="160" y="168"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="13" width="254" height="246">
					<vector name="origin" x="157" y="164"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="14" width="246" height="239">
					<vector name="origin" x="153" y="161"/>
					<int name="z" value="0"/>
				</canvas>
			</imgdir>
			<imgdir name="stand">
				<canvas name="0" width="162" height="124">
					<vector name="origin" x="155" y="127"/>
					<int name="delay" value="150"/>
				</canvas>
				<int name="aim" value="1"/>
				<int name="moveX" value="10"/>
				<int name="moveY" value="0"/>
			</imgdir>
			<imgdir name="attack">
				<imgdir name="0">
					<canvas name="0" width="344" height="154">
						<vector name="origin" x="335" y="148"/>
						<int name="delay" value="120"/>
					</canvas>
					<canvas name="1" width="346" height="141">
						<vector name="origin" x="321" y="131"/>
						<int name="z" value="0"/>
						<int name="delay" value="120"/>
					</canvas>
					<canvas name="2" width="355" height="147">
						<vector name="origin" x="329" y="134"/>
						<int name="z" value="0"/>
						<int name="delay" value="180"/>
					</canvas>
					<canvas name="3" width="359" height="147">
						<vector name="origin" x="335" y="133"/>
						<int name="z" value="0"/>
						<int name="delay" value="180"/>
					</canvas>
					<canvas name="4" width="334" height="124">
						<vector name="origin" x="327" y="127"/>
						<int name="z" value="0"/>
						<int name="delay" value="120"/>
					</canvas>
					<int name="aim" value="1"/>
					<int name="moveX" value="10"/>
					<int name="moveY" value="0"/>
				</imgdir>
			</imgdir>
			<imgdir name="remove">
				<canvas name="0" width="316" height="316">
					<vector name="origin" x="196" y="212"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="1" width="318" height="306">
					<vector name="origin" x="205" y="214"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="2" width="285" height="279">
					<vector name="origin" x="193" y="199"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="3" width="246" height="245">
					<vector name="origin" x="175" y="181"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="4" width="234" height="226">
					<vector name="origin" x="167" y="171"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="5" width="239" height="223">
					<vector name="origin" x="167" y="170"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="6" width="198" height="198">
					<vector name="origin" x="144" y="158"/>
					<int name="z" value="0"/>
				</canvas>
			</imgdir>
		</imgdir>
		<imgdir name="base">
			<imgdir name="forward">
				<canvas name="0" width="160" height="112">
					<vector name="origin" x="81" y="95"/>
				</canvas>
			</imgdir>
			<imgdir name="back">
				<canvas name="0" width="111" height="65">
					<vector name="origin" x="119" y="49"/>
				</canvas>
			</imgdir>
			<canvas name="0" width="162" height="124">
				<vector name="origin" x="155" y="127"/>
				<int name="delay" value="150"/>
				<string name="source" value="Etc/FieldAttackObjInfo.img/3/act/stand/0"/>
			</canvas>
		</imgdir>
		<imgdir name="desc">
			<canvas name="0" width="456" height="88">
				<vector name="origin" x="228" y="250"/>
				<int name="z" value="0"/>
				<string name="source" value="Etc/FieldAttackObjInfo.img/2/desc/0"/>
			</canvas>
			<canvas name="1" width="456" height="89">
				<vector name="origin" x="228" y="250"/>
				<int name="z" value="0"/>
				<string name="source" value="Etc/FieldAttackObjInfo.img/2/desc/1"/>
			</canvas>
			<canvas name="2" width="456" height="90">
				<vector name="origin" x="228" y="250"/>
				<int name="z" value="0"/>
				<string name="source" value="Etc/FieldAttackObjInfo.img/2/desc/2"/>
			</canvas>
			<canvas name="3" width="456" height="90">
				<vector name="origin" x="228" y="250"/>
				<int name="z" value="0"/>
				<string name="source" value="Etc/FieldAttackObjInfo.img/2/desc/3"/>
			</canvas>
			<canvas name="4" width="456" height="89">
				<vector name="origin" x="228" y="250"/>
				<int name="z" value="0"/>
				<string name="source" value="Etc/FieldAttackObjInfo.img/2/desc/4"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="4">
		<imgdir name="info">
			<int name="type" value="4"/>
			<string name="name" value="Hekaton Harpoon"/>
			<int name="range" value="300"/>
			<int name="boardAble" value="1"/>
			<int name="boardX" value="18"/>
			<int name="boardY" value="-65"/>
			<imgdir name="attackInfo">
				<imgdir name="0">
					<int name="skill" value="95001003"/>
				</imgdir>
			</imgdir>
			<int name="pageIdx" value="5"/>
		</imgdir>
		<imgdir name="act">
			<imgdir name="create">
				<canvas name="0" width="272" height="228">
					<vector name="origin" x="139" y="175"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="1" width="304" height="379">
					<vector name="origin" x="220" y="240"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="2" width="230" height="338">
					<vector name="origin" x="144" y="202"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="3" width="256" height="247">
					<vector name="origin" x="174" y="152"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="4" width="265" height="339">
					<vector name="origin" x="154" y="296"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="5" width="277" height="212">
					<vector name="origin" x="198" y="195"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="6" width="185" height="162">
					<vector name="origin" x="119" y="150"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="7" width="146" height="146">
					<vector name="origin" x="95" y="132"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="8" width="144" height="144">
					<vector name="origin" x="93" y="130"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="9" width="273" height="272">
					<vector name="origin" x="157" y="195"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="10" width="261" height="259">
					<vector name="origin" x="147" y="183"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="11" width="257" height="251">
					<vector name="origin" x="141" y="176"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="12" width="257" height="252">
					<vector name="origin" x="141" y="176"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="13" width="254" height="246">
					<vector name="origin" x="138" y="172"/>
					<int name="z" value="0"/>
				</canvas>
				<canvas name="14" width="246" height="239">
					<vector name="origin" x="134" y="169"/>
					<int name="z" value="0"/>
				</canvas>
			</imgdir>
			<imgdir name="remove">
				<canvas name="0" width="316" height="316">
					<vector name="origin" x="171" y="212"/>
					<int name="z" value="0"/>
					<string name="source" value="Etc/FieldAttackObjInfo.img/3/act/remove/0"/>
				</canvas>
				<canvas name="1" width="318" height="306">
					<vector name="origin" x="180" y="214"/>
					<int name="z" value="0"/>
					<string name="source" value="Etc/FieldAttackObjInfo.img/3/act/remove/1"/>
				</canvas>
				<canvas name="2" width="285" height="279">
					<vector name="origin" x="168" y="199"/>
					<int name="z" value="0"/>
					<string name="source" value="Etc/FieldAttackObjInfo.img/3/act/remove/2"/>
				</canvas>
				<canvas name="3" width="246" height="245">
					<vector name="origin" x="150" y="181"/>
					<int name="z" value="0"/>
					<string name="source" value="Etc/FieldAttackObjInfo.img/3/act/remove/3"/>
				</canvas>
				<canvas name="4" width="234" height="226">
					<vector name="origin" x="142" y="171"/>
					<int name="z" value="0"/>
					<string name="source" value="Etc/FieldAttackObjInfo.img/3/act/remove/4"/>
				</canvas>
				<canvas name="5" width="239" height="223">
					<vector name="origin" x="142" y="170"/>
					<int name="z" value="0"/>
					<string name="source" value="Etc/FieldAttackObjInfo.img/3/act/remove/5"/>
				</canvas>
				<canvas name="6" width="198" height="198">
					<vector name="origin" x="119" y="158"/>
					<int name="z" value="0"/>
					<string name="source" value="Etc/FieldAttackObjInfo.img/3/act/remove/6"/>
				</canvas>
			</imgdir>
			<imgdir name="stand">
				<canvas name="0" width="211" height="151">
					<vector name="origin" x="121" y="134"/>
				</canvas>
			</imgdir>
		</imgdir>
		<imgdir name="desc">
			<canvas name="0" width="456" height="88">
				<vector name="origin" x="228" y="250"/>
				<int name="z" value="0"/>
				<string name="source" value="Etc/FieldAttackObjInfo.img/2/desc/0"/>
			</canvas>
			<canvas name="1" width="456" height="89">
				<vector name="origin" x="228" y="250"/>
				<int name="z" value="0"/>
				<string name="source" value="Etc/FieldAttackObjInfo.img/2/desc/1"/>
			</canvas>
			<canvas name="2" width="456" height="90">
				<vector name="origin" x="228" y="250"/>
				<int name="z" value="0"/>
				<string name="source" value="Etc/FieldAttackObjInfo.img/2/desc/2"/>
			</canvas>
			<canvas name="3" width="456" height="90">
				<vector name="origin" x="228" y="250"/>
				<int name="z" value="0"/>
				<string name="source" value="Etc/FieldAttackObjInfo.img/2/desc/3"/>
			</canvas>
			<canvas name="4" width="456" height="89">
				<vector name="origin" x="228" y="250"/>
				<int name="z" value="0"/>
				<string name="source" value="Etc/FieldAttackObjInfo.img/2/desc/4"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>