<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="MakeCharInfo.img">
	<imgdir name="000">
		<imgdir name="info">
			<int name="choosableGender" value="1"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20100"/>
				<int name="1" value="20401"/>
				<int name="2" value="20402"/>
				<int name="3" value="23300"/>
				<int name="4" value="23301"/>
				<int name="5" value="20019"/>
				<int name="6" value="20005"/>
				<int name="7" value="20010"/>
				<int name="8" value="20018"/>
				<int name="9" value="20004"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="30000"/>
				<int name="1" value="30027"/>
				<int name="2" value="30030"/>
				<int name="3" value="36787"/>
				<int name="4" value="36793"/>
				<imgdir name="color">
					<imgdir name="30000">
						<int name="0" value="30000"/>
						<int name="1" value="30001"/>
						<int name="2" value="30002"/>
						<int name="3" value="30003"/>
						<int name="4" value="30004"/>
						<int name="5" value="30005"/>
						<int name="6" value="30006"/>
						<int name="7" value="30007"/>
					</imgdir>
					<imgdir name="30027">
						<int name="0" value="30020"/>
						<int name="1" value="30021"/>
						<int name="2" value="30022"/>
						<int name="3" value="30023"/>
						<int name="4" value="30024"/>
						<int name="5" value="30025"/>
						<int name="6" value="30026"/>
						<int name="7" value="30027"/>
					</imgdir>
					<imgdir name="30030">
						<int name="0" value="30030"/>
						<int name="1" value="30031"/>
						<int name="2" value="30032"/>
						<int name="3" value="30033"/>
						<int name="4" value="30034"/>
						<int name="5" value="30035"/>
						<int name="6" value="30036"/>
						<int name="7" value="30037"/>
					</imgdir>
					<imgdir name="36787">
						<int name="0" value="36780"/>
						<int name="1" value="36781"/>
						<int name="2" value="36782"/>
						<int name="3" value="36783"/>
						<int name="4" value="36784"/>
						<int name="5" value="36785"/>
						<int name="6" value="36786"/>
						<int name="7" value="36787"/>
					</imgdir>
					<imgdir name="36793">
						<int name="0" value="36790"/>
						<int name="1" value="36791"/>
						<int name="2" value="36792"/>
						<int name="3" value="36793"/>
						<int name="4" value="36794"/>
						<int name="5" value="36795"/>
						<int name="6" value="36796"/>
						<int name="7" value="36797"/>
					</imgdir>
				</imgdir>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1050286"/>
				<int name="1" value="1050287"/>
				<int name="2" value="1050288"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1072833"/>
				<int name="1" value="1072834"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1302000"/>
				<int name="1" value="1312004"/>
				<int name="2" value="1322005"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21700"/>
				<int name="1" value="21201"/>
				<int name="2" value="21002"/>
				<int name="3" value="21194"/>
				<int name="4" value="21195"/>
				<int name="5" value="21009"/>
				<int name="6" value="21017"/>
				<int name="7" value="21003"/>
				<int name="8" value="21005"/>
				<int name="9" value="21008"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="31002"/>
				<int name="1" value="31047"/>
				<int name="2" value="31057"/>
				<int name="3" value="37776"/>
				<int name="4" value="37781"/>
				<int name="5" value="37793"/>
				<imgdir name="color">
					<imgdir name="31002">
						<int name="0" value="31000"/>
						<int name="1" value="31001"/>
						<int name="2" value="31002"/>
						<int name="3" value="31003"/>
						<int name="4" value="31004"/>
						<int name="5" value="31005"/>
						<int name="6" value="31006"/>
						<int name="7" value="31007"/>
					</imgdir>
					<imgdir name="31047">
						<int name="0" value="31040"/>
						<int name="1" value="31041"/>
						<int name="2" value="31042"/>
						<int name="3" value="31043"/>
						<int name="4" value="31044"/>
						<int name="5" value="31045"/>
						<int name="6" value="31046"/>
						<int name="7" value="31047"/>
					</imgdir>
					<imgdir name="31057">
						<int name="0" value="31050"/>
						<int name="1" value="31051"/>
						<int name="2" value="31052"/>
						<int name="3" value="31053"/>
						<int name="4" value="31054"/>
						<int name="5" value="31055"/>
						<int name="6" value="31056"/>
						<int name="7" value="31057"/>
					</imgdir>
					<imgdir name="37776">
						<int name="0" value="37770"/>
						<int name="1" value="37771"/>
						<int name="2" value="37772"/>
						<int name="3" value="37773"/>
						<int name="4" value="37774"/>
						<int name="5" value="37775"/>
						<int name="6" value="37776"/>
						<int name="7" value="37777"/>
					</imgdir>
					<imgdir name="37781">
						<int name="0" value="37780"/>
						<int name="1" value="37781"/>
						<int name="2" value="37782"/>
						<int name="3" value="37783"/>
						<int name="4" value="37784"/>
						<int name="5" value="37785"/>
						<int name="6" value="37786"/>
						<int name="7" value="37787"/>
					</imgdir>
					<imgdir name="37793">
						<int name="0" value="37790"/>
						<int name="1" value="37791"/>
						<int name="2" value="37792"/>
						<int name="3" value="37793"/>
						<int name="4" value="37794"/>
						<int name="5" value="37795"/>
						<int name="6" value="37796"/>
						<int name="7" value="37797"/>
					</imgdir>
				</imgdir>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1051353"/>
				<int name="1" value="1051354"/>
				<int name="2" value="1051355"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1072833"/>
				<int name="1" value="1072834"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1302000"/>
				<int name="1" value="1312004"/>
				<int name="2" value="1322005"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="000_1">
		<imgdir name="info">
			<int name="choosableGender" value="1"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20265"/>
				<int name="1" value="23300"/>
				<int name="2" value="23301"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="33830"/>
				<int name="1" value="33820"/>
				<int name="2" value="36787"/>
				<int name="3" value="36793"/>
				<imgdir name="color">
					<imgdir name="33830">
						<int name="0" value="33830"/>
						<int name="1" value="33831"/>
						<int name="2" value="33832"/>
						<int name="3" value="33833"/>
						<int name="4" value="33834"/>
						<int name="5" value="33835"/>
						<int name="6" value="33836"/>
						<int name="7" value="33837"/>
					</imgdir>
					<imgdir name="33820">
						<int name="0" value="33820"/>
						<int name="1" value="33821"/>
						<int name="2" value="33822"/>
						<int name="3" value="33823"/>
						<int name="4" value="33824"/>
						<int name="5" value="33825"/>
						<int name="6" value="33826"/>
						<int name="7" value="33827"/>
					</imgdir>
					<imgdir name="36787">
						<int name="0" value="36780"/>
						<int name="1" value="36781"/>
						<int name="2" value="36782"/>
						<int name="3" value="36783"/>
						<int name="4" value="36784"/>
						<int name="5" value="36785"/>
						<int name="6" value="36786"/>
						<int name="7" value="36787"/>
					</imgdir>
					<imgdir name="36793">
						<int name="0" value="36790"/>
						<int name="1" value="36791"/>
						<int name="2" value="36792"/>
						<int name="3" value="36793"/>
						<int name="4" value="36794"/>
						<int name="5" value="36795"/>
						<int name="6" value="36796"/>
						<int name="7" value="36797"/>
					</imgdir>
				</imgdir>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1050286"/>
				<int name="1" value="1050287"/>
				<int name="2" value="1050288"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1072833"/>
				<int name="1" value="1072834"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1302000"/>
				<int name="1" value="1322005"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21261"/>
				<int name="1" value="21194"/>
				<int name="2" value="21195"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="34820"/>
				<int name="1" value="34810"/>
				<int name="2" value="37776"/>
				<int name="3" value="37781"/>
				<int name="4" value="37793"/>
				<imgdir name="color">
					<imgdir name="34820">
						<int name="0" value="34820"/>
						<int name="1" value="34821"/>
						<int name="2" value="34822"/>
						<int name="3" value="34823"/>
						<int name="4" value="34824"/>
						<int name="5" value="34825"/>
						<int name="6" value="34826"/>
						<int name="7" value="34827"/>
					</imgdir>
					<imgdir name="34810">
						<int name="0" value="34810"/>
						<int name="1" value="34811"/>
						<int name="2" value="34812"/>
						<int name="3" value="34813"/>
						<int name="4" value="34814"/>
						<int name="5" value="34815"/>
						<int name="6" value="34816"/>
						<int name="7" value="34817"/>
					</imgdir>
					<imgdir name="37776">
						<int name="0" value="37770"/>
						<int name="1" value="37771"/>
						<int name="2" value="37772"/>
						<int name="3" value="37773"/>
						<int name="4" value="37774"/>
						<int name="5" value="37775"/>
						<int name="6" value="37776"/>
						<int name="7" value="37777"/>
					</imgdir>
					<imgdir name="37781">
						<int name="0" value="37780"/>
						<int name="1" value="37781"/>
						<int name="2" value="37782"/>
						<int name="3" value="37783"/>
						<int name="4" value="37784"/>
						<int name="5" value="37785"/>
						<int name="6" value="37786"/>
						<int name="7" value="37787"/>
					</imgdir>
					<imgdir name="37793">
						<int name="0" value="37790"/>
						<int name="1" value="37791"/>
						<int name="2" value="37792"/>
						<int name="3" value="37793"/>
						<int name="4" value="37794"/>
						<int name="5" value="37795"/>
						<int name="6" value="37796"/>
						<int name="7" value="37797"/>
					</imgdir>
				</imgdir>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1051353"/>
				<int name="1" value="1051354"/>
				<int name="2" value="1051355"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1072833"/>
				<int name="1" value="1072834"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1302000"/>
				<int name="1" value="1322005"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="1000">
		<imgdir name="info">
			<int name="choosableGender" value="1"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20589"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="36573"/>
				<imgdir name="color">
					<imgdir name="36573">
						<int name="0" value="36570"/>
						<int name="1" value="36571"/>
						<int name="2" value="36572"/>
						<int name="3" value="36573"/>
						<int name="4" value="36574"/>
						<int name="5" value="36575"/>
						<int name="6" value="36576"/>
						<int name="7" value="36577"/>
					</imgdir>
				</imgdir>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1050272"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1102534"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1072785"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1302000"/>
				<int name="1" value="1312004"/>
				<int name="2" value="1322005"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21586"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="37573"/>
				<imgdir name="color">
					<imgdir name="37573">
						<int name="0" value="37570"/>
						<int name="1" value="37571"/>
						<int name="2" value="37572"/>
						<int name="3" value="37573"/>
						<int name="4" value="37574"/>
						<int name="5" value="37575"/>
						<int name="6" value="37576"/>
						<int name="7" value="37577"/>
					</imgdir>
				</imgdir>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1051334"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1102534"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1072785"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1302000"/>
				<int name="1" value="1312004"/>
				<int name="2" value="1322005"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="2000">
		<imgdir name="info">
			<int name="choosableGender" value="0"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20100"/>
				<int name="1" value="20401"/>
				<int name="2" value="20402"/>
				<int name="3" value="20018"/>
				<int name="4" value="20004"/>
				<int name="5" value="20019"/>
				<int name="6" value="20005"/>
				<int name="7" value="20010"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="30030"/>
				<int name="1" value="30020"/>
				<int name="2" value="30000"/>
				<int name="3" value="30050"/>
				<int name="4" value="30120"/>
				<int name="5" value="30270"/>
				<int name="6" value="30310"/>
				<int name="7" value="30670"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1042167"/>
				<int name="1" value="1040149"/>
				<int name="2" value="1040150"/>
				<int name="3" value="1040151"/>
				<int name="4" value="1040152"/>
				<int name="5" value="1040153"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1062115"/>
				<int name="1" value="1060140"/>
				<int name="2" value="1060141"/>
				<int name="3" value="1060142"/>
				<int name="4" value="1060143"/>
				<int name="5" value="1060144"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072383"/>
				<int name="1" value="1072497"/>
				<int name="2" value="1072498"/>
				<int name="3" value="1072499"/>
				<int name="4" value="1072500"/>
				<int name="5" value="1072501"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1442079"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21700"/>
				<int name="1" value="21201"/>
				<int name="2" value="21002"/>
				<int name="3" value="21003"/>
				<int name="4" value="21005"/>
				<int name="5" value="21008"/>
				<int name="6" value="21009"/>
				<int name="7" value="21017"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="31000"/>
				<int name="1" value="31040"/>
				<int name="2" value="31050"/>
				<int name="3" value="31100"/>
				<int name="4" value="31010"/>
				<int name="5" value="31030"/>
				<int name="6" value="31120"/>
				<int name="7" value="31240"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1042167"/>
				<int name="1" value="1041151"/>
				<int name="2" value="1041152"/>
				<int name="3" value="1041153"/>
				<int name="4" value="1041154"/>
				<int name="5" value="1041155"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1062115"/>
				<int name="1" value="1061161"/>
				<int name="2" value="1061162"/>
				<int name="3" value="1061163"/>
				<int name="4" value="1061164"/>
				<int name="5" value="1061165"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072383"/>
				<int name="1" value="1072497"/>
				<int name="2" value="1072498"/>
				<int name="3" value="1072499"/>
				<int name="4" value="1072500"/>
				<int name="5" value="1072501"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1442079"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="2001">
		<imgdir name="info">
			<int name="choosableGender" value="0"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20100"/>
				<int name="1" value="20401"/>
				<int name="2" value="20402"/>
				<int name="3" value="20018"/>
				<int name="4" value="20004"/>
				<int name="5" value="20019"/>
				<int name="6" value="20005"/>
				<int name="7" value="20010"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="30030"/>
				<int name="1" value="30020"/>
				<int name="2" value="30000"/>
				<int name="3" value="30050"/>
				<int name="4" value="30120"/>
				<int name="5" value="30270"/>
				<int name="6" value="30310"/>
				<int name="7" value="30670"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1042180"/>
				<int name="1" value="1040149"/>
				<int name="2" value="1040150"/>
				<int name="3" value="1040151"/>
				<int name="4" value="1040152"/>
				<int name="5" value="1040153"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1060138"/>
				<int name="1" value="1060140"/>
				<int name="2" value="1060141"/>
				<int name="3" value="1060142"/>
				<int name="4" value="1060143"/>
				<int name="5" value="1060144"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072418"/>
				<int name="1" value="1072497"/>
				<int name="2" value="1072498"/>
				<int name="3" value="1072499"/>
				<int name="4" value="1072500"/>
				<int name="5" value="1072501"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1302132"/>
				<int name="1" value="1302154"/>
				<int name="2" value="1322092"/>
				<int name="3" value="1302155"/>
				<int name="4" value="1302156"/>
				<int name="5" value="1302157"/>
				<int name="6" value="1322093"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21700"/>
				<int name="1" value="21201"/>
				<int name="2" value="21002"/>
				<int name="3" value="21003"/>
				<int name="4" value="21005"/>
				<int name="5" value="21008"/>
				<int name="6" value="21009"/>
				<int name="7" value="21017"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="31000"/>
				<int name="1" value="31040"/>
				<int name="2" value="31050"/>
				<int name="3" value="31100"/>
				<int name="4" value="31010"/>
				<int name="5" value="31030"/>
				<int name="6" value="31120"/>
				<int name="7" value="31240"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1042180"/>
				<int name="1" value="1041151"/>
				<int name="2" value="1041152"/>
				<int name="3" value="1041153"/>
				<int name="4" value="1041154"/>
				<int name="5" value="1041155"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1061160"/>
				<int name="1" value="1061161"/>
				<int name="2" value="1061162"/>
				<int name="3" value="1061163"/>
				<int name="4" value="1061164"/>
				<int name="5" value="1061165"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072418"/>
				<int name="1" value="1072497"/>
				<int name="2" value="1072498"/>
				<int name="3" value="1072499"/>
				<int name="4" value="1072500"/>
				<int name="5" value="1072501"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1302132"/>
				<int name="1" value="1302154"/>
				<int name="2" value="1322092"/>
				<int name="3" value="1302155"/>
				<int name="4" value="1302156"/>
				<int name="5" value="1302157"/>
				<int name="6" value="1322093"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="2002">
		<imgdir name="info">
			<int name="choosableGender" value="1"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20549"/>
				<int name="1" value="20557"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="33453"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="1050192"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1072519"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1522038"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21547"/>
				<int name="1" value="21555"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="34423"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="1051237"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1072519"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1522038"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="2003">
		<imgdir name="info">
			<int name="choosableGender" value="1"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20659"/>
				<int name="1" value="20658"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="33703"/>
				<int name="1" value="33733"/>
				<imgdir name="color">
					<imgdir name="33703">
						<int name="0" value="33700"/>
						<int name="1" value="33701"/>
						<int name="2" value="33702"/>
						<int name="3" value="33703"/>
						<int name="4" value="33704"/>
						<int name="5" value="33705"/>
						<int name="6" value="33706"/>
						<int name="7" value="33707"/>
					</imgdir>
					<imgdir name="33733">
						<int name="0" value="33730"/>
						<int name="1" value="33731"/>
						<int name="2" value="33732"/>
						<int name="3" value="33733"/>
						<int name="4" value="33734"/>
						<int name="5" value="33735"/>
						<int name="6" value="33736"/>
						<int name="7" value="33737"/>
					</imgdir>
				</imgdir>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1050222"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1102347"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1070023"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1362000"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21656"/>
				<int name="1" value="21657"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="34703"/>
				<int name="1" value="34733"/>
				<imgdir name="color">
					<imgdir name="34703">
						<int name="0" value="34700"/>
						<int name="1" value="34701"/>
						<int name="2" value="34702"/>
						<int name="3" value="34703"/>
						<int name="4" value="34704"/>
						<int name="5" value="34705"/>
						<int name="6" value="34706"/>
						<int name="7" value="34707"/>
					</imgdir>
					<imgdir name="34733">
						<int name="0" value="34730"/>
						<int name="1" value="34731"/>
						<int name="2" value="34732"/>
						<int name="3" value="34733"/>
						<int name="4" value="34734"/>
						<int name="5" value="34735"/>
						<int name="6" value="34736"/>
						<int name="7" value="34737"/>
					</imgdir>
				</imgdir>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1051272"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1102347"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1071035"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1362000"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="2004">
		<imgdir name="info">
			<int name="choosableGender" value="1"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20174"/>
				<int name="1" value="20175"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="36190"/>
				<int name="1" value="36170"/>
				<imgdir name="color">
					<imgdir name="36190">
						<int name="0" value="36190"/>
						<int name="1" value="36191"/>
						<int name="2" value="36192"/>
						<int name="3" value="36193"/>
						<int name="4" value="36194"/>
						<int name="5" value="36195"/>
						<int name="6" value="36196"/>
						<int name="7" value="36197"/>
					</imgdir>
					<imgdir name="36170">
						<int name="0" value="36170"/>
						<int name="1" value="36171"/>
						<int name="2" value="36172"/>
						<int name="3" value="36173"/>
						<int name="4" value="36174"/>
						<int name="5" value="36175"/>
						<int name="6" value="36176"/>
						<int name="7" value="36177"/>
					</imgdir>
				</imgdir>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1052495"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1102442"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1072700"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1212000"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21169"/>
				<int name="1" value="21170"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="37070"/>
				<int name="1" value="37040"/>
				<imgdir name="color">
					<imgdir name="37070">
						<int name="0" value="37070"/>
						<int name="1" value="37071"/>
						<int name="2" value="37072"/>
						<int name="3" value="37073"/>
						<int name="4" value="37074"/>
						<int name="5" value="37075"/>
						<int name="6" value="37076"/>
						<int name="7" value="37077"/>
					</imgdir>
					<imgdir name="37040">
						<int name="0" value="37040"/>
						<int name="1" value="37041"/>
						<int name="2" value="37042"/>
						<int name="3" value="37043"/>
						<int name="4" value="37044"/>
						<int name="5" value="37045"/>
						<int name="6" value="37046"/>
						<int name="7" value="37047"/>
					</imgdir>
				</imgdir>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1052495"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1102442"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1072700"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1212000"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="3000">
		<imgdir name="info">
			<int name="choosableGender" value="0"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20100"/>
				<int name="1" value="20401"/>
				<int name="2" value="20402"/>
				<int name="3" value="20018"/>
				<int name="4" value="20004"/>
				<int name="5" value="20019"/>
				<int name="6" value="20005"/>
				<int name="7" value="20010"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="30030"/>
				<int name="1" value="30020"/>
				<int name="2" value="30000"/>
				<int name="3" value="30050"/>
				<int name="4" value="30120"/>
				<int name="5" value="30270"/>
				<int name="6" value="30310"/>
				<int name="7" value="30670"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1050173"/>
				<int name="1" value="1050174"/>
				<int name="2" value="1050175"/>
				<int name="3" value="1050181"/>
				<int name="4" value="1050182"/>
				<int name="5" value="1050183"/>
				<int name="6" value="1050184"/>
				<int name="7" value="1050185"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="0"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072001"/>
				<int name="1" value="1072005"/>
				<int name="2" value="1072037"/>
				<int name="3" value="1072038"/>
				<int name="4" value="1072497"/>
				<int name="5" value="1072498"/>
				<int name="6" value="1072499"/>
				<int name="7" value="1072500"/>
				<int name="8" value="1072501"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1302000"/>
				<int name="1" value="1322005"/>
				<int name="2" value="1312004"/>
				<int name="3" value="1302154"/>
				<int name="4" value="1322092"/>
				<int name="5" value="1302155"/>
				<int name="6" value="1302156"/>
				<int name="7" value="1302157"/>
				<int name="8" value="1322093"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21700"/>
				<int name="1" value="21201"/>
				<int name="2" value="21002"/>
				<int name="3" value="21003"/>
				<int name="4" value="21005"/>
				<int name="5" value="21008"/>
				<int name="6" value="21009"/>
				<int name="7" value="21017"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="31000"/>
				<int name="1" value="31040"/>
				<int name="2" value="31050"/>
				<int name="3" value="31100"/>
				<int name="4" value="31010"/>
				<int name="5" value="31030"/>
				<int name="6" value="31120"/>
				<int name="7" value="31240"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1051214"/>
				<int name="1" value="1051215"/>
				<int name="2" value="1051216"/>
				<int name="3" value="1051222"/>
				<int name="4" value="1051223"/>
				<int name="5" value="1051224"/>
				<int name="6" value="1051225"/>
				<int name="7" value="1051226"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="0"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072001"/>
				<int name="1" value="1072005"/>
				<int name="2" value="1072037"/>
				<int name="3" value="1072038"/>
				<int name="4" value="1072497"/>
				<int name="5" value="1072498"/>
				<int name="6" value="1072499"/>
				<int name="7" value="1072500"/>
				<int name="8" value="1072501"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1302000"/>
				<int name="1" value="1322005"/>
				<int name="2" value="1312004"/>
				<int name="3" value="1302154"/>
				<int name="4" value="1322092"/>
				<int name="5" value="1302155"/>
				<int name="6" value="1302156"/>
				<int name="7" value="1302157"/>
				<int name="8" value="1322093"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="3001">
		<imgdir name="info">
			<int name="choosableGender" value="1"/>
			<imgdir name="skin">
				<imgdir name="0">
					<int name="id" value="12000"/>
				</imgdir>
				<imgdir name="1">
					<int name="id" value="12013"/>
				</imgdir>
			</imgdir>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20248"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="33531"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="1012276"/>
				<int name="1" value="1012277"/>
				<int name="2" value="1012278"/>
				<int name="3" value="1012279"/>
				<int name="4" value="1012280"/>
				<int name="5" value="1012361"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1050191"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1072518"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1322123"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1099001"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21246"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="34411"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="1012276"/>
				<int name="1" value="1012277"/>
				<int name="2" value="1012278"/>
				<int name="3" value="1012279"/>
				<int name="4" value="1012280"/>
				<int name="5" value="1012361"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1051236"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1072518"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1322123"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1099001"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="4001">
		<imgdir name="info">
			<int name="choosableGender" value="0"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20273"/>
				<int name="1" value="20078"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="36200"/>
				<int name="1" value="36280"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1003567"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1052473"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072678"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1542044"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21287"/>
				<int name="1" value="21088"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="37590"/>
				<int name="1" value="37600"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1003567"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1052473"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072678"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1542044"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="4002">
		<imgdir name="info">
			<int name="choosableGender" value="0"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20691"/>
				<int name="1" value="20492"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="36010"/>
				<int name="1" value="36610"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1000064"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1052472"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072674"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1552044"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21668"/>
				<int name="1" value="21476"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="37080"/>
				<int name="1" value="37270"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1003568"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1052472"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072674"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1552044"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="5000">
		<imgdir name="info">
			<int name="choosableGender" value="2"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20169"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="36033"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1040002"/>
				<int name="1" value="1040006"/>
				<int name="2" value="1040010"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1060002"/>
				<int name="1" value="1060006"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072001"/>
				<int name="1" value="1072005"/>
				<int name="2" value="1072037"/>
				<int name="3" value="1072038"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1302000"/>
				<int name="1" value="1312004"/>
				<int name="2" value="1322005"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21700"/>
				<int name="1" value="21201"/>
				<int name="2" value="21002"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="31002"/>
				<int name="1" value="31047"/>
				<int name="2" value="31057"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1041002"/>
				<int name="1" value="1041006"/>
				<int name="2" value="1041010"/>
				<int name="3" value="1041011"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1061002"/>
				<int name="1" value="1061008"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072001"/>
				<int name="1" value="1072005"/>
				<int name="2" value="1072037"/>
				<int name="3" value="1072038"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1302000"/>
				<int name="1" value="1312004"/>
				<int name="2" value="1322005"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="508">
		<imgdir name="info">
			<int name="choosableGender" value="1"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20100"/>
				<int name="1" value="20401"/>
				<int name="2" value="20402"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="36110"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="1050233"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1102395"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1072661"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1492150"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21700"/>
				<int name="1" value="21201"/>
				<int name="2" value="21002"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="34983"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="1051283"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1102395"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1072661"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1492150"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="6000">
		<imgdir name="info">
			<int name="choosableGender" value="1"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20576"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="36245"/>
				<int name="1" value="36255"/>
				<imgdir name="color">
					<imgdir name="36245">
						<int name="0" value="36240"/>
						<int name="1" value="36241"/>
						<int name="2" value="36242"/>
						<int name="3" value="36243"/>
						<int name="4" value="36244"/>
						<int name="5" value="36245"/>
						<int name="6" value="36246"/>
						<int name="7" value="36247"/>
					</imgdir>
					<imgdir name="36255">
						<int name="0" value="36250"/>
						<int name="1" value="36251"/>
						<int name="2" value="36252"/>
						<int name="3" value="36253"/>
						<int name="4" value="36254"/>
						<int name="5" value="36255"/>
						<int name="6" value="36256"/>
						<int name="7" value="36257"/>
					</imgdir>
				</imgdir>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1052529"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1072730"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1402178"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21571"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="37125"/>
				<int name="1" value="37135"/>
				<imgdir name="color">
					<imgdir name="37125">
						<int name="0" value="37120"/>
						<int name="1" value="37121"/>
						<int name="2" value="37122"/>
						<int name="3" value="37123"/>
						<int name="4" value="37124"/>
						<int name="5" value="37125"/>
						<int name="6" value="37126"/>
						<int name="7" value="37127"/>
					</imgdir>
					<imgdir name="37135">
						<int name="0" value="37130"/>
						<int name="1" value="37131"/>
						<int name="2" value="37132"/>
						<int name="3" value="37133"/>
						<int name="4" value="37134"/>
						<int name="5" value="37135"/>
						<int name="6" value="37136"/>
						<int name="7" value="37137"/>
					</imgdir>
				</imgdir>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1052529"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1072730"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1402178"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="6001">
		<imgdir name="info">
			<int name="choosableGender" value="3"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20576"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="36245"/>
				<int name="1" value="36255"/>
				<imgdir name="color">
					<imgdir name="36245">
						<int name="0" value="36240"/>
						<int name="1" value="36241"/>
						<int name="2" value="36242"/>
						<int name="3" value="36243"/>
						<int name="4" value="36244"/>
						<int name="5" value="36245"/>
						<int name="6" value="36246"/>
						<int name="7" value="36247"/>
					</imgdir>
					<imgdir name="36255">
						<int name="0" value="36250"/>
						<int name="1" value="36251"/>
						<int name="2" value="36252"/>
						<int name="3" value="36253"/>
						<int name="4" value="36254"/>
						<int name="5" value="36255"/>
						<int name="6" value="36256"/>
						<int name="7" value="36257"/>
					</imgdir>
				</imgdir>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1052529"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1072730"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1222000"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21374"/>
				<int name="1" value="21375"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="37242"/>
				<int name="1" value="37252"/>
				<imgdir name="color">
					<imgdir name="37242">
						<int name="0" value="37240"/>
						<int name="1" value="37241"/>
						<int name="2" value="37242"/>
						<int name="3" value="37243"/>
						<int name="4" value="37244"/>
						<int name="5" value="37245"/>
						<int name="6" value="37246"/>
						<int name="7" value="37247"/>
					</imgdir>
					<imgdir name="37252">
						<int name="0" value="37250"/>
						<int name="1" value="37251"/>
						<int name="2" value="37252"/>
						<int name="3" value="37253"/>
						<int name="4" value="37254"/>
						<int name="5" value="37255"/>
						<int name="6" value="37256"/>
						<int name="7" value="37257"/>
					</imgdir>
				</imgdir>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1051293"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1071041"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1222000"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="CharFemale">
		<imgdir name="0">
			<int name="0" value="21700"/>
			<int name="1" value="21201"/>
			<int name="2" value="21002"/>
		</imgdir>
		<imgdir name="1">
			<int name="0" value="31002"/>
			<int name="1" value="31047"/>
			<int name="2" value="31057"/>
		</imgdir>
		<imgdir name="2">
			<int name="0" value="1041002"/>
			<int name="1" value="1041006"/>
			<int name="2" value="1041010"/>
			<int name="3" value="1041011"/>
		</imgdir>
		<imgdir name="3">
			<int name="0" value="1061002"/>
			<int name="1" value="1061008"/>
		</imgdir>
		<imgdir name="4">
			<int name="0" value="1072001"/>
			<int name="1" value="1072005"/>
			<int name="2" value="1072037"/>
			<int name="3" value="1072038"/>
		</imgdir>
		<imgdir name="5">
			<int name="0" value="1302000"/>
			<int name="1" value="1322005"/>
			<int name="2" value="1312004"/>
		</imgdir>
	</imgdir>
	<imgdir name="CharMale">
		<imgdir name="0">
			<int name="0" value="20100"/>
			<int name="1" value="20401"/>
			<int name="2" value="20402"/>
		</imgdir>
		<imgdir name="1">
			<int name="0" value="30030"/>
			<int name="1" value="30027"/>
			<int name="2" value="30000"/>
		</imgdir>
		<imgdir name="2">
			<int name="0" value="1040002"/>
			<int name="1" value="1040006"/>
			<int name="2" value="1040010"/>
		</imgdir>
		<imgdir name="3">
			<int name="0" value="1060002"/>
			<int name="1" value="1060006"/>
		</imgdir>
		<imgdir name="4">
			<int name="0" value="1072001"/>
			<int name="1" value="1072005"/>
			<int name="2" value="1072037"/>
			<int name="3" value="1072038"/>
		</imgdir>
		<imgdir name="5">
			<int name="0" value="1302000"/>
			<int name="1" value="1322005"/>
			<int name="2" value="1312004"/>
		</imgdir>
	</imgdir>
	<imgdir name="EvanCharFemale">
		<imgdir name="0">
			<int name="0" value="21700"/>
			<int name="1" value="21201"/>
			<int name="2" value="21002"/>
		</imgdir>
		<imgdir name="1">
			<int name="0" value="31002"/>
			<int name="1" value="31047"/>
			<int name="2" value="31057"/>
		</imgdir>
		<imgdir name="2">
			<int name="0" value="1042180"/>
		</imgdir>
		<imgdir name="3">
			<int name="0" value="1061160"/>
		</imgdir>
		<imgdir name="4">
			<int name="0" value="1072418"/>
		</imgdir>
		<imgdir name="5">
			<int name="0" value="1302132"/>
		</imgdir>
	</imgdir>
	<imgdir name="EvanCharMale">
		<imgdir name="0">
			<int name="0" value="20100"/>
			<int name="1" value="20401"/>
			<int name="2" value="20402"/>
		</imgdir>
		<imgdir name="1">
			<int name="0" value="30030"/>
			<int name="1" value="30027"/>
			<int name="2" value="30000"/>
		</imgdir>
		<imgdir name="2">
			<int name="0" value="1042180"/>
		</imgdir>
		<imgdir name="3">
			<int name="0" value="1060138"/>
		</imgdir>
		<imgdir name="4">
			<int name="0" value="1072418"/>
		</imgdir>
		<imgdir name="5">
			<int name="0" value="1302132"/>
		</imgdir>
	</imgdir>
	<imgdir name="Info">
		<imgdir name="CharMale">
			<imgdir name="0">
				<int name="0" value="20000"/>
				<int name="1" value="20001"/>
				<int name="2" value="20002"/>
				<int name="3" value="20018"/>
				<int name="4" value="20004"/>
				<int name="5" value="20019"/>
				<int name="6" value="20005"/>
				<int name="7" value="20010"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="30030"/>
				<int name="1" value="30020"/>
				<int name="2" value="30000"/>
				<int name="3" value="30050"/>
				<int name="4" value="30120"/>
				<int name="5" value="30270"/>
				<int name="6" value="30310"/>
				<int name="7" value="30670"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1040002"/>
				<int name="1" value="1040006"/>
				<int name="2" value="1040010"/>
				<int name="3" value="1040149"/>
				<int name="4" value="1040150"/>
				<int name="5" value="1040151"/>
				<int name="6" value="1040152"/>
				<int name="7" value="1040153"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1060002"/>
				<int name="1" value="1060006"/>
				<int name="2" value="1060140"/>
				<int name="3" value="1060141"/>
				<int name="4" value="1060142"/>
				<int name="5" value="1060143"/>
				<int name="6" value="1060144"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072001"/>
				<int name="1" value="1072005"/>
				<int name="2" value="1072037"/>
				<int name="3" value="1072038"/>
				<int name="4" value="1072497"/>
				<int name="5" value="1072498"/>
				<int name="6" value="1072499"/>
				<int name="7" value="1072500"/>
				<int name="8" value="1072501"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1302000"/>
				<int name="1" value="1322005"/>
				<int name="2" value="1312004"/>
				<int name="3" value="1302154"/>
				<int name="4" value="1322092"/>
				<int name="5" value="1302155"/>
				<int name="6" value="1302156"/>
				<int name="7" value="1302157"/>
				<int name="8" value="1322093"/>
			</imgdir>
		</imgdir>
		<imgdir name="CharFemale">
			<imgdir name="0">
				<int name="0" value="21000"/>
				<int name="1" value="21001"/>
				<int name="2" value="21002"/>
				<int name="3" value="21003"/>
				<int name="4" value="21005"/>
				<int name="5" value="21008"/>
				<int name="6" value="21009"/>
				<int name="7" value="21017"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="31000"/>
				<int name="1" value="31040"/>
				<int name="2" value="31050"/>
				<int name="3" value="31100"/>
				<int name="4" value="31010"/>
				<int name="5" value="31030"/>
				<int name="6" value="31120"/>
				<int name="7" value="31240"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1041002"/>
				<int name="1" value="1041006"/>
				<int name="2" value="1041010"/>
				<int name="3" value="1041011"/>
				<int name="4" value="1041151"/>
				<int name="5" value="1041152"/>
				<int name="6" value="1041153"/>
				<int name="7" value="1041154"/>
				<int name="8" value="1041155"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1061002"/>
				<int name="1" value="1061008"/>
				<int name="2" value="1061161"/>
				<int name="3" value="1061162"/>
				<int name="4" value="1061163"/>
				<int name="5" value="1061164"/>
				<int name="6" value="1061165"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072001"/>
				<int name="1" value="1072005"/>
				<int name="2" value="1072037"/>
				<int name="3" value="1072038"/>
				<int name="4" value="1072497"/>
				<int name="5" value="1072498"/>
				<int name="6" value="1072499"/>
				<int name="7" value="1072500"/>
				<int name="8" value="1072501"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1302000"/>
				<int name="1" value="1322005"/>
				<int name="2" value="1312004"/>
				<int name="3" value="1302154"/>
				<int name="4" value="1322092"/>
				<int name="5" value="1302155"/>
				<int name="6" value="1302156"/>
				<int name="7" value="1302157"/>
				<int name="8" value="1322093"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="JumpingCharacter">
		<imgdir name="0431">
			<imgdir name="Male">
				<imgdir name="0">
					<int name="0" value="20265"/>
				</imgdir>
				<imgdir name="1">
					<int name="0" value="33830"/>
					<int name="1" value="33820"/>
				</imgdir>
				<imgdir name="2">
					<int name="0" value="0"/>
					<int name="1" value="7"/>
					<int name="2" value="3"/>
					<int name="3" value="2"/>
				</imgdir>
				<imgdir name="3">
					<int name="0" value="0"/>
					<int name="1" value="1"/>
					<int name="2" value="2"/>
					<int name="3" value="3"/>
				</imgdir>
				<imgdir name="4">
					<int name="0" value="0"/>
				</imgdir>
				<imgdir name="Default">
					<int name="0" value="1002454"/>
					<int name="1" value="1040094"/>
					<int name="2" value="1060083"/>
					<int name="3" value="0"/>
					<int name="4" value="1072129"/>
					<int name="5" value="1332003"/>
					<int name="6" value="1342003"/>
				</imgdir>
			</imgdir>
			<imgdir name="Female">
				<imgdir name="0">
					<int name="0" value="21261"/>
				</imgdir>
				<imgdir name="1">
					<int name="0" value="34820"/>
					<int name="1" value="34810"/>
				</imgdir>
				<imgdir name="2">
					<int name="0" value="0"/>
					<int name="1" value="7"/>
					<int name="2" value="3"/>
					<int name="3" value="2"/>
				</imgdir>
				<imgdir name="3">
					<int name="0" value="0"/>
					<int name="1" value="1"/>
					<int name="2" value="2"/>
					<int name="3" value="3"/>
				</imgdir>
				<imgdir name="4">
					<int name="0" value="0"/>
				</imgdir>
				<imgdir name="Default">
					<int name="0" value="1002454"/>
					<int name="1" value="1041077"/>
					<int name="2" value="1061076"/>
					<int name="3" value="0"/>
					<int name="4" value="1072129"/>
					<int name="5" value="1332003"/>
					<int name="6" value="1342003"/>
				</imgdir>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="Name">
		<imgdir name="CharMale">
			<imgdir name="1">
				<string name="30030" value="Buzz Hair"/>
				<string name="30020" value="Rebel Hair"/>
				<string name="30000" value="Toben Hair"/>
				<string name="30050" value="Metro Hair"/>
				<string name="30120" value="Vincent Hair"/>
				<string name="30270" value="Bald Spot Hair"/>
				<string name="30310" value="Acorn Hair"/>
				<string name="30670" value="Preppy Spike Hair"/>
				<string name="33820" value="Blade-sharpened Hair"/>
				<string name="33830" value="Black Gale Hair"/>
				<string name="36200" value="Hayato Hair"/>
				<string name="36280" value="Dashing Kenji Hair"/>
				<string name="36600" value="Kanna Boy Hair"/>
				<string name="36610" value="Sengoku Slick 'Do"/>
				<string name="36010" value="Charisma Hair"/>
			</imgdir>
			<imgdir name="2">
				<string name="0" value="Black"/>
				<string name="7" value="Brown"/>
				<string name="3" value="Blond"/>
				<string name="2" value="Orange"/>
			</imgdir>
			<imgdir name="3">
				<string name="0" value="Light"/>
				<string name="1" value="Tanned"/>
				<string name="2" value="Dark"/>
				<string name="3" value="Pale"/>
				<string name="4" value="Ashen"/>
				<string name="5" value="Green"/>
				<string name="9" value="Ghostly"/>
				<string name="10" value="Pale Pink"/>
			</imgdir>
		</imgdir>
		<imgdir name="CharFemale">
			<imgdir name="1">
				<string name="31000" value="Sammy Hair"/>
				<string name="31040" value="Edgy Hair"/>
				<string name="31050" value="Connie Hair"/>
				<string name="31100" value="Mary Hair"/>
				<string name="31010" value="Veronica Hair"/>
				<string name="31030" value="Polly Hair"/>
				<string name="31120" value="Miru Hair"/>
				<string name="31240" value="Disheveled Hair"/>
				<string name="34810" value="Blade-sharpened Hair"/>
				<string name="34820" value="Lady Syl Hair"/>
				<string name="37590" value="Bleached Pony Hair"/>
				<string name="37600" value="Kenji Girl Hair"/>
				<string name="37080" value="Kanna Hair"/>
				<string name="37270" value="Cute Kanna Bob"/>
			</imgdir>
			<imgdir name="2">
				<string name="0" value="Black"/>
				<string name="7" value="Brown"/>
				<string name="3" value="Blond"/>
				<string name="2" value="Orange"/>
			</imgdir>
			<imgdir name="3">
				<string name="0" value="Light"/>
				<string name="1" value="Tanned"/>
				<string name="2" value="Dark"/>
				<string name="3" value="Pale"/>
				<string name="4" value="Ashen"/>
				<string name="5" value="Green"/>
				<string name="9" value="Ghostly"/>
				<string name="10" value="Pale Pink"/>
			</imgdir>
		</imgdir>
		<imgdir name="PremiumCharMale">
			<imgdir name="1">
				<string name="30030" value="Buzz Hair"/>
				<string name="30020" value="Rebel Hair"/>
				<string name="30000" value="Toben Hair"/>
				<string name="30050" value="Metro Hair"/>
				<string name="30120" value="Vincent Hair"/>
				<string name="30270" value="Bald Spot Hair"/>
				<string name="30310" value="Acorn Hair"/>
				<string name="30670" value="Preppy Spike Hair"/>
			</imgdir>
			<imgdir name="2">
				<string name="0" value="Black"/>
				<string name="7" value="Brown"/>
				<string name="3" value="Blond"/>
				<string name="2" value="Orange"/>
			</imgdir>
			<imgdir name="3">
				<string name="0" value="Light"/>
				<string name="1" value="Tanned"/>
				<string name="2" value="Dark"/>
				<string name="3" value="Pale"/>
			</imgdir>
		</imgdir>
		<imgdir name="PremiumCharFemale">
			<imgdir name="1">
				<string name="31000" value="Sammy Hair"/>
				<string name="31040" value="Edgy Hair"/>
				<string name="31050" value="Connie Hair"/>
				<string name="31100" value="Mary Hair"/>
				<string name="31010" value="Veronica Hair"/>
				<string name="31030" value="Polly Hair"/>
				<string name="31120" value="Miru Hair"/>
				<string name="31240" value="Disheveled Hair"/>
			</imgdir>
			<imgdir name="2">
				<string name="0" value="Black"/>
				<string name="7" value="Brown"/>
				<string name="3" value="Blond"/>
				<string name="2" value="Orange"/>
			</imgdir>
			<imgdir name="3">
				<string name="0" value="Light"/>
				<string name="1" value="Tanned"/>
				<string name="2" value="Dark"/>
				<string name="3" value="Pale"/>
			</imgdir>
		</imgdir>
		<imgdir name="EvanCharMale">
			<imgdir name="1">
				<string name="30030" value="Buzz Hair"/>
				<string name="30020" value="Rebel Hair"/>
				<string name="30000" value="Toben Hair"/>
				<string name="30050" value="Metro Hair"/>
				<string name="30120" value="Vincent Hair"/>
				<string name="30270" value="Bald Spot Hair"/>
				<string name="30310" value="Acorn Hair"/>
				<string name="30670" value="Preppy Spike Hair"/>
			</imgdir>
			<imgdir name="2">
				<string name="0" value="Black"/>
				<string name="7" value="Brown"/>
				<string name="3" value="Blond"/>
				<string name="2" value="Orange"/>
			</imgdir>
			<imgdir name="3">
				<string name="0" value="Light"/>
				<string name="1" value="Tanned"/>
				<string name="2" value="Dark"/>
				<string name="3" value="Pale"/>
			</imgdir>
		</imgdir>
		<imgdir name="EvanCharFemale">
			<imgdir name="1">
				<string name="31000" value="Sammy Hair"/>
				<string name="31040" value="Edgy Hair"/>
				<string name="31050" value="Connie Hair"/>
				<string name="31100" value="Mary Hair"/>
				<string name="31010" value="Veronica Hair"/>
				<string name="31030" value="Polly Hair"/>
				<string name="31120" value="Miru Hair"/>
				<string name="31240" value="Disheveled Hair"/>
			</imgdir>
			<imgdir name="2">
				<string name="0" value="Black"/>
				<string name="7" value="Brown"/>
				<string name="3" value="Blond"/>
				<string name="2" value="Orange"/>
			</imgdir>
			<imgdir name="3">
				<string name="0" value="Light"/>
				<string name="1" value="Tanned"/>
				<string name="2" value="Dark"/>
				<string name="3" value="Pale"/>
			</imgdir>
		</imgdir>
		<imgdir name="ResistanceCharMale">
			<imgdir name="1">
				<string name="30030" value="Buzz Hair"/>
				<string name="30020" value="Rebel Hair"/>
				<string name="30000" value="Toben Hair"/>
				<string name="30050" value="Metro Hair"/>
				<string name="30120" value="Vincent Hair"/>
				<string name="30270" value="Bald Spot Hair"/>
				<string name="30310" value="Acorn Hair"/>
				<string name="30670" value="Preppy Spike Hair"/>
			</imgdir>
			<imgdir name="2">
				<string name="0" value="Black"/>
				<string name="7" value="Brown"/>
				<string name="3" value="Blond"/>
				<string name="2" value="Orange"/>
			</imgdir>
			<imgdir name="3">
				<string name="0" value="Light"/>
				<string name="1" value="Tanned"/>
				<string name="2" value="Dark"/>
				<string name="3" value="Pale"/>
			</imgdir>
		</imgdir>
		<imgdir name="ResistanceCharFemale">
			<imgdir name="1">
				<string name="31000" value="Sammy Hair"/>
				<string name="31040" value="Edgy Hair"/>
				<string name="31050" value="Connie Hair"/>
				<string name="31100" value="Mary Hair"/>
				<string name="31010" value="Veronica Hair"/>
				<string name="31030" value="Polly Hair"/>
				<string name="31120" value="Miru Hair"/>
				<string name="31240" value="Disheveled Hair"/>
			</imgdir>
			<imgdir name="2">
				<string name="0" value="Black"/>
				<string name="7" value="Brown"/>
				<string name="3" value="Blond"/>
				<string name="2" value="Orange"/>
			</imgdir>
			<imgdir name="3">
				<string name="0" value="Light"/>
				<string name="1" value="Tanned"/>
				<string name="2" value="Dark"/>
				<string name="3" value="Pale"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="OrientCharFemale">
		<imgdir name="0">
			<int name="0" value="21700"/>
			<int name="1" value="21201"/>
			<int name="2" value="21002"/>
		</imgdir>
		<imgdir name="1">
			<int name="0" value="31002"/>
			<int name="1" value="31047"/>
			<int name="2" value="31057"/>
		</imgdir>
		<imgdir name="2">
			<int name="0" value="1042167"/>
		</imgdir>
		<imgdir name="3">
			<int name="0" value="1062115"/>
		</imgdir>
		<imgdir name="4">
			<int name="0" value="1072383"/>
		</imgdir>
		<imgdir name="5">
			<int name="0" value="1442079"/>
		</imgdir>
	</imgdir>
	<imgdir name="OrientCharMale">
		<imgdir name="0">
			<int name="0" value="20100"/>
			<int name="1" value="20401"/>
			<int name="2" value="20402"/>
		</imgdir>
		<imgdir name="1">
			<int name="0" value="30030"/>
			<int name="1" value="30027"/>
			<int name="2" value="30000"/>
		</imgdir>
		<imgdir name="2">
			<int name="0" value="1042167"/>
		</imgdir>
		<imgdir name="3">
			<int name="0" value="1062115"/>
		</imgdir>
		<imgdir name="4">
			<int name="0" value="1072383"/>
		</imgdir>
		<imgdir name="5">
			<int name="0" value="1442079"/>
		</imgdir>
	</imgdir>
	<imgdir name="PremiumCharFemale">
		<imgdir name="0">
			<int name="0" value="21700"/>
			<int name="1" value="21201"/>
			<int name="2" value="21002"/>
		</imgdir>
		<imgdir name="1">
			<int name="0" value="31002"/>
			<int name="1" value="31047"/>
			<int name="2" value="31057"/>
		</imgdir>
		<imgdir name="2">
			<int name="0" value="1041002"/>
			<int name="1" value="1041006"/>
			<int name="2" value="1041010"/>
			<int name="3" value="1041011"/>
		</imgdir>
		<imgdir name="3">
			<int name="0" value="1061002"/>
			<int name="1" value="1061008"/>
		</imgdir>
		<imgdir name="4">
			<int name="0" value="1072001"/>
			<int name="1" value="1072005"/>
			<int name="2" value="1072037"/>
			<int name="3" value="1072038"/>
		</imgdir>
		<imgdir name="5">
			<int name="0" value="1302000"/>
			<int name="1" value="1322005"/>
			<int name="2" value="1312004"/>
		</imgdir>
	</imgdir>
	<imgdir name="PremiumCharMale">
		<imgdir name="0">
			<int name="0" value="20100"/>
			<int name="1" value="20401"/>
			<int name="2" value="20402"/>
		</imgdir>
		<imgdir name="1">
			<int name="0" value="30030"/>
			<int name="1" value="30027"/>
			<int name="2" value="30000"/>
		</imgdir>
		<imgdir name="2">
			<int name="0" value="1040002"/>
			<int name="1" value="1040006"/>
			<int name="2" value="1040010"/>
		</imgdir>
		<imgdir name="3">
			<int name="0" value="1060002"/>
			<int name="1" value="1060006"/>
		</imgdir>
		<imgdir name="4">
			<int name="0" value="1072001"/>
			<int name="1" value="1072005"/>
			<int name="2" value="1072037"/>
			<int name="3" value="1072038"/>
		</imgdir>
		<imgdir name="5">
			<int name="0" value="1302000"/>
			<int name="1" value="1322005"/>
			<int name="2" value="1312004"/>
		</imgdir>
	</imgdir>
	<imgdir name="ResistanceCharFemale">
		<imgdir name="0">
			<int name="0" value="21700"/>
			<int name="1" value="21201"/>
			<int name="2" value="21002"/>
		</imgdir>
		<imgdir name="1">
			<int name="0" value="31002"/>
			<int name="1" value="31047"/>
			<int name="2" value="31057"/>
		</imgdir>
		<imgdir name="2">
			<int name="0" value="1051214"/>
			<int name="1" value="1051215"/>
			<int name="2" value="1051216"/>
		</imgdir>
		<imgdir name="3">
			<int name="0" value="0"/>
		</imgdir>
		<imgdir name="4">
			<int name="0" value="1072001"/>
			<int name="1" value="1072005"/>
			<int name="2" value="1072037"/>
			<int name="3" value="1072038"/>
		</imgdir>
		<imgdir name="5">
			<int name="0" value="1302000"/>
			<int name="1" value="1322005"/>
			<int name="2" value="1312004"/>
		</imgdir>
	</imgdir>
	<imgdir name="ResistanceCharMale">
		<imgdir name="0">
			<int name="0" value="20100"/>
			<int name="1" value="20401"/>
			<int name="2" value="20402"/>
		</imgdir>
		<imgdir name="1">
			<int name="0" value="30030"/>
			<int name="1" value="30027"/>
			<int name="2" value="30000"/>
		</imgdir>
		<imgdir name="2">
			<int name="0" value="1050173"/>
			<int name="1" value="1050174"/>
			<int name="2" value="1050175"/>
		</imgdir>
		<imgdir name="3">
			<int name="0" value="0"/>
		</imgdir>
		<imgdir name="4">
			<int name="0" value="1072001"/>
			<int name="1" value="1072005"/>
			<int name="2" value="1072037"/>
			<int name="3" value="1072038"/>
		</imgdir>
		<imgdir name="5">
			<int name="0" value="1302000"/>
			<int name="1" value="1322005"/>
			<int name="2" value="1312004"/>
		</imgdir>
	</imgdir>
	<imgdir name="UltimateAdventurer">
		<imgdir name="110">
			<int name="0" value="1003159"/>
			<int name="1" value="1052304"/>
			<int name="2" value="1082290"/>
			<int name="3" value="1072476"/>
			<int name="4" value="1402092"/>
		</imgdir>
		<imgdir name="120">
			<int name="0" value="1003159"/>
			<int name="1" value="1052304"/>
			<int name="2" value="1082290"/>
			<int name="3" value="1072476"/>
			<int name="4" value="1402092"/>
		</imgdir>
		<imgdir name="130">
			<int name="0" value="1003159"/>
			<int name="1" value="1052304"/>
			<int name="2" value="1082290"/>
			<int name="3" value="1072476"/>
			<int name="4" value="1432082"/>
		</imgdir>
		<imgdir name="210">
			<int name="0" value="1003159"/>
			<int name="1" value="1052304"/>
			<int name="2" value="1082290"/>
			<int name="3" value="1072476"/>
			<int name="4" value="1372081"/>
		</imgdir>
		<imgdir name="220">
			<int name="0" value="1003159"/>
			<int name="1" value="1052304"/>
			<int name="2" value="1082290"/>
			<int name="3" value="1072476"/>
			<int name="4" value="1372081"/>
		</imgdir>
		<imgdir name="230">
			<int name="0" value="1003159"/>
			<int name="1" value="1052304"/>
			<int name="2" value="1082290"/>
			<int name="3" value="1072476"/>
			<int name="4" value="1372081"/>
		</imgdir>
		<imgdir name="310">
			<int name="0" value="1003159"/>
			<int name="1" value="1052304"/>
			<int name="2" value="1082290"/>
			<int name="3" value="1072476"/>
			<int name="4" value="1452108"/>
		</imgdir>
		<imgdir name="320">
			<int name="0" value="1003159"/>
			<int name="1" value="1052304"/>
			<int name="2" value="1082290"/>
			<int name="3" value="1072476"/>
			<int name="4" value="1462095"/>
		</imgdir>
		<imgdir name="410">
			<int name="0" value="1003159"/>
			<int name="1" value="1052304"/>
			<int name="2" value="1082290"/>
			<int name="3" value="1072476"/>
			<int name="4" value="1472119"/>
		</imgdir>
		<imgdir name="420">
			<int name="0" value="1003159"/>
			<int name="1" value="1052304"/>
			<int name="2" value="1082290"/>
			<int name="3" value="1072476"/>
			<int name="4" value="1332127"/>
		</imgdir>
		<imgdir name="510">
			<int name="0" value="1003159"/>
			<int name="1" value="1052304"/>
			<int name="2" value="1082290"/>
			<int name="3" value="1072476"/>
			<int name="4" value="1482081"/>
		</imgdir>
		<imgdir name="520">
			<int name="0" value="1003159"/>
			<int name="1" value="1052304"/>
			<int name="2" value="1082290"/>
			<int name="3" value="1072476"/>
			<int name="4" value="1492082"/>
		</imgdir>
	</imgdir>
	<imgdir name="3001_Dummy">
		<imgdir name="info">
			<int name="choosableGender" value="1"/>
			<imgdir name="skin">
				<imgdir name="0">
					<int name="id" value="12000"/>
				</imgdir>
				<imgdir name="1">
					<int name="id" value="12013"/>
				</imgdir>
			</imgdir>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20284"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="36460"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="1012276"/>
				<int name="1" value="1012277"/>
				<int name="2" value="1012278"/>
				<int name="3" value="1012279"/>
				<int name="4" value="1012280"/>
				<int name="5" value="1012361"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1050249"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1070029"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1322123"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1099001"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21280"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="37450"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="1012276"/>
				<int name="1" value="1012277"/>
				<int name="2" value="1012278"/>
				<int name="3" value="1012279"/>
				<int name="4" value="1012280"/>
				<int name="5" value="1012361"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1051305"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1071046"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1322123"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1099001"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="3002">
		<imgdir name="info">
			<int name="choosableGender" value="1"/>
			<int name="presetNumber" value="2"/>
		</imgdir>
		<imgdir name="male0">
			<imgdir name="0">
				<int name="0" value="20185"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="36470"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1012361"/>
				<int name="1" value="1012363"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1050251"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072774"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1242000"/>
			</imgdir>
		</imgdir>
		<imgdir name="male1">
			<imgdir name="0">
				<int name="0" value="20686"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="36487"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1012361"/>
				<int name="1" value="1012363"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1050251"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072774"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1242000"/>
			</imgdir>
		</imgdir>
		<imgdir name="female0">
			<imgdir name="0">
				<int name="0" value="21182"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="37490"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1012361"/>
				<int name="1" value="1012363"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1051307"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072774"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1242000"/>
			</imgdir>
		</imgdir>
		<imgdir name="female1">
			<imgdir name="0">
				<int name="0" value="21681"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="37467"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="7"/>
				<int name="2" value="3"/>
				<int name="3" value="2"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1012361"/>
				<int name="1" value="1012363"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1051307"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1072774"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1242000"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="10112">
		<imgdir name="info">
			<int name="choosableGender" value="2"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20294"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="36633"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1052606"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1102552"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1072814"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1572000"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1562000"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21290"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="37623"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1052607"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1102552"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1072814"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1562000"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="10112_Dummy">
		<imgdir name="info">
			<int name="choosableGender" value="2"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="20294"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="36633"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1052606"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1102552"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1072814"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1572000"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1562000"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="21290"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="37623"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1052607"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1102552"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1072814"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1562000"/>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="11000">
		<imgdir name="info">
			<int name="choosableGender" value="1"/>
		</imgdir>
		<imgdir name="male">
			<imgdir name="0">
				<int name="0" value="23214"/>
				<int name="1" value="23213"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="35177"/>
				<int name="1" value="35167"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1012361"/>
				<int name="1" value="1012455"/>
				<int name="2" value="1012456"/>
				<int name="3" value="1012457"/>
				<int name="4" value="1012458"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1004062"/>
				<int name="1" value="1004063"/>
				<int name="2" value="1004064"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1102661"/>
				<int name="1" value="1102662"/>
				<int name="2" value="1102663"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1050307"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1072902"/>
			</imgdir>
			<imgdir name="8">
				<int name="0" value="1252000"/>
			</imgdir>
		</imgdir>
		<imgdir name="female">
			<imgdir name="0">
				<int name="0" value="24209"/>
				<int name="1" value="24210"/>
			</imgdir>
			<imgdir name="1">
				<int name="0" value="38257"/>
				<int name="1" value="38267"/>
			</imgdir>
			<imgdir name="2">
				<int name="0" value="0"/>
				<int name="1" value="1"/>
				<int name="2" value="2"/>
				<int name="3" value="3"/>
			</imgdir>
			<imgdir name="3">
				<int name="0" value="1012361"/>
				<int name="1" value="1012455"/>
				<int name="2" value="1012456"/>
				<int name="3" value="1012457"/>
				<int name="4" value="1012458"/>
			</imgdir>
			<imgdir name="4">
				<int name="0" value="1004062"/>
				<int name="1" value="1004063"/>
				<int name="2" value="1004064"/>
			</imgdir>
			<imgdir name="5">
				<int name="0" value="1102661"/>
				<int name="1" value="1102662"/>
				<int name="2" value="1102663"/>
			</imgdir>
			<imgdir name="6">
				<int name="0" value="1051378"/>
			</imgdir>
			<imgdir name="7">
				<int name="0" value="1072902"/>
			</imgdir>
			<imgdir name="8">
				<int name="0" value="1252000"/>
			</imgdir>
		</imgdir>
	</imgdir>
</imgdir>