<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="ScriptInfo.img">
	<string name="jane" value="Purchase Potion"/>
	<string name="owen" value="I heard that you can make a special item..."/>
	<string name="mike" value="Old Gladius"/>
	<string name="ludi020" value="The Missing Mechanical Parts : Toy Factory &lt;Sector 4&gt;"/>
	<string name="refine_sleepy" value="I heard that you can make some items..."/>
	<string name="carlie" value="I would like to exchange..."/>
	<string name="oldBook1" value="I want to talk to Mr. Alcaster."/>
	<string name="fighter" value="I'd like to know more about the warrior"/>
	<string name="magician" value="I'd like to know more about Magicians."/>
	<string name="bowman" value="I'd like to know more about the bowman"/>
	<string name="rogue" value="I'd like to know more about the thief"/>
	<string name="Event01" value="Opening the Magic Box"/>
	<string name="ludi023" value="The Dollhouse"/>
	<string name="oldBook2" value="Finding the Ancient Book..."/>
	<string name="oldBook5" value="Dark Crystal"/>
	<string name="guildquest1_comment" value="I want to hear about the Guild Quest."/>
	<string name="rein" value="I want to find out about this town."/>
	<string name="boss_cat" value="I am ready to ace the quiz!"/>
	<string name="pio" value="What kind of shops do they have in this town?"/>
	<string name="begin4" value="I want to go to next place without finishing this quest..."/>
	<string name="library" value="How many books have I turned in?"/>
	<string name="davyJohn_enter" value="Operation Lord Pirate Starts!!"/>
	<string name="go_xmas" value="Breaking News in Happyville"/>
	<string name="easter" value="Easter : Golden Egg"/>
	<string name="new_world" value="Hello, Bellocan!"/>
	<string name="weddingAnnulment" value="Wedding : Annulment"/>
	<string name="EngageRing" value="Wedding - Engagement Ring"/>
	<string name="MeetPare" value="Wedding : Meet the Parents"/>
	<string name="hair_wedding3" value="Beauty or Beast! - Eye of the Beholder"/>
	<string name="DeliveryP1" value="Maple Claws - Visit Rowen the Fairy"/>
	<string name="DeliveryP2" value="Maple Claws - Visit Ayan"/>
	<string name="DeliveryP3" value="Maple Claws - Visit Ericsson"/>
	<string name="DeliveryP4" value="Maple Claws - Visit Porter"/>
	<string name="porridge" value="In Search of Porridge"/>
	<string name="PartyAmoria_enter" value="I'd like to start Amoria Party Quest!"/>
	<string name="halloween_Lud" value="I think I left something on the floor..."/>
	<string name="About_NLC" value="Welcome to New Leaf City!!!"/>
	<string name="Lost_Trans1" value="Lost in Translation"/>
	<string name="abouttheWedding" value="I want to know how to get married in Amoria!"/>
	<string name="refine_TCG1" value="I found a futuristic-looking object!  I figured you might be right person to talk to with you being a time-traveling scientist and all..."/>
	<string name="refine_TCG2" value="I found something that looks really old..."/>
	<string name="claws_present" value="I've seen some monster dropping presents.  Do these belong to you?"/>
	<string name="pongo_present" value="What do you think of these presents, O-Pongo?"/>
	<string name="grubber_present" value="Grubber's Holiday Grudge"/>
	<string name="suzy_lost" value="I have something I should tell you..."/>
	<string name="goDungeon" value="About deep place in Elnath..."/>
	<string name="crane" value="I want to move another place."/>
	<string name="Event00" value="I want to join the event."/>
	<string name="Event03_1" value="Treasure Document"/>
	<string name="make_ston" value="Producing the summoning rock or the magic rock"/>
	<string name="soccer_score" value="Soccer score event"/>
	<string name="card_collect" value="Monsters are trying to break in!"/>
	<string name="job4_item" value="I would like to ask you something."/>
	<string name="abroad_trip" value="I would like to take a trip to world maps."/>
	<string name="nightmarket01" value="I want to defeat the boss."/>
	<string name="shanghai002" value="Let me go in please."/>
	<string name="shanghai004" value="I would like to leave this place."/>
	<string name="quiz0" value="Today's Quiz"/>
	<string name="desc_tree" value="Tell me about decorating the Christmas tree!!"/>
	<string name="warrior4" value="About the ultimate path of Warrior..."/>
	<string name="magician4" value="About the ultimate path of Magician..."/>
	<string name="archer4" value="About ultimate path of Bowman..."/>
	<string name="thief4" value="About ultimate path of Thief..."/>
	<string name="s4snipe" value="I want to go to the Bowman's traning field."/>
	<string name="s4efreet" value="I want to meet the Tanatos."/>
	<string name="s4blocking_enter" value="I want to go to the Training field of Shield."/>
	<string name="s4common1_out" value="Please, let me go out of this place."/>
	<string name="s4common2" value="I would like to enter the Distorted Dimension."/>
	<string name="refine_elnath" value="I would like to refine the items."/>
	<string name="wizard3" value="I want to try the Zakum quest."/>
	<string name="begin5" value="I'd like ask you some questions about the game. (optional)"/>
	<string name="Zakum00" value="I would like to challenge the Zakum Quest."/>
	<string name="thief3" value="I want to try the Zakum quest."/>
	<string name="warrior3" value="I want to try the Zakum quest."/>
	<string name="bowman3" value="I want to try the Zakum quest."/>
	<string name="tamepig_enter" value="I would like to try to protect the Watch Hog."/>
	<string name="bookPrize" value="I have the scroll of secret."/>
	<string name="sell_ticket" value="I would like to buy a plane ticket."/>
	<string name="get_ticket" value="I would like to get on the plane."/>
	<string name="goOutWaitingRoom" value="I would like to leave the waiting room."/>
	<string name="world_trip" value="I want to take trip around the world!"/>
	<string name="earth009" value="Investigate the meteorite."/>
	<string name="earth010" value="Investigate the meteorite."/>
	<string name="earth011" value="Investigate the meteorite."/>
	<string name="earth012" value="Investigate the meteorite."/>
	<string name="earth013" value="Investigate the meteorite."/>
	<string name="earth014" value="Investigate the meteorite."/>
	<string name="Event06" value="Exchange the Treasure document."/>
	<string name="Event04" value="Please decode the Devil's document."/>
	<string name="Event05" value="Talk to Mr. Pickall."/>
	<string name="cokeTown" value="I want to go to the coke town."/>
	<string name="friend00" value="I want to increase my friends' list."/>
	<string name="guildquest1_board" value="Let's take a look at the Guild Board."/>
	<string name="guildquest1_enter" value="I want to join the Guild Competetion."/>
	<string name="hontale_accept" value="Organize the Horntail Party."/>
	<string name="ludi026" value="Teach me about the pet."/>
	<string name="ludi027" value="Read the document."/>
	<string name="ludi028" value="I would like to use the Pet Promenade."/>
	<string name="minigame00" value="How to start the mini game."/>
	<string name="moonrabbit" value="Let's start protecting the Moon Rabbit."/>
	<string name="getAboard" value="I would like to go to the platform"/>
	<string name="guild_proc" value="I want to make the Guild or increase the Guild Members."/>
	<string name="guild_mark" value="I want to make the Mark for my Guild."/>
	<string name="party1_enter" value="Start the quest."/>
	<string name="party2_enter" value="Start the quest"/>
	<string name="party3_enter" value="Start the quest."/>
	<string name="go_pc" value="I want to enter the PC Bunk."/>
	<string name="rithTeleport" value="I want to head to other towns."/>
	<string name="herb_in" value="I brought the herb."/>
	<string name="flower_in" value="Touch the Stone."/>
	<string name="pet_life" value="I want to revive the pet."/>
	<string name="pet_lifeitem" value="I want to revive the pet."/>
	<string name="subway_ticket" value="I want to enter the Subway."/>
	<string name="subway_get1" value="Investigate the box."/>
	<string name="scrollchange" value="I would like to exchange for the scroll."/>
	<string name="begin_jp3" value="I would like to go out from this training camp."/>
	<string name="begin7" value="I would like to go to Victoria Island."/>
	<string name="make_murueng" value="I have a special request I would like to ask Mr. Do."/>
	<string name="cejan" value="Talk to the people of Ariant who has insufficient food."/>
	<string name="adin_enter" value="I would like to challenge Adin"/>
	<string name="4th_scroll" value="I would like to exchange for the 4th anniversary scroll."/>
	<string name="make_ariant1" value="I would like to make an item."/>
	<string name="s4tornado" value="I would like to investigate Mapleleaf"/>
	<string name="karakasa" value="I would like to speak secretly to Karakasa."/>
	<string name="4th_mapleWeapon" value="I would like to get the 4th Anniversary equipment and scroll"/>
	<string name="rank_user" value="I would like to change the features of one's other self"/>
	<string name="ariant_goldbox" value="The deficent treasure is being taken away"/>
	<string name="loveProof_Hene" value="I would like to get the proof of love."/>
	<string name="loveProof_Elli" value="I would like to get the proof of love."/>
	<string name="loveProof_Peri" value="I would like to get the proof of love."/>
	<string name="loveProof_Kern" value="I would like to get the proof of love."/>
	<string name="loveProof_Orbi" value="I would like to get the proof of love."/>
	<string name="loveProof_Ludi" value="I would like to get the proof of love."/>
	<string name="loveProof_Aqua" value="I would like to get the proof of love."/>
	<string name="loveProof_Leaf" value="I would like to get the proof of love."/>
	<string name="loveProof_Muru" value="I would like to get the proof of love."/>
	<string name="loveProof_Aria" value="I would like to get the proof of love."/>
	<string name="Brewing_Storm" value="The Days of Yore"/>
	<string name="Fallen_Woods" value="Additional Info"/>
	<string name="romio_start" value="Romio, I will assist you."/>
	<string name="juliet_start" value="Juliet, I will assist you."/>
	<string name="watermelon" value="Please take me to the watermelon field."/>
	<string name="_card_collect" value="I have collected the monster card."/>
	<string name="X2007give" value="Maplemas? Versalmas? Grubber?!"/>
	<string name="snow_rose" value="I wish to make the snow rose"/>
	<string name="naomi1" value="Tell me what I need to do."/>
	<string name="naomi" value="Can you take a look at anything?"/>
	<string name="levelup_open" value="..."/>
	<string name="jenu_homun" value="I wish to go to the closed laboratory."/>
	<string name="in_bath" value="I wish to go to the bathhouse."/>
	<string name="Jack_Additional" value="I'd like to get more information!"/>
	<string name="hwamber" value="I'd like to make a Jack-o'-Lantern."/>
	<string name="pirate" value="I want to know more about Pirates."/>
	<string name="pirate4" value="About the ultimate skills of the Pirate class."/>
	<string name="pirate3" value="I want to try the Zakum quest."/>
	<string name="nautilus01" value="I have a request for you."/>
	<string name="s4mind" value="Delli, I am here to help you!"/>
	<string name="s4mind_in" value="Let's go save Delli!"/>
	<string name="s4mind_out" value="I can't find Delli!"/>
	<string name="s4strike" value="Dear Jonathan."/>
	<string name="s4time" value="Please send me back to the world where I came from."/>
	<string name="refine_ellinia" value="I'd like to request a forged item."/>
	<string name="guild_union" value="What's a Guild Union?"/>
	<string name="refine_kerning" value="Talk to JM."/>
	<string name="nautil_black" value="I will go where the Strange Creature is."/>
	<string name="kairinT" value="I have something to tell you."/>
	<string name="nautil_cow" value="Please take me to the Stable."/>
	<string name="aMatchMove" value="See today's remaining challenge count."/>
	<string name="aMatchEnt" value="I will sign up for the Ariant Tournament/Now participating in the Ariant Tournament."/>
	<string name="TCG5" value="I'm ready for the next step-Liberation!"/>
	<string name="MapleMarket7_Enter" value="Would you like to enter the Maple 7th Day Market?"/>
	<string name="necklaceGL" value="Would you like to learn more about Mind of Maple?"/>
	<string name="guyfawkes_tch" value="Would you like to learn more about the Mal Volance event?"/>
	<string name="guyfawkes_ch" value="I would like to be sent where i can collect MV's secret letters."/>
	<string name="drang_room1" value="I want to go to the World of Evil."/>
	<string name="musicNote" value="Inspect the piano."/>
	<string name="giveUpDoll" value="Talk to Jonas."/>
	<string name="5th_mapleWeapon" value="Receive Maple Anniversary Item"/>
	<string name="5th_gift" value="View 4th Anniversary Event Winners"/>
	<string name="goldrich" value="Talk to Gold Richie"/>
	<string name="leaderAl" value="Talk to Captain Al."/>
	<string name="giveupRiding" value="I want to give up riding."/>
	<string name="giveupTimer" value="I want to give up on raising the Timer."/>
	<string name="gaga_Braid" value=" I want to participate in the Agent Training Program, 'Monster Battle!'."/>
	<string name="quiz4" value="Traces of Master M"/>
	<string name="A_office" value="Talk to Agent E"/>
	<string name="M_info" value="I want the check the mission details."/>
	<string name="medal_rank" value="I want to see the medal rankings."/>
	<string name="babyfood" value="Concocting the Concentrated Formula"/>
	<string name="createCygnus" value="Conversation with Shinsoo"/>
	<string name="make_elnath" value="I want to make Shoes."/>
	<string name="mc2_enter" value="I want to begin the 2nd Monster Carnival."/>
	<string name="gaga_Fishing" value="I want to win my school's talent show."/>
	<string name="firework" value="I need to get the books back for the book drive."/>
	<string name="MalaysiaBoss_GL" value="I would like to enter the Spooky World."/>
	<string name="Malay_Warp" value="I want to leave the Spooky World."/>
	<string name="Malay_Warp2" value="Can you warp me to a different place?"/>
	<string name="test_cooker" value="How are you doing on the test?"/>
	<string name="go_tree1" value="Send me to the tree's location!"/>
	<string name="giveUpFortune" value="I want to throw away the Fortune Paper."/>
	<string name="cheeseEnter" value="Please let me enter the Cheese Storage."/>
	<string name="eventCoin" value="I want to check my Star Stamps."/>
	<string name="q9970r" value="I want to check the gifts."/>
	<string name="120weapon_test" value="I want to receive a weapon."/>
	<string name="lostDoyo" value="Will you help a lost Longbill Bird?"/>
	<string name="enterBabyBird" value="Send me to the baby bird's nest."/>
	<string name="babyBird" value="I want to take care of the egg."/>
	<string name="2000Day_point" value="I've gathered the stories."/>
	<string name="halloweenpq" value="Halloween Party Quest"/>
	<string name="maskScript" value="Speak to the Masked Man."/>
	<string name="ghostScript" value="Speak to Ghost T."/>
	<string name="sophilScript" value="Speak to Sophelia."/>
	<string name="rudeScript" value="Speak to Ludmilla."/>
	<string name="miro_ent" value="You move to Goldrich's Maze."/>
	<string name="pizCheck" value="Receive your gift."/>
	<string name="donghwa_enter" value="Please read the story book."/>
	<string name="balog_scroll" value="I want to make a scroll using a piece of Balrog Leather."/>
	<string name="balog_accept" value="I want to create a Balrog Expedition Team."/>
	<string name="BF_enter" value="Ask Cassandra about Event details."/>
	<string name="monster_medal" value="I want to receive the Monster Expert Title."/>
	<string name="armi" value="Give sunlight to the tree."/>
	<string name="EnterMap_treasureHunter" value="I want to get the Witch's treasure."/>
	<string name="Manji" value="I want to stop Balrog's revival. "/>
	<string name="PB_bossOut" value="I want to leave this place."/>
	<string name="TestSvr_cash" value="You receive a Test Item."/>
	<string name="getRank" value="I want to know on-going events."/>
	<string name="flyminidraco" value="You change into a dragon."/>
	<string name="witchMaladyGL" value="Witch Malady, I want to help you with your secret mission."/>
	<string name="oliviaEnter" value="Talk to the Butler about Olivia."/>
	<string name="goPerion" value="Do you want to be a Warrior?"/>
	<string name="goElinia" value="Do you want to be a Magician?"/>
	<string name="goKerningCity" value="Do you want to be a Thief?"/>
	<string name="goNautilus" value="Do you want to be a Pirate?"/>
	<string name="goHenesys" value="Do you want to be a Bowman?"/>
	<string name="Enter_Darkportal_W" value="...."/>
	<string name="Enter_Darkportal_M" value="...."/>
	<string name="Enter_Darkportal_T" value="...."/>
	<string name="Enter_Darkportal_H" value="...."/>
	<string name="Enter_Darkportal_P" value="...."/>
	<string name="summonMobInLuke" value="Who are you?"/>
	<string name="enterRabbitJump" value="I want to go to the moon."/>
	<string name="giveupMoonPicture" value="I want to give up on looking for the Photo of the Moon."/>
	<string name="talkHelena" value="Check out the Situation."/>
	<string name="nihal_taxi" value="I want to ride the Camel Taxi."/>
	<string name="dojang_enter" value="Mu Lung Training Center!"/>
	<string name="kasandra" value="Talk to Cassandra."/>
	<string name="dooat" value="Talk to Duarte."/>
	<string name="metroIm" value="Talk to Mr.Lim."/>
	<string name="AranGift" value="Click here to check if you're a qualified winner in the Aran's Gift event!"/>
	<string name="gachaponStamp" value="Gachapon &amp; Surprise Style Stamps"/>
	<string name="maplemate" value="Maple Mate"/>
	<string name="PRaid_enter" value="Talk to the Ghost."/>
	<string name="enterRabbitGround" value="I want to go see the Moon Bunny Playground."/>
	<string name="Depart_topFloorIn" value="Please let me in."/>
	<string name="TD_neo_Andy" value="Ask Andy."/>
	<string name="bingoBoard" value="Bingo Board"/>
	<string name="remove_DirtytreasureMap" value="Discard the Dirty Treasure Map item."/>
	<string name="enter_archer" value="Ask about Power B. Fore's Training Center."/>
	<string name="contimoveSDIRit" value="Ask about boarding the ship."/>
	<string name="Sky_Train" value="Ask about boarding the flying ship."/>
	<string name="blackKnight_GL" value="Talk to Rene, the Shadow Knight."/>
	<string name="twinEgg_GL" value="Approach the Twin Dragon's Egg."/>
	<string name="EvanGift" value="Click here to check if you're a qualified winner in the Evan's Gift event!"/>
	<string name="2010winter_magma" value="Take the Flaming Lava."/>
	<string name="2010winter_coldStone" value="Cool the Flaming Lava."/>
	<string name="MD_goblin" value="I want to enter the Goblin Cave."/>
	<string name="MD_monkey" value="I'm here because I heard about a Monkey Temple."/>
	<string name="outGoldenTemple" value="I want to end my tour in Golden Temple and go back."/>
	<string name="mc_enter" value="Participate in Monster Carnival."/>
	<string name="dbTeaser_GL" value="A secret trade with the great Cassandra."/>
	<string name="gachaponStamp2" value="Talk about the 2nd Gachapon Stamp event."/>
	<string name="tcg4_7" value="Talk to T-1337."/>
	<string name="hong-a" value="Talk to Ryden."/>
	<string name="sulhee" value="Talk to Lady Jade."/>
	<string name="change_rogue" value="Talk to Thief Job Instructor."/>
	<string name="nella" value="Talk to Nella."/>
	<string name="shammos_Original" value="To Prevent the Resurrection of Rex the Hoblin King."/>
	<string name="kasandra_7th" value="Talk to Cassandra."/>
	<string name="mapleAdmin" value="Talk to a Maple Admin."/>
	<string name="gaga_balloon" value="Participate in 6th Anniversary Ballon Hunt."/>
	<string name="mapleMobile" value="Ask Pettite how to use the item."/>
	<string name="jinjin" value="Get the Special Ink."/>
	<string name="roha" value="Go find the key."/>
	<string name="ibech" value="Rescue the Secret Master Soul Teddy Ghost."/>
	<string name="hwang" value="Go to the Pirate Hideout."/>
	<string name="rowen" value="Go to the South Secret Forest."/>
	<string name="contimoveEdeGo" value="Leave Edelstein and go to another continent."/>
	<string name="WendelinHeal" value="Get healed by Wendelline."/>
	<string name="hair_edel1" value="I want a new hairstyle."/>
	<string name="face_edel2" value="I want a new face."/>
	<string name="talk2154003" value="Talk to Muscat-2000."/>
	<string name="talk2154007" value="Talk to Zechtok-2000."/>
	<string name="talk2154009" value="Talk to Gelimer"/>
	<string name="Ani_Out" value="Eliminate Prison Guard Ani"/>
	<string name="VanLeon_Summon" value="Talk to Von Leon"/>
	<string name="Ani_reward" value="Would you like to leave?"/>
	<string name="krease_Out" value="Do you want to go to Orbis?"/>
	<string name="Enter_krease" value="Please send me to Chryse."/>
	<string name="skin_henesys1" value="I would like to receive skin care."/>
	<string name="hair_royal" value="I want a special hairstyle."/>
	<string name="hair_orbis2" value="I want a new hairstyle."/>
	<string name="face_royal" value="I want a new face."/>
	<string name="hair_ludi2" value="I want a new hairstyle."/>
	<string name="himmel" value="Tell me about Professions."/>
	<string name="herbalism" value="Tell me about Herbalism."/>
	<string name="mining" value="Tell me about Mining."/>
	<string name="equip_product" value="Tell me about Smithing."/>
	<string name="acc_product" value="Tell me about Accessory Crafting."/>
	<string name="alchemy" value="Tell me about Alchemy."/>
	<string name="Q31146_end" value="I'm here to save you."/>
	<string name="make_alert" value="Please repair my gear."/>
	<string name="minar_weapon_new" value="I have a favor to ask."/>
	<string name="superFightGuide" value="Tell me about Battle Mode."/>
	<string name="wedding_Info" value="Talk about marriage."/>
	<string name="tour_flower_reward" value="Talk about falling petals."/>
	<string name="snowvolcano_reward" value="Talk about the Snow Volcano."/>
	<string name="stardust_reward" value="Talk about Aquatic Stardust."/>
	<string name="sellContiMoveRiding" value="Talk to Instructor Irvin."/>
	<string name="mPark_welcome" value="Tell me about Monster Park!"/>
	<string name="rising_sygnus" value="View Cygnus's Rising Star status"/>
	<string name="rising_valeri" value="View Valeri's Rising Star status"/>
	<string name="rising_lilin" value="View Lilin's Rising Star status"/>
	<string name="pc_weapon" value="You already lost one of the items I gave you?"/>
	<string name="heinz" value="Please let me borrow the Book on Magical Paint."/>
	<string name="shulynch_test" value="Please send me to the training site."/>
	<string name="cannon_forewarning" value="Ahh! Be careful."/>
	<string name="merTutorElder" value="Ask About the Current Situation"/>
	<string name="hair_kerning1" value="How about you leave your hair in my hands?"/>
	<string name="dualBladeJob" value="Secret Conversation With the Dark Lord"/>
	<string name="flyblackdraco" value="Transform me into a dragon."/>
	<string name="jini" value="Ask Galiel about the Document of the Demon."/>
	<string name="talk2144004" value="What should I do now?"/>
	<string name="mc_move" value="I'd like to know more about Monster Carnival."/>
	<string name="cheki" value="Talk to Checky."/>
	<string name="bell" value="Talk to Bell."/>
	<string name="henrite" value="Talk to Brington."/>
	<string name="lilin" value="Talk to Lilin."/>
	<string name="mir" value="Talk to Mir."/>
	<string name="party6_entry" value="&lt;Party Quest : Forest of Poison Haze&gt;"/>
	<string name="UMcygnus" value="Talk to the Empress of Cygnus."/>
	<string name="FighterMaster" value="A Serious Talk with Dances with Balrog"/>
	<string name="MagicianMaster" value="A Polite Talk with Grendel the Really Old"/>
	<string name="ArcherMaster" value="A Serious Talk with Athena Pierce"/>
	<string name="PirateMaster" value="An Exciting Talk with Kyrin"/>
	<string name="ipia_teleport" value="Please send me back to Audience Room."/>
	<string name="visitor_guardmap_transfer" value="Entering the Underground Passage by boarding the OS3A Machine."/>
	<string name="return_osssStation" value="Return to OSSS Secret Base"/>
	<string name="osssStation_check" value="Select the OS4 Shuttle Destination"/>
	<string name="visitor_timemachine_future" value="Board the Time Machine"/>
	<string name="visitor_timemachine_present" value="Board the Time Machine"/>
	<string name="Visitor_ETCquest" value="OSSS Sub-Mission"/>
	<string name="visitor_gogocube" value="To the Crash Site"/>
	<string name="visitor_gooutcube" value="To Town"/>
	<string name="visitor_future_crystal" value="A Crystanol Fragment has been taken."/>
	<string name="Stage0_visitorPT_In" value="Entering the Spaceship."/>
	<string name="contactCoin_Refresh" value="Press the Coin Return button."/>
	<string name="bingCall_Refresh" value="Get another Bing Receiver."/>
	<string name="bingcubeKey_Refresh" value="Get another Cube Conversion Device."/>
	<string name="BingMachine_Refresh" value="Get the Bing Machine-Alpha."/>
	<string name="RedDragon_Return" value="I lost my Red Draco and I want him back."/>
	<string name="WhitexmasHill_in" value="Send me to White Christmas Hill."/>
	<string name="WhitexmasHill_out" value="I want to return to town."/>
	<string name="GL_EvolvingRing" value="Evolving Ring Event !!!"/>
	<string name="florina2" value="I'd like to ride a boat."/>
	<string name="crossCoinShop" value="Upgrade your medal."/>
	<string name="primeMinisterCard" value="I'd like to get a Prime Minister Card."/>
	<string name="ringChange" value="Wedding Ring Exchange"/>
	<string name="presentExchange" value="I would like to check my wedding gifts."/>
	<string name="Halloween2011_Out" value="Would you like to leave?"/>
	<string name="aswan_enter" value="Fight for Azwan"/>
	<string name="gold_chan" value="Talk to Chan the Guard."/>
	<string name="gold_dao" value="Talk to Dao."/>
	<string name="mPark_Ticket" value="Exchange Monster Park Tickets."/>
	<string name="nineHeart" value="Talk to Neinheart."/>
	<string name="matius" value="Talk to Matthias."/>
	<string name="gallery_areda" value="Compliment Areda."/>
	<string name="FantasticPark_Guide" value="Enter Fantasy Theme Park"/>
	<string name="battleSquareMove" value="Talk to Maximus."/>
	<string name="warrior4th_warp" value="There's something to ask of you."/>
	<string name="wizard4th_warp" value="There's something to ask of you."/>
	<string name="archer4th_warp" value="There's something to ask of you."/>
	<string name="rogue4th_warp" value="There's something to ask of you."/>
	<string name="pirate4th_warp" value="There's something to ask of you."/>
	<string name="talk2153002" value="Talk to Bunny Large"/>
	<string name="talk1032210" value="Complete the remaining Aurora's Crystal quests"/>
	<string name="npc_9000127" value="Talk to Mr. Kitano"/>
	<string name="misticmoon" value="Receive the reward that you were not able to get from Professor Moon"/>
	<string name="out_evolvingSystem" value="Terminate Evolution System?"/>
	<string name="enterEvolvingSystem" value="Initiate Evolution System?"/>
	<string name="DimensionInavde" value="Begin Dimension Invasion."/>
	<string name="npc_9000143" value="Trade for Cheery Tubes! Join in the raffle event!"/>
	<string name="extreme_welcome" value="What can I do for you?"/>
	<string name="backToVictoria" value="Do you want to return to Victoria Island?"/>
	<string name="rouletteNPC" value="Kaleido-Spinner Coupon"/>
	<string name="luckyMonNpc" value="View Lucky Lucky Monstory Rules"/>
	<string name="aswan_coinReward" value="Speak with Woodwan."/>
	<string name="luti" value="Speak with Roo-D"/>
	<string name="docterMoon" value="Speak with Professor Dreamboat"/>
	<string name="tangyoon_start" value="Cooking with Tangyoon"/>
	<string name="UMhelena" value="Talk to Athena Pierce"/>
	<string name="UMwhitewizard" value="Talk to Grendel the Really Old"/>
	<string name="crimsonRidley" value="Return to previous location."/>
	<string name="CrimsonWoodPQ_entry" value="Talk to the Battle Statue."/>
	<string name="tutorNineheart" value="Crimsonwood Altar"/>
	<string name="contimoveAnyway" value="Move to Different Location"/>
	<string name="hotel1" value="Please select the desired hotel service."/>
	<string name="talk2159305" value="Honest Talk with Wonny"/>
	<string name="GoSchool" value="Send me to the school."/>
	<string name="StageNpcCheck" value="Talk."/>
	<string name="gaga" value="Talk about Treasure Island"/>
	<string name="SoulStonePurify" value="Purify Soul Stone"/>
	<string name="Ranmaru_check_eNum" value="I want to challenge the Ranmaru Expedition.\r\n"/>
	<string name="Helisium_dailyQuestSet" value="Complete daily request."/>
	<string name="mapleEquipBuildup" value="Upgrade the Tinkerer's Set."/>
	<string name="farm_coin" value="Do you want to exchange Warus for coins?"/>
	<string name="mapleChat_NPC" value="Tell me more about Maple Chat!"/>
	<string name="talk2152014" value="Talk to Mysterie"/>
	<string name="talk2152012" value="Talk to Smartie"/>
	<string name="Future_RoidEXchnage" value="Futuroid Exchange"/>
	<string name="talk_sugarMaple" value="Talk to Sugar"/>
	<string name="talk_luke" value="Wake Luke Up"/>
	<string name="talk_rondoGran" value="Talk to Rondo"/>
	<string name="talk_oliviaEreb" value="Talk to Olivia"/>
	<string name="talk_rondoEreb" value="Talk to Rondo"/>
	<string name="talk_tessHene" value="Talk to Tess"/>
	<string name="talk_gatePresent" value="Investigate the Door of the Present"/>
	<string name="talk_lukas" value="Talk to Lucas"/>
	<string name="talk_fountain" value="Sam at a Crossroad"/>
	<string name="talk_babypig" value="Take a Piglet Away"/>
	<string name="talk_plancard" value="Small Bridge in Ereve"/>
	<string name="zeroPro" value="Dello's Lesson"/>
	<string name="enterTraining" value="I want to use the Adventurer Training Center."/>
	<string name="talk_vasilituto" value="I have something to say to Vasily!"/>
	<string name="holyStone" value="Investigate the Holy Stone"/>
	<string name="seal_Adventure5" value="Investigate the Seal"/>
	<string name="talk_void" value="Investigate the Black Mage's Seal"/>
	<string name="backTuto_9062000" value="Stop the tutorial and return."/>
	<string name="backTuto_9062001" value="Stop the tutorial and return."/>
	<string name="backTuto_9062002" value="Stop the tutorial and return."/>
	<string name="backTuto_9062003" value="Stop the tutorial and return."/>
	<string name="talK_RilinHouse" value="Talk to Lilin"/>
	<string name="exit_cristal" value="Exit the Dimensional World."/>
	<string name="mesoMarket" value="Use Meso Market"/>
	<string name="AutoFlyNpc" value="Irvin's General Guide to Auto-Pilot"/>
	<string name="bueatyShopZero" value="Beauty Salon at the Temple"/>
	<string name="exchange_AMP" value="Something must be done..."/>
	<string name="talk_bianca" value="Talk to Bianca"/>
	<string name="talk_beatrice" value="Talk to Beatrice"/>
	<string name="talk_parma" value="Talk to Parma"/>
	<string name="talk_nita" value="Talk to Neeta"/>
	<string name="hekaton_home" value="Exit the battle and go back."/>
	<string name="goto_hekaton" value="Participate in the battle against Hekaton."/>
	<string name="hekaton_rewardmap" value="Go to the map where you can receive rewards."/>
	<string name="kritiasMission" value="Receive the Invasion Defense mission."/>
	<string name="big_LoyalStyle" value="Royal Style? Go ask Big Headger about that!"/>
	<string name="bm_npc00" value="Visit Battle Monster Hideout."/>
	<string name="invadeReward" value="Receive the rewards for completing the Invasion Defense mission."/>
	<string name="npc_9010057" value="Talk to Dami the Maple Helper."/>
	<string name="npc_9010058" value="Talk to Ben the Maple Helper."/>
	<string name="npc_9010059" value="Talk to Rachael the Maple Helper."/>
	<string name="trademaster" value="Start Trade."/>
	<string name="npc_9390201" value="Talk to Mayor Berry"/>
	<string name="npc_9390213" value="Use Hair Salon"/>
	<string name="npc_9390214" value="Use Plastic Surgery"/>
	<string name="npc_9390215" value="Use Dermatologist's Office"/>
	<string name="apupondo" value="Move to Delfinos Battleground"/>
	<string name="pupsyout" value="Talk to Leon"/>
	<string name="npc_9390219" value="Talk to Pietreno"/>
	<string name="npc_9390200" value="Talk to Parbell"/>
	<string name="test_reward00" value="Get Reward from Parbell"/>
	<string name="al_tuto01" value="Recovering HP"/>
	<string name="akduk" value="Punishing the Slavemaster"/>
	<string name="aqupondo" value="Move to Delfino Battleground"/>
</imgdir>