<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01152175.img">
	<imgdir name="info">
		<canvas name="icon" width="28" height="28">
			<vector name="origin" x="-3" y="28"/>
		</canvas>
		<canvas name="iconRaw" width="28" height="23">
			<vector name="origin" x="-3" y="28"/>
		</canvas>
		<string name="islot" value="Sh"/>
		<string name="vslot" value="Sh"/>
		<int name="reqLevel" value="30"/>
		<int name="tuc" value="1"/>
		<int name="price" value="500"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incSTR" value="1"/>
		<int name="incDEX" value="1"/>
		<int name="incINT" value="1"/>
		<int name="incLUK" value="1"/>
	</imgdir>
</imgdir>