<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01152200.img">
	<imgdir name="info">
		<string name="islot" value="Sh"/>
		<string name="vslot" value="Sh"/>
		<int name="tuc" value="1"/>
		<int name="reqJob" value="16"/>
		<int name="reqLevel" value="200"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incPDD" value="300"/>
		<int name="incMDD" value="300"/>
		<int name="incSTR" value="35"/>
		<int name="incDEX" value="35"/>
		<int name="incINT" value="35"/>
		<int name="incLUK" value="35"/>
		<int name="price" value="1"/>
		<int name="cash" value="0"/>
		<int name="bossReward" value="1"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="charmEXP" value="200"/>
		<int name="tradeAvailable" value="2"/>
		<canvas name="icon" width="32" height="31">
			<vector name="origin" x="0" y="31"/>
			<string name="_hash" value="596e88db3db3f76acdddd53d18dc57ef8e78386006db23bf3370c1bcc57a2c38"/>
		</canvas>
		<canvas name="iconRaw" width="32" height="27">
			<vector name="origin" x="0" y="31"/>
			<string name="_hash" value="9f6324be06d334dba121b7a5d51e1c2ac9e8c4185c43796204c57634fd538d55"/>
		</canvas>
	</imgdir>
</imgdir>