<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01152174.img">
	<imgdir name="info">
		<canvas name="icon" width="34" height="33">
			<vector name="origin" x="1" y="32"/>
		</canvas>
		<canvas name="iconRaw" width="34" height="33">
			<vector name="origin" x="1" y="32"/>
		</canvas>
		<string name="islot" value="Sh"/>
		<string name="vslot" value="Sh"/>
		<int name="tuc" value="1"/>
		<int name="reqJob" value="1"/>
		<int name="reqLevel" value="160"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incPDD" value="100"/>
		<int name="incMDD" value="100"/>
		<int name="incSTR" value="14"/>
		<int name="incDEX" value="14"/>
		<int name="incINT" value="14"/>
		<int name="incLUK" value="14"/>
		<int name="price" value="1"/>
		<int name="cash" value="0"/>
	</imgdir>
</imgdir>